{
  "data": {
    "right_arrow": {
      "extend": { "font-family": "@{env(isAndroid) ? icon : iconfont2 }" },
      "value": "&#xe8d3"
    },
    "title": { "value": "${name}", "extend": { "fit-content": "false" } },
    "sub_title": { "value": "${title}", "extend": { "fit-content": "false" } },
    "icon": {
      "value": "@{eval(size(${icon}) > 0) ? ${icon} : @{env(isAndroid) ? 'gaiax_res:uikit_default_image_bg_grey' : 'gaiax_res:gaiax_placeholder' }}",
      "placeholder": "@{env(isAndroid) ? 'uikit_default_image_bg_grey' : 'gaiax_placeholder' }"
    }
  }
}
