<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/tour_city_top_container"
        android:background="@drawable/bricks_item_normal_card_top_bg_pionner_r12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/poster_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_12dp"
            android:layout_marginHorizontal="@dimen/margin_12dp">
            <View
                android:id="@+id/artist_poster_iv_border"
                android:background="@drawable/artist_image_border"
                android:layout_width="64dp"
                android:layout_height="85dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/artist_poster_iv"
                android:layout_width="63dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/bricks_uikit_default_image_bg_gradient_v2"
                app:layout_constraintBottom_toBottomOf="@+id/artist_poster_iv_border"
                app:layout_constraintEnd_toEndOf="@+id/artist_poster_iv_border"
                app:layout_constraintStart_toStartOf="@+id/artist_poster_iv_border"
                app:layout_constraintTop_toTopOf="@+id/artist_poster_iv_border"
                app:placeholderImage="@drawable/bricks_uikit_default_image_bg_gradient_v2"
                app:roundedCornerRadius="6dp"/>
            <TextView
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="@color/bricks_white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_poster_show_mark"
                android:background="@drawable/bricks_bg_submit_button_90ffffff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_3dp"
                app:layout_constraintEnd_toEndOf="@+id/artist_poster_iv"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/artist_poster_iv"
                app:layout_constraintTop_toTopOf="@+id/artist_poster_iv"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_poster_show_mark_img"
                android:background="@color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:maxWidth="55dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/artist_poster_iv"
                app:layout_constraintStart_toStartOf="@+id/artist_poster_iv"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/cg_1"
                android:ellipsize="end"
                android:id="@+id/artist_show_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/artist_poster_iv"
                app:layout_constraintTop_toTopOf="@+id/artist_poster_iv"/>
            <com.alibaba.pictures.bricks.view.ArtistCitiesTagView
                android:id="@+id/artist_show_sub_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/artist_show_want_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/artist_show_title_tv"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/cg_1"
                android:ellipsize="end"
                android:id="@+id/artist_show_want_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:layout_marginBottom="3dp"
                android:maxLines="2"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/artist_poster_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/artist_show_sub_title_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.alibaba.pictures.bricks.component.artist.wishcity.HorizontalDividerLine
        android:id="@+id/divider_line_1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-3dp"
        android:translationZ="10dp"
        android:layout_marginHorizontal="12dp"
        app:dash_width="6dp"
        app:radius="0dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/tour_city_center_container"
        android:background="@drawable/bricks_item_normal_card_bottom_bg_pionner_r12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/tour_city_view_bg_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"/>
        <com.alibaba.pictures.bricks.component.artist.wishcity.TourCityView
            android:id="@+id/want_card_tour_city_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <com.alibaba.pictures.bricks.component.artist.wishcity.HorizontalDividerLine
        android:id="@+id/divider_line_2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-3dp"
        android:translationZ="10dp"
        android:layout_marginHorizontal="12dp"
        app:dash_width="6dp"
        app:radius="0dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/tour_city_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/wish_city_view_bg_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"/>
        <com.alibaba.pictures.bricks.component.artist.wishcity.WishTourCityView
            android:id="@+id/wish_tour_city_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
