<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bricks_id_product_price_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/live_pioneer_live_price_product_pic"
            android:layout_width="76dp"
            android:layout_height="101dp"
            app:failureImage="@drawable/home_default_image_bg_gradient_pioneer"
            app:placeholderImage="@drawable/home_default_image_bg_gradient_pioneer"
            app:roundedCornerRadius="9dp"
            app:roundingBorderColor="#0d000000"
            app:roundingBorderWidth="1dp"/>
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="8dp"
            android:textColor="@color/bricks_white"
            android:ellipsize="end"
            android:id="@+id/live_pioneer_low_price_title"
            android:background="@drawable/bg_card_dark_corner_3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="3dp"
            android:paddingHorizontal="2dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/bricks_id_product_price_left"
        android:layout_alignTop="@+id/bricks_id_product_price_left"
        android:layout_alignBottom="@+id/bricks_id_product_price_left"
        android:layout_marginStart="@dimen/margin_9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/resource_size_16"
                android:textColor="@color/bricks_171717"
                android:gravity="center_vertical"
                android:id="@+id/live_pioneer_low_price_name"
                android:paddingTop="@dimen/margin_4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <View
                android:id="@+id/live_pioneer_low_price_name_mask"
                android:background="@drawable/bg_live_white_trans0_100"
                android:visibility="visible"
                android:layout_width="35dp"
                android:layout_height="@dimen/margin_20dp"
                android:layout_alignBottom="@+id/live_pioneer_low_price_name"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <cn.damai.uikit.flowlayout.FlowLayout
            android:gravity="top"
            android:layout_gravity="top"
            android:id="@+id/live_pioneer_low_price_score_other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/live_pioneer_low_price_saletag_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_29dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/live_pioneer_live_price_saletag_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/live_pioneer_low_price_ll_price_saletag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="@dimen/resource_size_12"
                    android:textColor="@color/bricks_171717"
                    android:id="@+id/live_pioneer_low_price_unit"
                    android:paddingTop="@dimen/margin_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="@dimen/resource_size_18"
                    android:textColor="@color/bricks_171717"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/live_pioneer_low_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/resource_size_11"
                    android:textColor="@color/bricks_171717"
                    android:id="@+id/live_pioneer_low_price_suffix"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_1dp"/>
                <TextView
                    android:textSize="@dimen/resource_size_11"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/live_pioneer_low_saletag"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_2dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
