<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_bricks_primary_70_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_error_ticket_limit"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#9c9ca5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络不太顺畅\10请检查网络后重试哦"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/btn_refresh"
            android:background="@drawable/dialog_live_comment_refresh_btn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="17dp"
            android:text="努力刷新"
            android:paddingHorizontal="16dp"/>
    </LinearLayout>
</FrameLayout>
