<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingLeft="11.5dp"
    android:paddingRight="11.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="11.5dp">
    <ProgressBar
        android:layout_gravity="center_vertical"
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginLeft="2dp"
        android:max="100"
        android:progressDrawable="@drawable/evaluate_progress_gb"
        android:layout_weight="1"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="@dimen/margin_10dp"
        android:textColor="#9c9ca5"
        android:ellipsize="end"
        android:gravity="right"
        android:id="@+id/evaluate_grade_desc"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/progressbar"/>
    <TextView
        android:textSize="@dimen/margin_10dp"
        android:textColor="#9c9ca5"
        android:ellipsize="end"
        android:gravity="right"
        android:id="@+id/evaluate_grade_weight"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@+id/evaluate_grade_desc"/>
</merge>
