<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="145dp"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <View
        android:background="@drawable/bg_black_gradient_live_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/bg_black_gradient_feed_mini_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/user_on_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <cn.damai.feedmini.view.MiniCardInfoView
        android:id="@+id/mini_card_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="84dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_mute"
        android:background="@drawable/bg_feed_mini_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-17dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/mini_card_info_view"
        app:layout_constraintRight_toRightOf="parent">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/icon_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/iconfont_voice_off"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <com.alibaba.pictures.bricks.view.slidingimgview.SlidingIndicatorView
        android:id="@+id/vp2_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/favor_lottie_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp">
            <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/favor_lottie_view"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:lottie_autoPlay="false"
                app:lottie_repeatCount="0"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/favor_lottie_num_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:id="@+id/favor_lottie_num_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:id="@+id/favor_lottie_num_view_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/feed_mini_block_want_see"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/feed_mini_bottom_block_want_icon"
            android:scaleType="centerInside"
            android:layout_marginEnd="12dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <View
                android:background="@drawable/pioneer_buy_button_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/go_buy_product_view_container"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/go_buy_product_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:id="@+id/go_buy_product_sub_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seek_bar"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingRight="12dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:maxHeight="2dp"
        android:max="1000"
        android:progressDrawable="@drawable/smart_video_seekbar_bg"
        android:minHeight="2dp"
        android:thumbOffset="5dp"
        android:splitTrack="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_slide_hint"
        android:visibility="gone"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="16dp"
            android:textColor="@color/color_bricks_primary_80_white"
            android:gravity="center"
            android:id="@+id/tv_slide_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/iconfont_xf_jiantousmall_xiangxia"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_bricks_primary_80_white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动查看下一个"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
