<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pioneer_search_icon_container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pioneer_search_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="@dimen/font_Subhead2_R"
        android:textColor="#030e24"
        android:ellipsize="end"
        android:id="@+id/pioneer_search_icon_text"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingHorizontal="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pioneer_search_icon"/>
    <LinearLayout
        android:id="@+id/bricks_pioneer_ball_label_layout"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/bricks_pioneer_ball_rl_label"
            android:background="@drawable/pioneer_search_ball_tips_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resource_size_19"
            android:layout_marginTop="@dimen/resource_size_3"
            android:minWidth="28dp">
            <TextView
                android:textSize="@dimen/font_Footnote2_M"
                android:textColor="#181818"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/bricks_pioneer_ball_label"
                android:paddingLeft="@dimen/dim_3"
                android:paddingRight="@dimen/dim_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/resource_size_13"
                android:maxWidth="52dp"
                android:maxLines="1"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
