<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/faqs_container"
    android:background="@drawable/bg_border_corner_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_9dp"
    android:layout_marginRight="@dimen/margin_9dp"
    android:layout_marginHorizontal="@dimen/margin_9dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_9dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="15dp"
            android:textColor="@color/color_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/bricks_959AA5"
            android:id="@+id/project_item_more_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/project_item_more_text_icon"
            android:layout_centerVertical="true"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="10dp"
            android:textColor="@color/bricks_959AA5"
            android:id="@+id/project_item_more_text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/iconfont_youjiantou12"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <cn.damai.uikit.flowlayout.FlowLayout
        android:orientation="horizontal"
        android:id="@+id/project_common_problems_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_6dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="8dp"
        fl:layoutDirection="ltr"/>
</LinearLayout>
