<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/blank_black"
        android:background="#40000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/blank_white_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_gravity="bottom"
                android:id="@+id/blank_white"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordering_selector_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/view_bottom"
            android:background="@color/deliver_not_select"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="57dp"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/tv_finish"
            android:background="@drawable/select_seat_bottom_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:text="确定"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/rl_finish"
            android:background="@color/white"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_finish_small"
                android:background="@drawable/select_seat_bottom_bg"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:text="确定"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/tpp_gray_1"
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.5dp"
                android:text="总计优惠"
                android:layout_toLeftOf="@+id/tv_price_pre"/>
            <TextView
                android:textSize="@dimen/text_size_10_dp"
                android:textColor="@color/tpp_primary_red"
                android:id="@+id/tv_price_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="27dp"
                android:text="¥"
                android:layout_toLeftOf="@+id/tv_price"/>
            <TextView
                android:textSize="@dimen/text_size_19_dp"
                android:textColor="@color/tpp_primary_red"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="18dp"
                android:text="10"
                android:layout_toLeftOf="@+id/tv_finish_small"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fl_finish"
            android:background="@color/white"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="top"
                android:id="@+id/tv_finish_exchange"
                android:background="@drawable/select_seat_bottom_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="15dp"
                android:text="确定"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/rl_vip_exchange"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_19_dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_c46e31"
                        android:id="@+id/tv_integral_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/text_size_15_dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_c46e31"
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/member_score"/>
                    <TextView
                        android:textSize="@dimen/text_size_10_dp"
                        android:textColor="@color/color_c46e31"
                        android:id="@+id/tv_stock"
                        android:background="@drawable/order_new_vip_coupon_stock_bg"
                        android:paddingLeft="@dimen/padding_4dp"
                        android:paddingTop="2.5dp"
                        android:paddingRight="@dimen/padding_4dp"
                        android:paddingBottom="2.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_12_dp"
                    android:textColor="@color/tpp_gray_3"
                    android:id="@+id/tv_use_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_integral"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_discount_integral"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_19_dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_c46e31"
                        android:id="@+id/tv_discount_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/text_size_15_dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_c46e31"
                        android:id="@+id/tv_integral_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member_score"
                        android:includeFontPadding="false"
                        android:layout_marginStart="1.5dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_11_dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:id="@+id/tv_discount_base_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_3"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_discount_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3">
                    <FrameLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp">
                        <TextView
                            android:textSize="@dimen/text_size_10_dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_tpp_primary_gray_1c"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_discount_num"
                            android:paddingLeft="@dimen/padding_6dp"
                            android:paddingRight="@dimen/padding_4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:includeFontPadding="false"
                            android:layout_marginStart="20dp"/>
                        <com.alibaba.pictures.moimage.MoImageView
                            android:layout_gravity="center"
                            android:id="@+id/img_vip"
                            android:layout_width="23dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:roundBottomLeft="true"
                            app:roundBottomRight="false"
                            app:roundTopLeft="true"
                            app:roundTopRight="false"
                            app:roundedCornerRadius="@dimen/margin_3"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/text_size_10_dp"
                        android:textColor="@color/color_c46e31"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_discount_stock"
                        android:background="@drawable/order_new_black_diamond_coupon_stock_bg"
                        android:paddingLeft="@dimen/padding_4dp"
                        android:paddingRight="@dimen/padding_4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:includeFontPadding="false"
                        android:layout_marginStart="@dimen/margin_3"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_12_dp"
                    android:textColor="@color/tpp_gray_3"
                    android:id="@+id/tv_discount_user_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_exchange"
                android:background="@drawable/order_new_vip_coupon_exchange_bg"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="@dimen/text_size_16_dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_tpp_primary_gray_1c"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btn_exchange"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即兑换"
                    android:maxLines="2"
                    android:paddingHorizontal="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_exchange_ext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="@dimen/text_size_12_dp"
                    android:textColor="@color/color_tpp_primary_gray_1c"
                    android:id="@+id/btn_exchange_ext"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_exchange"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
