<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="3.5dp"
    android:paddingRight="3.5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="3.5dp">
    <FrameLayout
        android:id="@+id/poster_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="center"
            android:id="@+id/schedule_film_poster"
            android:layout_width="78dp"
            android:layout_height="109dp"
            android:scaleType="centerCrop"
            app:fadeDuration="0"
            app:failureImage="@drawable/poster_default_bg"
            app:placeholderImage="@drawable/poster_default_bg"
            app:roundedCornerRadius="9dp"/>
    </FrameLayout>
    <com.taobao.movie.android.commonui.BubbleView
        android:id="@+id/bv_special_tag"
        android:paddingLeft="6dp"
        android:paddingTop="1dp"
        android:paddingRight="6dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="6dp"
        android:paddingVertical="1dp"
        app:bubbleBackgroundColor="#ffffff"
        app:bubbleColor="#ffb4c0"
        app:bubbleIndicatorDirection="bottom"
        app:bubbleIndicatorHeight="3dp"
        app:bubbleIndicatorWidth="3dp"
        app:bubbleRadius="12dp"
        app:bubbleStrokeWidth="0.7dp">
        <TextView
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="#ff4361"
            android:id="@+id/tv_special_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </com.taobao.movie.android.commonui.BubbleView>
    <FrameLayout
        android:id="@+id/fl_schedule_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/schedule_tag_container"
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingStart="6dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/iv_schedule_lucky_tag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/schedule_activity_tag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:text="惠"
                app:background_color="@color/tpp_primary_red"
                app:padding_horizontal="0"
                app:padding_vertical="0"
                app:round_radius="2"
                app:round_radius_unit="dp"
                app:round_type="fill"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/schedule_film_festival"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="2dp"
                android:text="展"
                app:background_color="@color/tpp_secondary_blue"
                app:padding_horizontal="0"
                app:padding_vertical="0"
                app:round_radius="2"
                app:round_radius_unit="dp"
                app:round_type="fill"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/schedule_star_tag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="星"
                app:background_color="@color/tpp_secondary_purple"
                app:padding_horizontal="0"
                app:padding_vertical="0"
                app:round_radius="2"
                app:round_radius_unit="dp"
                app:round_type="fill"/>
        </LinearLayout>
        <com.taobao.movie.android.commonui.widget.RoundedTextView
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/schedule_buyone_getone_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="会员买一赠一"
            android:layout_marginStart="6dp"
            app:background_color="@color/tpp_primary_red"
            app:padding_horizontal="2"
            app:padding_vertical="2"
            app:round_radius="3"
            app:round_radius_unit="dp"
            app:round_type="fill"/>
        <com.alibaba.pictures.bricks.component.home.moviecard.FlashRedPacketView
            android:id="@+id/flash_red_packet"
            android:paddingTop="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"/>
    </FrameLayout>
</RelativeLayout>
