<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:roundimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.MaxHeightLinearLayout
            android:orientation="vertical"
            android:id="@+id/damai_theme_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <com.alibaba.pictures.bricks.view.CornerFrameLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/permission_top_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                roundimage:clip_top_radius="30dp">
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/damai_theme_dialog_top_layout_top"
                    android:background="@drawable/bricks_permission_dialog_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>
                <View
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/damai_theme_dialog_top_layout_bottom"
                    android:background="@drawable/pioneer_permission_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/damai_theme_dialog_top_image"
                    android:layout_width="275dp"
                    android:layout_height="140dp"
                    android:src="@drawable/picture_theme_album_pioneer_icon"/>
            </com.alibaba.pictures.bricks.view.CornerFrameLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/damai_theme_dialog_container"
                android:background="@drawable/damai_theme_dialog_bg"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="125dp"
                android:layout_weight="1">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/damai_theme_dialog_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <ScrollView
                    android:id="@+id/damai_theme_dialog_content_layout"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:overScrollMode="never">
                    <FrameLayout
                        android:id="@+id/damai_theme_dialog_content_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15dp"
                            android:textColor="#5f6672"
                            android:gravity="center_horizontal"
                            android:id="@+id/damai_theme_dialog_tip_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="3dp"/>
                    </FrameLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/damai_theme_dialog_confirm_btn"
                        android:background="@drawable/bg_submit_button_171717"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="@dimen/margin_21dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="@dimen/margin_21dp"
                        android:layout_marginBottom="15dp"
                        android:text="确定"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/margin_21dp"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/bricks_959AA5"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/damai_theme_dialog_cancel_btn"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="18dp"
                        android:text="下次再说"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </com.alibaba.pictures.bricks.view.MaxHeightLinearLayout>
        <View
            android:id="@+id/damai_theme_dialog_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</FrameLayout>
