<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <View
        android:background="@drawable/pioneer_homepage_grab_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:paddingHorizontal="12dp">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="16dp"
            android:textColor="@color/color_181818"
            android:layout_gravity="bottom"
            android:id="@+id/bricks_hotrecommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/bricks_hotrecommend_title_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/pioneer_hotrecommend_title_flash"
            android:layout_marginHorizontal="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/bricks_hotrecommend_title"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/hotrecommend_subtitle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/bricks_hotrecommend_title"
            app:layout_constraintLeft_toRightOf="@+id/bricks_hotrecommend_title_flash"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bricks_hotrecommend_title">
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:layout_gravity="center_vertical"
                android:id="@+id/hotrecommend_subtitle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:visibility="visible"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp">
        <com.alient.onearch.adapter.widget.banner.Banner
            android:id="@+id/banner"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <cn.damai.pioneer.component.grabitem.PioneerGrabIndicator
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:indicatorStyle="line"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
