<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.alibaba.pictures.moimage.MoImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/pioneer_grab_hot_image"
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/home_default_image_bg_pioneer"
                app:placeholderImage="@drawable/home_default_image_bg_pioneer"
                app:roundedCornerRadius="6dp"/>
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:id="@+id/pioneer_grab_hot_artist"
                android:clipChildren="true"
                android:layout_width="40.5dp"
                android:layout_height="40.5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">
                <com.alibaba.pictures.moimage.MoImageView
                    android:layout_gravity="center"
                    android:id="@+id/pioneer_iv_artist_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@drawable/home_default_image_bg_gradient_pioneer"
                    app:placeholderImage="@drawable/home_default_image_bg_gradient_pioneer"/>
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/home_head_image_bg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_gravity="start|bottom"
                    android:id="@+id/pioneer_overlay_home_movie_trailer_item"
                    android:background="@drawable/pioneer_item_cover_v2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"/>
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="9dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_gravity="start|bottom"
                    android:id="@+id/pioneer_tv_artist_name"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="1dp"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="14dp"
            android:textColor="@color/bricks_171717"
            android:id="@+id/pioneer_tv_show_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_container"
            app:layout_constraintTop_toTopOf="@+id/poster_container"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/title_musk"
            android:background="@drawable/fg_text_alph_musk"
            android:layout_width="25dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/pioneer_tv_show_name"
            app:layout_constraintRight_toRightOf="@+id/pioneer_tv_show_name"
            app:layout_constraintTop_toTopOf="@+id/pioneer_tv_show_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pioneer_tv_show_name_second_flexbox"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/poster_container"
            app:layout_constraintEnd_toStartOf="@+id/pioneer_homepage_grab_countdown_view"
            app:layout_constraintStart_toStartOf="@+id/pioneer_tv_show_name">
            <com.alibaba.pictures.bricks.view.CustomHighlightsTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/pioneer_sub_title_want_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:alignItems="baseline"
                app:flexDirection="row"
                app:flexWrap="nowrap"/>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/pioneer_homepage_grabhot_subtitle_divider"
                android:background="@color/bricks_959AA5"
                android:visibility="visible"
                android:layout_width="0.5dp"
                android:layout_height="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginRight="6dp"
                android:layout_marginHorizontal="6dp"
                app:layout_alignSelf="center"
                app:layout_flexShrink="0"/>
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="12dp"
                android:textColor="@color/bricks_171717"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:id="@+id/pioneer_sub_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <com.alibaba.pictures.bricks.view.PioneerCountDownFlashViewV2
            android:id="@+id/pioneer_homepage_grab_countdown_view"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
