<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.videobase.view.BaseVideoView
        android:layout_gravity="center"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/layout_full_screen"
        android:background="@drawable/bg_feed_mini_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="13dp"
        android:paddingHorizontal="10dp">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/icon_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/iconfont_xf_hengping"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏播放"
            android:maxLines="1"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>
