<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.alibaba.pictures.bricks.view.PuHuiTiTextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/ticklet_entry_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minWidth="65dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeMinTextSize="8dp"
        android:autoSizeMaxTextSize="12dp"/>
</merge>
