<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="21dp">
    <com.taobao.movie.android.app.oscar.ui.cinema.widget.ScheduleVIPDiscountView
        android:id="@+id/discount_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ff335c"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_action_btn"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginRight="6dp"
        android:text="加入立享"
        android:paddingHorizontal="9dp"/>
</LinearLayout>
