{
  "event": {
    "damai_recommend_project_card": {
      "eventName": "item",
      "trackInfo": {
        "trackType": "all",
        "spmc": "otherperform",
        "spmd": "item_"
      }
    }
  },
  "data": {
    "poster_image": {
      "value": "@{eval(size(${projectPic}) > 0) ? ${projectPic} : @{env(isAndroid) ? 'gaiax_res:uikit_default_image_bg_grey' : 'gaiax_res:script_can_play_store_default_image' }}",
      "placeholder": "@{env(isAndroid) ? 'uikit_default_image_bg_grey' : 'script_can_play_store_default_image' }"
    },
    "categroy_name": {
      "value": "@{eval(size(${guideSubCategoryName}) > 0) ? ${guideSubCategoryName} : ${categoryName}}",
      "extend": {
        "fit-content": "true",
        "display": "@{eval(size(${guideSubCategoryName}) > 0) ? flex : @{eval(size(${categoryName}) > 0) ? flex : none}}",
        "margin-top": "@{env(isAndroid) ? '-2px' : '0px'}"
      }
    },
    "project_name": {
      "value": "${projectName}",
      "extend": {
        "fit-content": "true",
        "font-weight": "@{env(isAndroid) ? 400 : 500}"
      }
    },
    "price_unit": {
      "value": "¥",
      "extend": {
        "display": "@{${priceLow} ? flex : @{eval(${priceLow} == '0') ? flex : none}}"
      }
    },
    "price": {
      "value": "${priceLow}",
      "extend": {
        "fit-content": "true",
        "display": "@{${priceLow} ? flex : @{eval(${priceLow} == '0') ? flex : none}}",
        "margin-bottom": "@{env(isAndroid) ? '1px' : '0px'}"
      }
    },
    "price_suffix": {
      "value": "起",
      "extend": {
        "display": "@{${priceLow} ? flex : @{eval(${priceLow} == '0') ? flex : none}}"
      }
    }
  }
}
