<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/report_header"
        layout="@layout/base_header_view"/>
    <ScrollView
        android:id="@+id/report_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/report_header">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/window_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_reason_list"
                android:background="@color/window_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"/>
            <RelativeLayout
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/report_reason_list"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/report_memo"
                android:background="@color/white"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/report_reason_list">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#111111"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/report_reason_memotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="6dp"
                    android:text="备注:"
                    android:maxLines="1"/>
                <EditText
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#aaaaaa"
                    android:ellipsize="end"
                    android:id="@+id/report_reason_memo"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:hint="请填写备注信息"
                    android:maxLines="4"
                    android:layout_toRightOf="@+id/report_reason_memotitle"/>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="#aaaaaa"
                android:ellipsize="end"
                android:id="@+id/report_reason_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:text="0/50"
                android:maxLines="1"
                android:layout_below="@+id/report_memo"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/report_reason_length"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:enabled="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/submit_report"
        android:background="@color/grey_7e7d7d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
