<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.SimpleTitleLayout
        android:id="@+id/id_user_extra_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_user_extra_tabs"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        style="@style/Project_Tabs_Style2"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_user_extra_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
