<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_bar"/>
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/nav_bar"
        android:background="@drawable/shop_top_nav_default_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/status_bar_gap"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true">
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="22dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/common_navbar_back"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/iconfont_zuojiantou_"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <cn.damai.commonbusiness.view.StopAbleViewFlipper
                android:orientation="horizontal"
                android:id="@+id/common_navbar_info_flipper"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:inAnimation="@anim/slide_in_from_bottom_long"
                android:outAnimation="@anim/slide_out_to_top_long"
                android:flipInterval="3000"
                android:layout_toLeftOf="@+id/title_navbar_share"
                android:layout_toRightOf="@+id/common_navbar_back"/>
            <cn.damai.commonbusiness.view.AttentionView
                android:gravity="center"
                android:id="@+id/title_navbar_attention"
                android:visibility="gone"
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/title_navbar_share"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                app:noattention_backgroud="@drawable/navbar_title_btn_bg"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/title_navbar_share"
                android:background="@drawable/navbar_title_btn_bg"
                android:visibility="gone"
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:layout_marginRight="12dp"
                android:text="分享"
                android:layout_toLeftOf="@+id/title_navbar_report"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"/>
            <TextView
                android:textSize="@dimen/margin_8dp"
                android:textColor="#a6ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/title_navbar_report"
                android:background="@drawable/report_bg_tag"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginRight="-0.5dp"
                android:text="举报投诉"
                android:lines="2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="0dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
