<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_search_v2_input"/>
    <cn.damai.search.v2.view.DownFocusViewFlipper
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/search_v2_search_history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/search_v2_word_suggest_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/search_v2_word_suggest_layout"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_v2_word_tab_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/search_result_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:tabIndicator="@drawable/search_result_tab_indicator"
                app:tabIndicatorColor="@color/color_FF2869"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="30dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="9dp"
                app:tabPaddingStart="9dp"
                app:tabRippleColor="@color/transparent"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/search_v2_search_result"
                android:background="#f4f5f6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/resource_size_3"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/search_v2_egg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.damai.search.v2.view.DownFocusViewFlipper>
</LinearLayout>
