<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_project_mohu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/order_detail_head_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_progress_root"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_order_progress_head"/>
            <cn.damai.uikit.irecycler.IRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
