<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#16000000"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/iv_project"
                        android:background="@drawable/bg_image_skeleton"
                        android:layout_width="98dp"
                        android:layout_height="131dp"
                        android:layout_marginLeft="21dp"/>
                    <View
                        android:id="@+id/project_mark"
                        android:background="@color/color_skeleton"
                        android:layout_width="90dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/iv_project"/>
                    <View
                        android:id="@+id/project_name"
                        android:background="@color/color_skeleton"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="21dp"
                        android:layout_toRightOf="@+id/iv_project"
                        android:layout_below="@+id/project_mark"/>
                    <View
                        android:id="@+id/project_coupon"
                        android:background="@color/color_skeleton"
                        android:layout_width="128dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="21dp"
                        android:layout_toRightOf="@+id/iv_project"
                        android:layout_below="@+id/project_name"/>
                    <View
                        android:id="@+id/project_price"
                        android:background="@color/color_skeleton"
                        android:layout_width="90dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="21dp"
                        android:layout_toRightOf="@+id/iv_project"
                        android:layout_below="@+id/project_coupon"/>
                </RelativeLayout>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginRight="21dp"/>
                <FrameLayout
                    android:background="@color/color_skeleton_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <View
                        android:background="@color/color_skeleton"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"/>
                </FrameLayout>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton_line"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginTop="30dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="167dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="21dp"/>
                <View
                    android:background="@color/color_skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <View
                android:background="@color/color_skeleton"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <View
                android:background="@color/color_skeleton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="13dp"/>
            <View
                android:background="@drawable/bg_buy_skeleton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="23dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
