<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ip_drama_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.damai.uikit.view.SimpleTitleLayout
        android:id="@+id/simple_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.damai.rank.view.WantSeeTips
        android:id="@+id/want_see_tips_ip_drama"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
