<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/login_third_platform_damai_logo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="14dp"
        android:textColor="#5f6672"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:text="根据法律法规关于用户管理的要求，请您绑定已经实名认证的第三方账号，完成用户身份核验"/>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/oversea_bind_btn"
        android:background="@drawable/aliuser_bg_oversea_login_intercept"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:text="去绑定"/>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="15dp"
        android:textColor="#5f6672"
        android:gravity="center"
        android:id="@+id/oversea_change_account_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="退出登录"/>
</LinearLayout>
