<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_top_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="@drawable/btn_back_selector">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/AccountTextColor"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:scaleType="centerInside"
                android:text="取消"/>
        </FrameLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/image"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:id="@+id/btn_confirm"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:foreground="@drawable/btn_foreground_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/btn_green_shape"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="@string/confirm"/>
        </FrameLayout>
    </RelativeLayout>
    <cn.damai.commonbusiness.photoselect.imageselected.view.ClipImageView
        android:id="@+id/process_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
