<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_auth_third_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/auth_third_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <cn.damai.uikit.view.RoundImageView
                android:id="@+id/iv_auth_third_authorizer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_white_round_rect"
                app:borderRadius="6dp"
                app:type="radial"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_auth_third_arrow"/>
            <cn.damai.uikit.view.RoundImageView
                android:id="@+id/iv_auth_third_authorized"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_white_round_rect"
                app:borderRadius="6dp"
                app:type="radial"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_auth_third_detail"
            android:background="@drawable/bg_white_round_rect"
            android:padding="@dimen/common_margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/margin_21dp"
            android:layout_below="@+id/auth_third_header">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/tv_auth_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_666666"
                android:id="@+id/tv_auth_third_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="3dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="#8890a1"
            android:id="@+id/tv_auth_third_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_21dp"
            android:layout_below="@+id/ll_auth_third_detail"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_auth_third_btn"
            android:background="@drawable/btn_auth_third"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_21dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/margin_21dp"
            android:text="确认授权"
            android:layout_below="@+id/tv_auth_third_agreement"/>
    </RelativeLayout>
</ScrollView>
