<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.user.crop.CropImageView
        android:id="@+id/crop_image"
        android:background="@drawable/crop__texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/done_cancel_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/btn_cancel"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/crop_content_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_done"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/crop_content_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"/> /&gt; 
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
