<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <cn.damai.commonbusiness.photoselect.imageselected.view.SquareImageView
        android:layout_gravity="center"
        android:id="@+id/iv_image"
        android:background="@drawable/add_photo_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/add_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_image">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="32dp"
            android:textColor="@color/color_AAAAAA"
            android:id="@+id/add_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/iconfont_xiangce24"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_AAAAAA"
            android:id="@+id/iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/add_image"
            android:layout_below="@+id/add_image"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
