<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/commonbusiness_rightangle_grey_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">
    <cn.damai.commonbusiness.photoselect.imageselected.view.SquareImageView
        android:layout_gravity="center"
        android:id="@+id/iv_image"
        android:background="#010101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <cn.damai.commonbusiness.photoselect.imageselected.view.SquareImageView
        android:layout_gravity="center"
        android:id="@+id/iv_masking"
        android:background="#111212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:id="@+id/iv_select"
        android:background="@drawable/circle_per60_white_oval"
        android:visibility="visible"
        android:layout_width="@dimen/margin_20dp"
        android:layout_height="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/margin_4dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom|left"
        android:id="@+id/tv_size"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_4dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/tv_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/margin_4dp"/>
</FrameLayout>
