<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/add_contacts_container"
    android:background="@drawable/add_contacts_double_check_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:id="@+id/tv_name_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="75"
            android:paddingStart="@dimen/margin_12dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/tv_name_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="148"
            android:paddingEnd="@dimen/margin_12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_card_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:id="@+id/tv_card_type_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="75"
            android:paddingStart="@dimen/margin_12dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#000000"
            android:id="@+id/tv_card_type_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="148"
            android:paddingEnd="@dimen/margin_12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:id="@+id/tv_card_num_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="75"
            android:paddingStart="@dimen/margin_12dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ff3299"
            android:id="@+id/tv_card_num_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="148"
            android:paddingEnd="@dimen/margin_12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_renewal_number"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:id="@+id/tv_renewal_number_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="75"
            android:paddingStart="@dimen/margin_12dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:id="@+id/tv_renewal_number_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="148"
            android:paddingEnd="@dimen/margin_12dp"/>
    </LinearLayout>
</LinearLayout>
