<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/color_f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_222222"
            android:gravity="center"
            android:id="@+id/add_contacts_cancel_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Cancel"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/add_contacts_confirm_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_contacts_save_text"/>
    </FrameLayout>
    <LinearLayout
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <cn.damai.commonbusiness.contacts.ui.view.WheelView
            android:layout_gravity="center_vertical"
            android:id="@+id/add_contacts_idtype_list"
            android:background="@color/color_ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>
