<?xml version="1.0" encoding="utf-8"?>
<com.taobao.login4android.qrcode.view.QrCodeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/passport_ott_qr_code"
    android:background="@drawable/aliuser_qr_background_gray_round"
    android:focusable="true"
    android:layout_width="@dimen/aliuser_qr_code_size"
    android:layout_height="@dimen/aliuser_qr_code_size"
    android:layout_centerInParent="true">
    <View
        android:id="@+id/passport_ott_mask"
        android:background="@color/passport_ott_mask_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/aliuser_qr_refresh"
            android:visibility="visible"
            android:layout_width="105dp"
            android:layout_height="43dp">
            <ImageView
                android:id="@+id/passport_ott_op_icon"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:layout_width="@dimen/aliuser_qr_icon_size"
                android:layout_height="@dimen/aliuser_qr_icon_size"
                android:contentDescription="@string/passport_ott_op_icon"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/aliuser_textsize_small"
            android:textStyle="bold"
            android:textColor="@color/passport_tv_default_black"
            android:gravity="center"
            android:id="@+id/passport_ott_op_text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_10"
            android:lineSpacingExtra="@dimen/aliuser_space_10"
            android:lineSpacingMultiplier="0"/>
        <ImageView
            android:id="@+id/aliuser_success_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="54dp"
            android:layout_height="54dp"/>
    </LinearLayout>
</com.taobao.login4android.qrcode.view.QrCodeView>
