<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/aliuser_color444"
        android:gravity="center_horizontal"
        android:id="@+id/aliuser_scan_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_scan_confirm"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textColor="@color/aliuser_color_ccc"
        android:gravity="center_horizontal"
        android:id="@+id/aliuser_scan_subTitleTextView"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_scan_hint_string"
        android:layout_below="@+id/aliuser_scan_textview"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textColor="@color/aliuser_cancel_red"
        android:gravity="center_horizontal"
        android:id="@+id/aliuser_scan_confirmTextView"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aliuser_scan_subTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/aliuser_scan_bg_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aliuser_scan_default_bg"
        android:layout_above="@+id/aliuser_scan_textview"
        android:layout_centerHorizontal="true"/>
    <Button
        android:textSize="@dimen/aliuser_text_28_px"
        android:textColor="@drawable/aliuser_main_button_color"
        android:id="@+id/aliuser_scan_confirmButton"
        android:background="@drawable/aliuser_main_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aliuser_btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="20dp"
        android:text="@string/aliuser_confirm"
        android:layout_below="@+id/aliuser_scan_confirmTextView"/>
    <Button
        android:textSize="@dimen/aliuser_text_28_px"
        android:id="@+id/aliuser_scan_cancelButton"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:text="@string/aliuser_cancel"
        android:layout_below="@+id/aliuser_scan_confirmButton"/>
</RelativeLayout>
