<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/aliuser_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/aliuser_color_black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/aliuser_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="29dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/aliuser_color_black"
            android:gravity="center"
            android:id="@+id/aliuser_dialog_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <Button
                android:textSize="17dp"
                android:textColor="@color/aliuser_color_black"
                android:gravity="center"
                android:id="@+id/aliuser_dialog_cancel"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
            <View
                android:id="@+id/aliuser_dialog_split"
                android:background="#bfbfbf"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <Button
                android:textSize="17dp"
                android:textColor="#ff5000"
                android:gravity="center"
                android:id="@+id/aliuser_dialog_confirm"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
