<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/aliuser_dialog_bg"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:minWidth="300dp">
        <TextView
            android:textSize="@dimen/aliuser_space_18"
            android:textColor="@color/aliuser_color_input_gray"
            android:layout_gravity="center_horizontal"
            android:id="@+id/passport_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/aliuser_space_12"
            android:minHeight="50dp"
            android:includeFontPadding="false"
            style="@style/AliUserFuncTextAppearance"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/passport_dialog_icon"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_marginBottom="@dimen/aliuser_space_12"
            android:src="@drawable/aliuser_finger_logo"
            android:scaleType="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/aliuser_space_16"
                android:textColor="@color/aliuser_color_input_gray"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="@dimen/aliuser_space_7"
                android:layout_marginRight="22dp"
                android:includeFontPadding="false"
                android:textAlignment="center"
                style="@style/AliUserFuncTextAppearance"/>
        </LinearLayout>
        <View
            android:id="@+id/passport_dialog_divider"
            android:background="@color/aliuser_contact_click_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/aliuser_space_20"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/passport_button_area"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:textSize="@dimen/aliuser_space_16"
                android:textColor="@color/aliuser_color_yiouku_right"
                android:gravity="center"
                android:id="@+id/passport_button_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/aliuser_confirm_cancel"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/AliUserFuncTextAppearance"/>
            <View
                android:id="@+id/passport_button_split_line"
                android:background="@color/aliuser_contact_click_color"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/aliuser_space_16"
                android:textColor="@color/aliuser_color_yiouku_right"
                android:gravity="center"
                android:id="@+id/passport_button_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/aliuser_fingerprint_enable"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/AliUserFuncTextAppearance"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
