<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="#bb000000">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/aliuser_color_light_gray"
        android:gravity="center"
        android:id="@+id/aliuser_register_person"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_register_person"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/aliuser_color_light_gray"
        android:gravity="center"
        android:id="@+id/aliuser_register_enterprise"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_register_enterprise"
        android:layout_below="@+id/aliuser_register_person"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/aliuser_color_light_gray"
        android:gravity="center"
        android:id="@+id/aliuser_register_cancel"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_cancel"
        android:layout_below="@+id/aliuser_register_enterprise"/>
</RelativeLayout>
