<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aliuser_user_login_ll"
    android:background="@color/aliuser_default_bg"
    android:paddingLeft="@dimen/aliuser_page_padding"
    android:paddingRight="@dimen/aliuser_page_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ali.user.mobile.ui.widget.CircleImageView
        android:id="@+id/aliuser_login_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/aliuser_space_68"
        android:src="@drawable/aliuser_logo_tao"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textColor="@color/aliuser_default_text_color"
        android:id="@+id/aliuser_onekey_login_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/aliuser_space_40"
        android:layout_below="@+id/aliuser_login_avatar"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/aliuser_onekey_login_btn"
        android:layout_marginTop="@dimen/aliuser_space_40"
        android:text="@string/aliuser_agree_and_onekey_login"
        android:layout_below="@+id/aliuser_onekey_login_account_tv"
        android:layout_centerHorizontal="true"
        style="@style/AliUserButtonStyle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/aliuser_switch_recommend_login"
        android:paddingTop="@dimen/aliuser_space_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aliuser_other_login_type"
        android:layout_below="@+id/aliuser_onekey_login_btn"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/aliuser_onekey_login_bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/aliuser_default_text_color"
            android:gravity="center"
            android:id="@+id/ali_user_login_alipay_login_tv"
            android:paddingLeft="@dimen/aliuser_space_12"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="@dimen/aliuser_space_12"
            android:drawablePadding="@dimen/aliuser_space_4"/>
        <TextView
            android:textColor="@color/aliuser_default_text_color"
            android:gravity="center"
            android:id="@+id/aliuser_onekey_login_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/aliuser_space_12"
            android:text="@string/aliuser_login_more_func"/>
        <include
            android:id="@+id/aliuser_check_rl"
            layout="@layout/aliuser_check_protocol"/>
    </LinearLayout>
</RelativeLayout>
