<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aliuser_containers_sv"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/aliuser_root_ll"
        android:background="@color/aliuser_default_bg"
        android:paddingLeft="@dimen/aliuser_page_padding"
        android:paddingRight="@dimen/aliuser_page_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aliuser_login_normal_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ali.user.mobile.ui.widget.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/aliuser_space_20"
                android:layout_marginBottom="@dimen/aliuser_space_12"
                android:src="@drawable/aliuser_logo_tao"/>
            <RelativeLayout
                android:gravity="center_vertical"
                style="@style/AliUserEditParentLayoutStyle">
                <EditText
                    android:id="@+id/aliuser_login_mobile_et"
                    android:background="@drawable/aliuser_edittext_bg"
                    android:nextFocusDown="@+id/aliuser_register_sms_code_et"
                    android:hint="@string/aliuser_mobile_hint"
                    android:maxLength="20"
                    android:inputType="phone"
                    style="@style/AliUserEditTextStyle"/>
                <TextView
                    android:textSize="@dimen/aliuser_textsize_small"
                    android:id="@+id/aliuser_region_tv"
                    android:paddingRight="@dimen/aliuser_space_8"
                    android:text=" +86"
                    android:drawableRight="@drawable/aliuser_ic_right_arrow"
                    android:drawablePadding="@dimen/aliuser_space_4"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/AliUserFuncTextAppearance"/>
                <ImageView
                    android:id="@+id/aliuser_login_mobile_clear_iv"
                    android:paddingLeft="@dimen/aliuser_space_8"
                    android:paddingRight="@dimen/aliuser_space_4"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aliuser_ic_edit_text_clear_x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/aliuser_assist_clear"
                    android:paddingStart="@dimen/aliuser_space_8"
                    android:paddingEnd="@dimen/aliuser_space_4"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/aliuser_login_history_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ali.user.mobile.ui.widget.CircleImageView
                android:id="@+id/aliuser_login_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/aliuser_space_12"
                android:layout_marginBottom="@dimen/aliuser_space_12"
                android:scaleType="centerCrop"
                android:contentDescription="头像"/>
            <TextView
                android:id="@+id/aliuser_login_mobile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/aliuser_space_40"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="26dp"
            style="@style/AliUserEditParentLayoutStyle">
            <EditText
                android:id="@+id/aliuser_register_sms_code_et"
                android:background="@drawable/aliuser_edittext_bg"
                android:layout_marginTop="@dimen/aliuser_space_8"
                android:hint="@string/aliuser_sms_code_hint"
                android:maxLength="6"
                android:digits="1234567890"
                android:inputType="number"
                style="@style/AliUserEditTextStyle"/>
            <com.ali.user.mobile.ui.widget.CountDownButton
                android:enabled="false"
                android:textSize="13sp"
                android:textColor="@color/aliuser_send_sms_text_color"
                android:id="@+id/aliuser_login_send_smscode_btn"
                android:background="@drawable/aliuser_bg_send_sms_btn"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/aliuser_space_4"
                android:text="@string/aliuser_signup_verification_getCode"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/aliuser_textsize_small"
            android:gravity="center_vertical"
            android:id="@+id/aliuser_send_sms_success_tip"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aliuser_space_20"
            android:layout_marginTop="@dimen/aliuser_space_8"
            android:text="@string/aliuser_sms_code_success_hint"
            android:drawableLeft="@drawable/aliuser_ic_tip"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/aliuser_login_voice_rr"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aliuser_space_20"
            android:layout_marginTop="@dimen/aliuser_space_8">
            <TextView
                android:textSize="@dimen/aliuser_textsize_small"
                android:textColor="@color/aliuser_func_text_color"
                android:id="@+id/aliuser_login_voice_code_tv"
                android:paddingLeft="@dimen/aliuser_space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aliuser_voice_code_hint"/>
            <TextView
                android:textSize="@dimen/aliuser_textsize_small"
                android:textColor="@color/aliuser_send_sms_text_color"
                android:id="@+id/aliuser_login_send_voicecode_tv"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aliuser_voice_text"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aliuser_login_login_btn_ll"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_8"
            android:layout_marginBottom="@dimen/aliuser_space_12">
            <Button
                android:enabled="false"
                android:id="@+id/aliuser_login_login_btn"
                android:text="@string/aliuser_sign_in_title"
                style="@style/AliUserButtonStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aliuser_login_switch_pwdlogin"
                android:text="@string/aliuser_login_pwd_login"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_more_login"
                android:visibility="gone"
                android:text="@string/aliuser_login_more_login"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_face_login"
                android:visibility="gone"
                android:text="@string/aliuser_scan_login_text"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_reg_tv"
                android:text="@string/aliuser_reg"
                android:layout_alignParentRight="true"
                style="@style/AliUserFuncTextAppearance"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/aliuser_space_20"
            android:layout_weight="1">
            <include
                android:id="@+id/aliuser_check_rl"
                layout="@layout/aliuser_check_protocol"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
