<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ali.user.mobile.ui.widget.AUPinnedHeaderListView
        android:id="@+id/register_list"
        android:background="@color/aliuser_region_bg_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/aliuser_region_list_divider"
        android:dividerHeight="1px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <com.ali.user.mobile.ui.widget.AUBladeView
            android:id="@+id/contacts_letters_list"
            android:background="#00000000"
            android:visibility="visible"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
