<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/aliuser_default_bg"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/aliuser_page_padding"
        android:paddingRight="@dimen/aliuser_page_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30dp"
            android:textColor="@color/aliuser_default_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_68"
            android:text="@string/aliuser_mobile_register"/>
        <TextView
            android:textSize="@dimen/aliuser_textsize_normal"
            android:textColor="@color/aliuser_color_light_gray"
            android:id="@+id/aliuser_register_tips_tv"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_4"
            android:text="@string/aliuser_mobile_register_tips"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_48">
            <EditText
                android:textSize="@dimen/aliuser_textsize_biggest"
                android:textColorHint="@color/aliuser_color_ccc"
                android:id="@+id/aliuser_register_mobile_et"
                android:background="@drawable/aliuser_edittext_bg"
                android:nextFocusDown="@+id/aliuser_register_sms_code_et"
                android:hint="@string/aliuser_mobile_hint"
                android:maxLength="20"
                android:inputType="phone"
                style="@style/AliUserEditTextStyle"/>
            <RelativeLayout
                android:id="@+id/aliuser_region_rl"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:textSize="@dimen/aliuser_textsize_normal"
                    android:textColor="@color/aliuser_default_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/aliuser_region_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:drawableRight="@drawable/aliuser_ic_down_arrow"
                    android:drawablePadding="@dimen/aliuser_space_4"
                    android:drawableEnd="@drawable/aliuser_ic_down_arrow"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/aliuser_login_mobile_clear_iv"
                android:paddingLeft="@dimen/aliuser_space_8"
                android:paddingTop="@dimen/aliuser_space_8"
                android:paddingRight="@dimen/aliuser_space_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aliuser_ic_edit_text_clear_x"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/aliuser_assist_clear"
                android:paddingStart="@dimen/aliuser_space_8"
                android:paddingEnd="@dimen/aliuser_space_4"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/aliuser_register_reg_btn_ll"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_48">
            <Button
                android:enabled="false"
                android:id="@+id/aliuser_register_reg_btn"
                android:text="@string/aliuser_agree_and_reg"
                style="@style/AliUserButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/aliuser_space_20"
            android:layout_weight="1">
            <include
                android:id="@+id/aliuser_check_rl"
                layout="@layout/aliuser_check_protocol"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/aliuser_default_text_color"
        android:id="@+id/aliuser_reg_func_menu"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/aliuser_space_30"
        android:text="@string/aliuser_help"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
