<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aliuser_containers_sv"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/aliuser_user_login_ll"
        android:background="@color/aliuser_default_bg"
        android:paddingLeft="@dimen/aliuser_page_padding"
        android:paddingRight="@dimen/aliuser_page_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aliuser_login_normal_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ali.user.mobile.ui.widget.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/aliuser_space_20"
                android:layout_marginBottom="@dimen/aliuser_space_12"
                android:src="@drawable/aliuser_logo_tao"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/aliuser_login_account_rl"
                style="@style/AliUserEditParentLayoutStyle">
                <EditText
                    android:id="@+id/aliuser_login_account_et"
                    android:background="@drawable/aliuser_edittext_bg"
                    android:paddingLeft="@dimen/aliuser_space_44"
                    android:hint="@string/aliuser_sign_in_account_hint"
                    android:maxLines="1"
                    android:maxLength="128"
                    android:inputType="textEmailAddress"
                    style="@style/AliUserEditTextStyle"/>
                <TextView
                    android:textSize="@dimen/aliuser_textsize_small"
                    android:id="@+id/aliuser_region_tv"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/aliuser_space_8"
                    android:text=" +86"
                    android:drawableRight="@drawable/aliuser_ic_right_arrow"
                    android:drawablePadding="@dimen/aliuser_space_4"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/AliUserFuncTextAppearance"/>
                <ImageView
                    android:id="@+id/aliuser_login_account_clear_iv"
                    android:paddingLeft="@dimen/aliuser_space_8"
                    android:paddingRight="@dimen/aliuser_space_4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aliuser_ic_edit_text_clear_x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/aliuser_assist_clear"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/aliuser_login_history_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ali.user.mobile.ui.widget.CircleImageView
                android:id="@+id/aliuser_login_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/aliuser_space_12"
                android:layout_marginBottom="@dimen/aliuser_space_12"
                android:contentDescription="头像"/>
            <TextView
                android:id="@+id/aliuser_login_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/aliuser_space_40"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="34dp"
            style="@style/AliUserEditParentLayoutStyle">
            <EditText
                android:id="@+id/aliuser_login_password_et"
                android:background="@drawable/aliuser_edittext_bg"
                android:paddingLeft="@dimen/aliuser_space_44"
                android:paddingRight="100dp"
                android:hint="@string/aliuser_sign_in_input_password"
                android:maxLines="1"
                android:maxLength="50"
                android:inputType="textVisiblePassword"
                style="@style/AliUserEditTextStyle"/>
            <ImageView
                android:id="@+id/aliuser_login_show_password_btn"
                android:paddingLeft="@dimen/aliuser_space_8"
                android:paddingTop="@dimen/aliuser_space_8"
                android:paddingBottom="@dimen/aliuser_space_8"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aliuser_ic_visibility_off"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/aliuser_assist_password_hide"/>
            <ImageView
                android:id="@+id/aliuser_login_password_clear_iv"
                android:paddingLeft="@dimen/aliuser_space_8"
                android:paddingRight="@dimen/aliuser_space_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aliuser_ic_edit_text_clear_x"
                android:layout_toLeftOf="@+id/aliuser_login_forgot_password_tv"
                android:layout_centerVertical="true"
                android:contentDescription="@string/aliuser_assist_clear"/>
            <TextView
                android:textSize="@dimen/aliuser_textsize_small"
                android:id="@+id/aliuser_login_forgot_password_tv"
                android:layout_marginRight="@dimen/aliuser_space_4"
                android:layout_marginBottom="@dimen/aliuser_space_4"
                android:text="@string/aliuser_sign_in_forget_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/aliuser_sign_in_forget_password"
                style="@style/AliUserFuncTextAppearance"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/aliuser_login_login_btn_ll"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="@dimen/aliuser_space_12">
            <Button
                android:enabled="false"
                android:id="@+id/aliuser_login_login_btn"
                android:text="@string/aliuser_sign_in_title"
                android:contentDescription="@string/aliuser_sign_in_title"
                style="@style/AliUserButtonStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aliuser_login_switch_smslogin"
                android:text="@string/aliuser_login_sms_login"
                android:contentDescription="@string/aliuser_login_sms_login"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_more_login"
                android:visibility="gone"
                android:text="@string/aliuser_login_more_login"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_face_login"
                android:visibility="gone"
                android:text="@string/aliuser_scan_login_text"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_reg_tv"
                android:text="@string/aliuser_reg"
                android:layout_alignParentRight="true"
                style="@style/AliUserFuncTextAppearance"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/aliuser_space_20"
            android:layout_weight="1">
            <include
                android:id="@+id/aliuser_check_rl"
                layout="@layout/aliuser_check_protocol"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
