<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/redPoint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/msg_redpoint"
        android:scaleType="center"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="@dimen/badgeTextSize"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/msgText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
</merge>
