<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/base_header_left"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/base_left_icon"
            android:background="@drawable/icon_back_black_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="19dp"
            android:textColor="@color/base_head_text_color"
            android:id="@+id/base_left_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/base_head_text_color"
        android:gravity="center"
        android:id="@+id/base_header_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/base_header_right"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/base_right_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_head_text_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/base_right_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/view_title_line"
        android:background="@color/base_head_line_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
