<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/user_brand_talk_item_bg"
    android:paddingLeft="12dp"
    android:paddingTop="9dp"
    android:paddingRight="12dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="77dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.damai.uikit.view.DMRatingBar
            android:id="@+id/evaluate_grade_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ratingbar:isIndicator="true"
            ratingbar:showText="false"
            ratingbar:starCount="5"
            ratingbar:starDistance="@dimen/margin_1dp"
            ratingbar:starEmpty="@drawable/rating_empty"
            ratingbar:starFill="@drawable/rating_fill"
            ratingbar:starSize="16dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/brand_talk_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text=""/>
        <TextView
            android:textSize="10dp"
            android:textColor="#999999"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/brand_talk_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:layout_gravity="left"
        android:id="@+id/brand_talk_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text=""
        android:maxLines="2"/>
</LinearLayout>
