<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brand_and_venue_fl"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/brand_and_venue_fl_miv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/brand_and_venue_info_Ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/resource_size_12">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxWidth="262dp"
            android:layout_weight="1"
            android:paddingEnd="12dp">
            <com.google.android.flexbox.FlexboxLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/brand_and_venue_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_alignSelf="center"
                    app:layout_flexShrink="1"/>
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/brand_and_venue_info_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    app:layout_alignSelf="center"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ccffffff"
                    android:ellipsize="end"
                    android:id="@+id/fans_and_sell_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="13dp"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/brand_and_venue_info_btn"
                android:background="@drawable/bricks_channel_brand_and_venue_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="13dp"
                android:text="去逛主页"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brand_and_venue_info_coupon_container"
                android:background="@drawable/coupon_background"
                android:layout_width="match_parent"
                android:layout_height="74dp">
                <TextView
                    android:textSize="9dp"
                    android:textColor="#818181"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/brand_and_venue_info_coupon_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ff285e"
                    android:id="@+id/brand_and_venue_info_coupon_num_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="￥"
                    android:layout_marginEnd="-12dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/brand_and_venue_info_coupon_num"
                    app:layout_constraintEnd_toStartOf="@+id/brand_and_venue_info_coupon_num"/>
                <com.alibaba.pictures.bricks.view.DigitTextView
                    android:textSize="26dp"
                    android:textColor="#ff285e"
                    android:id="@+id/brand_and_venue_info_coupon_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:text="0"
                    android:paddingStart="@dimen/margin_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand_and_venue_info_coupon_title"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/brand_and_venue_info_coupon_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="去领券"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/iconfont_fenleiyebofang18"
                    android:layout_marginStart="-8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/brand_and_venue_info_coupon_desc"
                    app:layout_constraintStart_toEndOf="@+id/brand_and_venue_info_coupon_desc"
                    app:layout_constraintTop_toTopOf="@+id/brand_and_venue_info_coupon_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/brand_and_venue_project_and_comment_ll"
            android:background="#29ffffff"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="12dp">
            <LinearLayout
                android:id="@+id/brand_and_venue_project_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/brand_and_venue_project_poster"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    app:actualImageScaleType="centerCrop"
                    app:failureImage="@drawable/bricks_default_image_bg_gradient"
                    app:placeholderImage="@drawable/bricks_default_image_bg_gradient"
                    app:roundBottomLeft="true"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundedCornerRadius="4dp"
                    app:roundingBorderColor="#33ffffff"
                    app:roundingBorderWidth="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.alibaba.pictures.bricks.view.FakeBoldTextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/brand_and_venue_project_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/brand_and_venue_project_price_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#ff5e8f"
                            android:id="@+id/brand_and_venue_project_price_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"/>
                        <com.alibaba.pictures.bricks.view.DigitTextView
                            android:textSize="16dp"
                            android:textColor="#ff5e8f"
                            android:id="@+id/brand_and_venue_project_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#ccffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="起"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/brand_and_venue_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">
                    <com.alibaba.pictures.moimage.MoImageView
                        android:layout_gravity="center"
                        android:id="@+id/brand_and_venue_content_poster"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:actualImageScaleType="centerCrop"
                        app:failureImage="@drawable/bricks_default_image_bg_gradient"
                        app:placeholderImage="@drawable/bricks_default_image_bg_gradient"
                        app:roundBottomLeft="true"
                        app:roundBottomRight="true"
                        app:roundTopLeft="true"
                        app:roundTopRight="true"
                        app:roundedCornerRadius="4dp"
                        app:roundingBorderColor="#33ffffff"
                        app:roundingBorderWidth="0.5dp"/>
                    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/brand_and_venue_content_poste_video_tag"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/iconfont_fenleiyebofang18"/>
                    <TextView
                        android:textSize="9dp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:id="@+id/brand_and_venue_content_poste_tag"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginBottom="2.5dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/brand_and_venue_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.alibaba.pictures.moimage.MoImageView
        android:layout_gravity="center"
        android:id="@+id/brand_and_venue_item_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:scaleType="centerCrop"
        app:failureImage="@drawable/bricks_default_image_bg_gradient"
        app:placeholderImage="@drawable/bricks_default_image_bg_gradient"/>
</androidx.cardview.widget.CardView>
