<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:id="@+id/bricks_richtext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="图文详情"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bricks_richtext_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#30aeff"
        android:gravity="center"
        android:id="@+id/bricks_richtext_click_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="展开更多"/>
</LinearLayout>
