<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bricks_theme_chanel_venue_content_bg"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/channel_brand_and_venue_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="15dp"
            android:textColor="@color/bricks_2e333e"
            android:id="@+id/rv_brand_venue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/rv_brand_venue_img"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_brand_venue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_8dp"/>
    <com.alibaba.pictures.bricks.component.channel.brandandvenue.BrandAndVenueView
        android:id="@+id/brand_and_venue_info"
        android:layout_width="match_parent"
        android:layout_height="154dp"/>
</LinearLayout>
