<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dim_6"
    android:paddingEnd="@dimen/dim_6">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bricks_home_notice_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="20dp"
            android:textColor="#3c3f44"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_shengyin"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/font_Subhead2_R"
            android:textColor="@color/bricks_2e333e"
            android:ellipsize="end"
            android:id="@+id/home_notice_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_notice_arrow"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="10dp"
            android:textColor="#3c3f44"
            android:id="@+id/home_notice_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_youjiantou_"
            android:layout_marginEnd="8.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
