<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/resource_size_42">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tab_content"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tab_icon_lottie"
            android:layout_width="@dimen/resource_size_20"
            android:layout_height="@dimen/resource_size_20"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="@dimen/resource_size_20"
        android:layout_height="@dimen/resource_size_3"
        android:layout_marginTop="-10dp"
        android:alpha="0.6"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tab_indicator_lottie"
        android:layout_width="@dimen/resource_size_46"
        android:layout_height="@dimen/resource_size_9"
        android:layout_marginTop="-12dp"/>
</LinearLayout>
