<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="63dp"
            android:layout_height="63dp">
            <com.alibaba.pictures.bricks.view.RoundRadiusImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/script_coupon_poster"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:scaleType="centerCrop"
                app:r_round_radius="6dp"
                app:r_stroke_color="#1a000000"
                app:r_stroke_width="1px"/>
            <com.alibaba.pictures.bricks.view.DMCategroyTagView
                android:layout_gravity="left"
                android:id="@+id/script_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp">
            <com.alibaba.pictures.bricks.view.HighlightTextView
                android:textSize="16dp"
                android:textColor="@color/bricks_2e333e"
                android:ellipsize="end"
                android:id="@+id/script_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <com.alibaba.pictures.bricks.view.HighlightTextView
                android:textSize="12dp"
                android:textColor="@color/bricks_5f6672"
                android:ellipsize="end"
                android:id="@+id/script_coupon_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/script_coupon_price"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <com.alibaba.pictures.bricks.view.BricksCommonDigitTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_price_font"
                    android:id="@+id/script_price_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-0.5dp"
                    android:text="¥"/>
                <com.alibaba.pictures.bricks.view.BricksCommonDigitTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_price_font"
                    android:id="@+id/tv_script_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/ll_search_bottom_div"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bricks_item_ededed_line"/>
</LinearLayout>
