<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:paddingLeft="21dp"
    android:paddingTop="15dp"
    android:paddingRight="21dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.alibaba.pictures.bricks.view.RoundRadiusImageView
        android:id="@+id/shop_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/bricks_uikit_default_image_bg_grey"
        android:scaleType="fitXY"
        app:r_round_radius="4dp"/>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14dp"
            android:textColor="#111111"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:singleLine="true"/>
    </LinearLayout>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="20dp"
        android:textColor="#c8c8c8"
        android:gravity="center"
        android:id="@+id/checkbox"
        android:padding="5dp"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:text="@string/iconfont_yuangouxuanweixuanzhong"/>
</LinearLayout>
