<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="155dp">
    <com.alibaba.pictures.bricks.view.RoundImageView
        android:id="@+id/script_info_header_img"
        android:layout_width="98dp"
        android:layout_height="132dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:borderRadius="6dp"
        app:type="radial"/>
    <TextView
        android:textSize="@dimen/margin_10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/script_info_header_limit_tag"
        android:background="@drawable/bricks_limit_ebb189_c68557_background"
        android:paddingLeft="@dimen/margin_4dp"
        android:paddingRight="@dimen/margin_4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="城限"
        android:layout_alignTop="@+id/script_info_header_img"
        android:layout_alignRight="@+id/script_info_header_img"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/script_info_header_img">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/script_info_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/script_detail_top_follow_layout"
                android:background="@drawable/bricks_bg_border_corner_fff_30"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/script_detail_top_wanna_2_see_icon"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    app:lottie_repeatCount="0"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#3b3f43"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/script_detail_top_wanna_2_see_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想玩"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/script_detail_top_play_layout"
                android:background="@drawable/bricks_bg_border_corner_fff_30"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="16dp"
                    android:textColor="#3b3f43"
                    android:gravity="center"
                    android:id="@+id/script_detail_top_play_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="@string/iconfont_bianji24"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#3b3f43"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/script_detail_top_play_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <View
                android:id="@+id/script_detail_top_place_h"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
