<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bricks_default_white_corner_bg"
    android:layout_width="match_parent"
    android:layout_height="117dp">
    <com.alibaba.pictures.bricks.view.RoundImageView
        android:layout_width="176dp"
        android:layout_height="match_parent"
        android:src="@drawable/bricks_grab_gradient_bg"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        app:borderRadius="@dimen/resource_size_9"
        app:clipLeftBottomRadius="true"
        app:clipLeftTopRadius="true"
        app:type="radial"/>
    <ImageView
        android:id="@+id/id_bricks_reservation_tag"
        android:layout_width="240dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bricks_icon_header_my_reservation"
        android:scaleType="fitXY"/>
    <com.alient.onearch.adapter.widget.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/id_bricks_reservation_tag"/>
    <FrameLayout
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.alient.onearch.adapter.widget.banner.IndicatorView
            android:layout_gravity="center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
