<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bricks_group_coupons_bg"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="16dp"
        android:textColor="#333333"
        android:ellipsize="end"
        android:id="@+id/order_buy_amount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="购买数量"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#9c9ca5"
        android:ellipsize="end"
        android:id="@+id/order_buy_amount_limit_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/order_buy_amount_title"
        app:layout_constraintRight_toLeftOf="@+id/order_buy_amount_price_block"
        app:layout_constraintTop_toBottomOf="@+id/order_buy_amount_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/order_buy_amount_counter"
        android:background="@drawable/bricks_buy_amount_count_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/order_buy_amount_counter_minus"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/bricks_ic_minus_drawable"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/order_buy_amount_counter_text"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:includeFontPadding="false"
            android:numeric="integer"
            android:inputType="number"/>
        <ImageView
            android:id="@+id/order_buy_amount_counter_plus"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/bricks_ic_plus_drawable"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/order_buy_amount_price_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/order_buy_amount_limit_desc"
        app:layout_constraintRight_toRightOf="@+id/order_buy_amount_counter"
        app:layout_constraintTop_toTopOf="@+id/order_buy_amount_limit_desc">
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_price_font"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="1dp"
            android:text="¥"/>
        <com.alibaba.pictures.bricks.view.DigitTextView
            android:textSize="18dp"
            android:textColor="@color/color_price_font"
            android:id="@+id/order_buy_amount_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
