<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/bg_component_round_corner_9_color_f5f5f5"
    android:layout_width="77dp"
    android:layout_height="103dp">
    <TextView
        android:textSize="@dimen/resource_size_10"
        android:textColor="#999999"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="@dimen/resource_size_10"
        android:textColor="#999999"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_youjiantou12"/>
</LinearLayout>
