<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/homepage_header_bar"
    android:background="@drawable/bricks_transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/homepage_header_container"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <cn.damai.uikit.copy.tag.DMCertInfoTagView
            android:layout_gravity="center_vertical"
            android:id="@+id/homepage_header_cert_info"
            android:layout_width="24dp"
            android:layout_height="@dimen/margin_21dp"
            android:paddingEnd="@dimen/dim_5"
            android:layout_marginStart="-1dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/homepage_header_search_layout"
            android:background="@drawable/bricks_dm_home_guide_search_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1">
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:id="@+id/homepage_header_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_4dp"/>
            <TextView
                android:textSize="@dimen/font_Subhead2_M"
                android:textColor="@color/cg_7"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/homepage_header_search_btn"
                android:background="@drawable/bricks_dm_home_top_search_btn"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:text="@string/bricks_home_top_search_btn"
                android:layout_marginEnd="@dimen/dim_3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
