<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/one_arch_refresh_layout"
        android:background="#f4f5f6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="#fffaef"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-200dp"/>
            <cn.damai.pioneer.component.tab.ParentRecyclerView
                android:id="@+id/one_arch_recyclerView"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <FrameLayout
        android:id="@+id/one_arch_recyclerView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
