<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bricks_bg_artist_banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.bricks.view.RoundImageView
        android:id="@+id/banner_img"
        android:background="@drawable/bricks_border_18_000000"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/resource_size_12"
        android:src="@drawable/bricks_default_image_bg_gradient"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        tools:borderRadius="9dp"
        tools:supportGifRoundCorner="true"
        tools:type="radial"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toLeftOf="@+id/artist_banner_child_btn"
        android:layout_toRightOf="@+id/banner_img"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/bricks_333333"
            android:ellipsize="end"
            android:id="@+id/artist_banner_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大麦演出「愿望交换商店」大麦演出「愿望交换商店」大麦演出「愿望交换商店」"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/bricks_999999"
            android:ellipsize="end"
            android:id="@+id/artist_banner_child_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="大麦演出「愿望交换商店」大麦演出「愿望交换商店」大麦演出「愿望交换商店」"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff2869"
        android:gravity="center"
        android:id="@+id/artist_banner_child_btn"
        android:background="@drawable/bricks_artist_banner_item_btn_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="去许关愿关把个"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
