<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/id_script_shop"
                android:layout_width="63dp"
                android:layout_height="63dp">
                <com.alibaba.pictures.bricks.view.RoundRadiusImageView
                    android:id="@+id/id_script_shop_pic"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:scaleType="centerCrop"
                    app:r_round_radius="6dp"
                    app:r_stroke_color="#1a000000"
                    app:r_stroke_width="1px"/>
                <com.alibaba.pictures.bricks.view.DMCategroyTagView
                    android:layout_gravity="left"
                    android:id="@+id/id_script_shop_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="63dp"
                android:layout_toRightOf="@+id/id_script_shop"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp">
                <com.alibaba.pictures.bricks.view.HighlightTextView
                    android:textSize="16dp"
                    android:textColor="@color/bricks_2e333e"
                    android:ellipsize="end"
                    android:id="@+id/id_script_shop_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:includeFontPadding="false"
                    android:paddingEnd="78dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/script_shop_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.alibaba.pictures.bricks.view.DMRatingBar
                        android:id="@+id/id_script_shop_score_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isIndicator="true"
                        app:showText="false"
                        app:starCount="5"
                        app:starDistance="1.5dp"
                        app:starEmpty="@drawable/bricks_rating_empty_type_2"
                        app:starFill="@drawable/bricks_rating_fill_type_2"
                        app:starSize="12dp"/>
                    <com.alibaba.pictures.bricks.view.BricksCommonDigitTextView
                        android:textSize="13dp"
                        android:textColor="#ffbb33"
                        android:id="@+id/id_script_shop_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <com.alibaba.pictures.bricks.view.RtlLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="@dimen/margin_12dp"
                        android:textColor="@color/bricks_5f6672"
                        android:ellipsize="end"
                        android:id="@+id/id_script_shop_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/id_script_shop_line"
                            android:background="#e9ebef"
                            android:layout_width="1px"
                            android:layout_height="12dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/bricks_5f6672"
                            android:id="@+id/id_script_shop_distance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.alibaba.pictures.bricks.view.RtlLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/id_script_shop_tuan_auth_icon"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_script_shop_tuan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_price_font"
                android:gravity="center"
                android:background="@drawable/bricks_shape_rect_corners_aphla"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="团"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_price_font"
                android:id="@+id/id_script_shop_tuan_price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="¥"
                android:layout_marginStart="6dp"/>
            <com.alibaba.pictures.bricks.view.BricksCommonDigitTextView
                android:textSize="14dp"
                android:textColor="@color/color_price_font"
                android:id="@+id/id_script_shop_tuan_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#959aa5"
                android:ellipsize="end"
                android:id="@+id/id_script_shop_tuan_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#959aa5"
                android:id="@+id/id_script_shop_tuan_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/ll_search_bottom_div"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bricks_item_ededed_line"/>
</LinearLayout>
