<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_common_white_corner_12"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/venue_cell_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/venue_cell_top_layout_ll"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/venue_cell_avatar_layout_child"
                android:layout_width="@dimen/resource_size_54"
                android:layout_height="@dimen/resource_size_54"
                android:layout_marginRight="9dp">
                <com.alibaba.pictures.bricks.view.RoundRadiusImageView
                    android:layout_gravity="center"
                    android:id="@+id/venue_cell_avatar_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:r_round_radius="@dimen/resource_size_9"
                    app:r_stroke_color="@color/color_bricks_primary_10_black"
                    app:r_stroke_width="1px"/>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/venue_cell_center_layout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/margin_9dp"
                android:layout_weight="1">
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/layout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.alibaba.pictures.bricks.view.FakeBoldTextView
                        android:textSize="@dimen/project_headline1"
                        android:textColor="@color/color_222222"
                        android:ellipsize="end"
                        android:id="@+id/venue_cell_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"/>
                    <ImageView
                        android:id="@+id/venue_cell_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:src="@drawable/bricks_icon_v_tag_venue"
                        app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:textSize="@dimen/secondry_auxiliary_text"
                    android:textColor="#4d4d56"
                    android:ellipsize="end"
                    android:id="@+id/venue_cell_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
                <TextView
                    android:textSize="@dimen/secondry_auxiliary_text"
                    android:textColor="#4d4d56"
                    android:ellipsize="end"
                    android:id="@+id/venue_cell_fans_and_show"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/venue_cell_address"/>
                <TextView
                    android:textSize="@dimen/secondry_auxiliary_text"
                    android:textColor="#4d4d56"
                    android:ellipsize="end"
                    android:id="@+id/venue_cell_address_div"
                    android:paddingRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="|"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintLeft_toRightOf="@+id/venue_cell_fans_and_show"
                    app:layout_constraintTop_toBottomOf="@+id/venue_cell_address"/>
                <TextView
                    android:textSize="@dimen/secondry_auxiliary_text"
                    android:textColor="#4d4d56"
                    android:ellipsize="end"
                    android:id="@+id/venue_cell_sellitem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:lines="1"
                    app:layout_constraintLeft_toRightOf="@+id/venue_cell_address_div"
                    app:layout_constraintTop_toBottomOf="@+id/venue_cell_address"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="54dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/venue_cell_right_attentionll"
                    android:background="@drawable/bg_pioneer_attention_enable"
                    android:paddingRight="2dp"
                    android:layout_width="54dp"
                    android:layout_height="27dp">
                    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/venue_cell_right_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iconfont_xf_jiahaobig"
                        android:layout_alignParentTop="true"/>
                    <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/venue_cell_right_attention_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:layout_alignParentTop="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/secondry_auxiliary_text"
            android:textColor="#4d4d56"
            android:ellipsize="end"
            android:id="@+id/venue_cell_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:maxWidth="65dp"
            android:maxLines="1"
            android:lines="1"
            android:layout_alignBottom="@+id/venue_cell_top_layout_ll"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/venue_cell_coupon_item"
        android:visibility="gone"
        layout="@layout/bricks_component_venue_cell_coupon_item"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venue_cell_list"
        android:paddingRight="12dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/bricks_9c9ca5"
        android:gravity="center"
        android:id="@+id/venue_cell_empty_tv"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前暂无演出"/>
</LinearLayout>
