<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_title_layout"
        android:background="@drawable/bricks_app_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/title_bar_space"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="22dp"
            android:textColor="#3c3f44"
            android:gravity="center"
            android:id="@+id/search_title_close"
            android:paddingLeft="22dp"
            android:paddingRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/iconfont_Daohangguanbi18"
            android:layout_below="@+id/title_bar_space"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/search_title_content"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="请选择要关联的项目"
            android:maxLines="1"
            android:layout_below="@+id/title_bar_space"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_title_content">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layout_search_input"
                android:background="@drawable/bricks_search_input_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="16dp"
                    android:textColor="#3c3f44"
                    android:id="@+id/ib_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/iconfont_sousuo_"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="14dp"
                    android:textColor="#cccccc"
                    android:gravity="center_vertical"
                    android:id="@+id/ll_delete"
                    android:paddingLeft="8dp"
                    android:paddingRight="11dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/iconfont_qingchu24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#9c9ca5"
                    android:gravity="center_vertical"
                    android:id="@+id/et_keyword"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="搜索关键词查找关联项目"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:layout_toLeftOf="@+id/ll_delete"
                    android:layout_toRightOf="@+id/ib_search"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionSearch"/>
            </RelativeLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:id="@+id/tv_cancel"
                android:paddingLeft="12dp"
                android:paddingRight="21dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="取消"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/search_container"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableRefresh="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <com.alibaba.pictures.bricks.view.DMRefreshFooter
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlFinishDuration="0"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <FrameLayout
            android:id="@+id/error_container"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
