<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pull_to_refresh_arrow_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bricks_pull_to_refresh_arrow_icon"/>
        <ProgressBar
            android:id="@+id/pull_to_refresh_arrow_loading_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/bricks_loding"
            style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/bricks_949494"
        android:layout_gravity="center_vertical"
        android:id="@+id/pull_to_refresh_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bricks_pull_to_refresh_text"/>
</LinearLayout>
