<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_9dp"
    android:layout_marginRight="@dimen/margin_9dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/bricks_grab_hot_image"
            android:layout_width="49dp"
            android:layout_height="66dp"
            android:src="@drawable/bricks_uikit_default_image_bg_gradient_radius3"
            android:scaleType="centerCrop"
            app:borderRadius="3dp"
            app:type="radial"/>
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/bricks_grab_hot_image_cover"
            android:background="@drawable/bricks_homepage_project_image_border3"
            android:layout_width="49dp"
            android:layout_height="66dp"
            android:scaleType="centerCrop"
            app:borderRadius="3dp"
            app:type="radial"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/bricks_grab_hot_image_artist"
        android:visibility="gone"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:id="@+id/bricks_grab_hot_image_artistpic_shell"
            android:background="@drawable/bricks_bg_home_artistpic_ring"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true">
            <com.alibaba.pictures.bricks.view.RoundImageView
                android:id="@+id/bricks_grab_hot_image_artistpic"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:type="linear"/>
        </RelativeLayout>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="9dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/bricks_grab_hot_image_name"
            android:background="@drawable/bricks_bg_home_artistname"
            android:paddingLeft="3dp"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="-10dp"
            android:maxWidth="53dp"
            android:maxLines="1"
            android:layout_below="@+id/bricks_grab_hot_image_artistpic_shell"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bricks_grab_hot_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">
        <TextView
            android:textSize="@dimen/font_Subhead2_M"
            android:textColor="@color/cg_1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/bricks_grab_hot_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="1.5dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#2e333e"
            android:ellipsize="end"
            android:id="@+id/bricks_grab_hot_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_below="@+id/bricks_grab_hot_title"
            android:lineSpacingExtra="4dp"/>
        <com.alibaba.pictures.bricks.view.DMDigitTextView
            android:textSize="@dimen/font_Footnote2_M"
            android:textColor="@color/cg_1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/bricks_grab_hot_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/bricks_grab_hot_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_3"
            android:layout_alignParentBottom="true">
            <com.alibaba.pictures.bricks.view.DigitTextView
                android:textSize="9dp"
                android:textColor="@color/color_price_font"
                android:layout_gravity="bottom"
                android:id="@+id/bricks_grab_hot_title_price_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:text="¥"/>
            <com.alibaba.pictures.bricks.view.DigitTextView
                android:textSize="@dimen/font_Subhead1_M"
                android:textColor="@color/color_price_font"
                android:layout_gravity="bottom"
                android:id="@+id/bricks_grab_hot_title_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:layout_marginTop="1dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/font_Caption1_R"
                android:textColor="@color/cg_3"
                android:layout_gravity="bottom"
                android:id="@+id/bricks_grab_hot_title_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:text="起"
                android:singleLine="true"/>
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/bricks_grab_hot_title_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_1"
                android:layout_marginBottom="1dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom|right"
                android:id="@+id/bricks_grab_hot_title_grab_view"
                android:background="@drawable/bricks_grabhot_project_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_16dp"
                android:scaleType="fitEnd">
                <com.alibaba.pictures.bricks.view.DigitTextView
                    android:textSize="@dimen/font_Footnote2_M"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/bricks_grab_hot_title_grab_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:33:44"
                    android:maxLines="1"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
