<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="103dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/post_lay"
        android:layout_width="match_parent"
        android:layout_height="103dp">
        <com.alibaba.pictures.bricks.view.RoundRadiusImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:r_round_radius="@dimen/radius_l"
            app:r_stroke_color="#1a000000"
            app:r_stroke_width="1px"/>
        <ImageView
            android:id="@+id/video_icon"
            android:background="@drawable/bricks_icon_video_play"
            android:layout_width="@dimen/resource_size_24"
            android:layout_height="@dimen/resource_size_24"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/video_duration_lay"
            android:background="@drawable/bg_card_dark_corner_3"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/resource_size_5"
            android:layout_alignParentBottom="true"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/resource_size_9"
                android:textColor="@color/cg_7"
                android:gravity="center"
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/font_Subhead2_M"
        android:textColor="@color/cg_1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resource_size_5"
        android:maxLines="2"
        android:lineSpacingExtra="2dp"/>
</LinearLayout>
