<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/btn_icon_container"
        android:clipChildren="false"
        android:layout_width="18dp"
        android:layout_height="18dp">
        <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
            android:id="@+id/lottie_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>
    </LinearLayout>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/txt_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:gravity="center"
        android:id="@+id/img_icon"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:scaleType="center"
        android:layout_marginEnd="9dp"
        app:failureImageScaleType="center"
        app:placeholderImageScaleType="center"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/color_8896b1"
        android:id="@+id/btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:maxLines="1"
        android:includeFontPadding="false"/>
</LinearLayout>
