<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <com.alibaba.pictures.bricks.view.slidingimgview.SlidingTagImageView
        android:id="@+id/venue_tag_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ui_style="scenic"/>
</FrameLayout>
