<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="98dp">
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/homepage_item_image_normal"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:src="@drawable/bricks_uikit_default_image_bg_gradient"
            android:scaleType="centerCrop"
            app:borderRadius="6dp"
            app:type="radial"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/homepage_item_image_normal_cover"
            android:background="@drawable/bricks_home_projectitem_cover"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"/>
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/homepage_item_image_border"
            android:background="@drawable/bricks_homepage_project_image_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:borderRadius="6dp"
            app:type="radial"/>
        <com.alibaba.pictures.bricks.view.FlowLayout
            android:layout_gravity="start"
            android:id="@+id/pioneer_item_tag_view_container"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="1dp"/>
        <com.alibaba.pictures.bricks.view.DMDigitTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_order"
            android:background="@drawable/bg_rank_project_item_order1"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="@dimen/margin_23dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginStart="6dp"/>
        <com.alibaba.pictures.bricks.view.DMCategroyTagView
            android:layout_gravity="right"
            android:id="@+id/homepage_item_image_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>
        <com.alibaba.pictures.bricks.view.DMDigitTextView
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/homepage_item_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="11.20开播"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_homepage_item_bottom_left_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/artist_pic"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:scaleType="centerCrop"
                app:roundAsCircle="true"/>
            <TextView
                android:textSize="@dimen/font_Footnote2_R"
                android:textColor="@color/cg_7"
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/font_Subhead2_M"
            android:textColor="#030b1a"
            android:ellipsize="end"
            android:id="@+id/homepage_project_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_5"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/margin_2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_score_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/homepage_project_item_title">
            <TextView
                android:textSize="12dp"
                android:textColor="#ff7600"
                android:id="@+id/tv_project_follow_desc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_16dp"
                android:layout_marginRight="6dp"
                android:text="我想看"/>
            <View
                android:id="@+id/tv_project_follow_desc_divider"
                android:background="#fff2e5"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginRight="6dp"/>
            <com.alibaba.pictures.bricks.view.DMDigitTextView
                android:textSize="14dp"
                android:textColor="#ff7600"
                android:id="@+id/layout_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"/>
            <View
                android:id="@+id/tv_project_rank_mark"
                android:background="#fff2e5"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#ff7600"
                android:ellipsize="end"
                android:id="@+id/tv_project_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <View
                android:id="@+id/tv_project_artist_mark"
                android:background="#fff2e5"
                android:visibility="visible"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ff7600"
                android:ellipsize="end"
                android:id="@+id/tv_artistName"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/font_Footnote1_R"
            android:textColor="#444b5b"
            android:ellipsize="end"
            android:id="@+id/homepage_item_show_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_below="@+id/ll_score_follow"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_price_font"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/homepage_item_dm_common_price_view_custom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="0.5dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/homepage_item_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <com.alibaba.pictures.bricks.view.DMCommonPriceView
                android:id="@+id/homepage_item_dm_common_price_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/homepage_item_tag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_1"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
