<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_vote_layout_id"
    android:paddingLeft="9dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:id="@+id/vote_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:id="@+id/vote_select_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vote_select_item_container"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
</LinearLayout>
