<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bricks_text_input_bg"
    android:paddingLeft="20dp"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp">
    <TextView
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入您的内容"/>
    <EditText
        android:textSize="17dp"
        android:textColor="#ff000000"
        android:id="@+id/et_input"
        android:background="@drawable/bricks_text_input_dialog_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:numeric="integer"
        android:inputType="number"
        android:textCursorDrawable="@drawable/bricks_textinput_dialog_cursor_line"/>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff4886"
            android:id="@+id/tv_cancel"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff4886"
            android:id="@+id/tv_confirm"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>
