<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:layout_width="77dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/homepage_item_poster_block"
        android:layout_width="wrap_content"
        android:layout_height="103dp">
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/homepage_item_image_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bricks_uikit_default_image_bg_gradient"
            android:scaleType="centerCrop"
            app:borderRadius="6dp"
            app:type="radial"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/homepage_item_image_normal_cover"
            android:background="@drawable/bricks_home_projectitem_cover"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"/>
        <com.alibaba.pictures.bricks.view.RoundImageView
            android:id="@+id/homepage_item_image_border"
            android:background="@drawable/bricks_homepage_project_image_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:borderRadius="6dp"
            app:type="radial"/>
        <com.alibaba.pictures.bricks.view.FlowLayout
            android:layout_gravity="start"
            android:id="@+id/pioneer_item_tag_view_container"
            android:paddingTop="1dp"
            android:visibility="gone"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"/>
        <com.alibaba.pictures.bricks.view.DMDigitTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_order"
            android:background="@drawable/bg_rank_project_item_order1"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="@dimen/margin_23dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_marginStart="6dp"/>
        <com.alibaba.pictures.bricks.view.DMCategroyTagView
            android:layout_gravity="right"
            android:id="@+id/homepage_item_image_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>
        <com.alibaba.pictures.bricks.view.DMDigitTextView
            android:textSize="9dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/homepage_item_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="11.20开播"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_homepage_item_bottom_left_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/artist_pic"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:scaleType="centerCrop"
                app:roundAsCircle="true"/>
            <TextView
                android:textSize="@dimen/font_Footnote2_R"
                android:textColor="@color/cg_7"
                android:ellipsize="end"
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:lines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/font_Subhead2_M"
            android:textColor="@color/color_pioneer_primary"
            android:ellipsize="end"
            android:id="@+id/homepage_project_item_title_holder"
            android:visibility="invisible"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:minLines="2"
            android:lineSpacingExtra="2dp"/>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/font_Subhead2_M"
            android:textColor="@color/cg_1"
            android:ellipsize="end"
            android:id="@+id/homepage_project_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:minLines="2"
            android:lineSpacingExtra="2dp"/>
    </FrameLayout>
    <View
        android:layout_gravity="end"
        android:id="@+id/homepage_project_item_title_endcover"
        android:background="@drawable/text_view_end_cover"
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_marginTop="-14dp"/>
    <TextView
        android:textSize="@dimen/font_Footnote1_R"
        android:textColor="@color/cg_3"
        android:id="@+id/homepage_item_subinfo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_3"
        android:lines="1"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/homepage_item_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <com.alibaba.pictures.bricks.view.DMCommonPriceView
            android:id="@+id/homepage_item_dm_common_price_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_price_font"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/homepage_item_dm_common_price_view_custom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="0.5dp"
            android:maxLines="1"
            android:includeFontPadding="false"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/homepage_item_tag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_1"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_want_see_btn"
        android:background="@drawable/bricks_want_see_background_already"
        android:visibility="gone"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
