<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/channel_grab_fl"
    android:layout_width="match_parent"
    android:layout_height="118.5dp">
    <com.alibaba.pictures.bricks.view.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bricks_grab_gradient_bg"
        android:scaleType="fitXY"
        app:borderRadius="@dimen/resource_size_9"
        app:type="radial"/>
    <FrameLayout
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
            android:id="@+id/channel_grab_lottie_layout"
            android:visibility="visible"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="-16.5dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"/>
        <com.google.android.flexbox.FlexboxLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:alignItems="center">
            <ImageView
                android:background="@drawable/bricks_channel_grab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_flexShrink="0"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_flexGrow="1"/>
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:textSize="@dimen/font_Subhead2_R"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_grab_subtitle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_flexShrink="1"/>
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="@dimen/font_Subhead2_R"
                android:textColor="#3c3f44"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_youjiantou_"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/channel_grab_main_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="12dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_grab_hot_image"
                android:layout_width="49dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:failureImage="@drawable/bricks_uikit_default_image_bg_gradient_radius3"
                app:placeholderImage="@drawable/bricks_uikit_default_image_bg_gradient_radius3"
                app:roundedCornerRadius="9dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_grab_hot_image_artist"
                android:visibility="visible"
                android:clipChildren="true"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <RelativeLayout
                    android:id="@+id/channel_grab_hot_image_artistpic_shell"
                    android:background="@drawable/bricks_bg_home_artistpic_ring"
                    android:padding="2dp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true">
                    <com.alibaba.pictures.moimage.MoImageView
                        android:layout_gravity="center"
                        android:id="@+id/channel_grab_hot_image_artistpic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        app:actualImageScaleType="centerCrop"
                        app:failureImage="@drawable/bricks_uikit_default_image_bg_gradient_radius3"
                        app:placeholderImage="@drawable/bricks_uikit_default_image_bg_gradient_radius3"
                        app:roundAsCircle="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/font_Footnote2_M"
                    android:textStyle="bold"
                    android:textColor="@color/cg_0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/channel_grab_hot_image_name"
                    android:background="@drawable/bricks_bg_channel_artistname"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="-7dp"
                    android:maxWidth="49dp"
                    android:maxLines="1"
                    android:layout_below="@+id/channel_grab_hot_image_artistpic_shell"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp">
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="@dimen/font_Headline2_M"
                    android:textColor="@color/cg_1"
                    android:ellipsize="end"
                    android:id="@+id/channel_grab_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/cb_orange"
                    android:id="@+id/channel_grab_want_watch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/channel_grab_price_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="flex_end">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        app:layout_flexShrink="0">
                        <com.alibaba.pictures.bricks.view.DMCommonPriceView
                            android:id="@+id/channel_grab_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_bricks_primary_red"
                            android:id="@+id/channel_grab_price_miss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="价格待定"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_bricks_primary_red"
                            android:ellipsize="end"
                            android:id="@+id/channel_grab_price_custom"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="100dp"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/channel_item_tag_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_2"
                        android:layout_marginBottom="5dp"
                        app:layout_flexShrink="0"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_flexShrink="1"/>
                    <com.alibaba.pictures.bricks.view.CountDownFlashView
                        android:id="@+id/grab_countdown_view"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        app:layout_alignSelf="flex_end"
                        app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
