<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="22dp"
        android:textColor="@color/black"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_rili_24"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="日历"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="13dp"
        android:textColor="#5f6672"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_shaixuanxia12"/>
</LinearLayout>
