<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ip_brand_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="89dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ip_brand_left_layout"
            android:paddingRight="@dimen/margin_9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/ip_music_brand_avatar_layout"
                android:background="@drawable/bricks_bg_artist_avatar"
                android:layout_width="@dimen/resource_size_63"
                android:layout_height="@dimen/resource_size_63"
                android:layout_centerVertical="true">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/ip_music_brand_avatar_layout_child"
                    android:background="@drawable/bricks_bg_circle_white"
                    android:layout_width="@dimen/resource_size_57"
                    android:layout_height="@dimen/resource_size_57">
                    <com.alibaba.pictures.bricks.view.RoundRadiusImageView
                        android:layout_gravity="center"
                        android:id="@+id/ip_music_avatar_avatar"
                        android:layout_width="@dimen/resource_size_53"
                        android:layout_height="@dimen/resource_size_53"
                        android:scaleType="centerCrop"
                        app:r_round_radius="@dimen/resource_size_53"/>
                </FrameLayout>
                <com.alibaba.pictures.bricks.view.RoundImageView
                    android:layout_gravity="center"
                    android:id="@+id/ip_music_avatar_avatar_pioneer"
                    android:layout_width="@dimen/resource_size_62"
                    android:layout_height="@dimen/resource_size_62"
                    android:scaleType="fitXY"
                    app:borderRadius="8dp"
                    app:type="radial"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/vip_tag"
                    android:layout_width="@dimen/resource_size_16"
                    android:layout_height="@dimen/resource_size_16"
                    android:layout_marginBottom="@dimen/resource_size_5"
                    android:src="@drawable/bricks_user_v_tag"
                    android:layout_marginEnd="@dimen/resource_size_5"/>
            </FrameLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ip_brand_center_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_9dp"
            android:layout_weight="1">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="@dimen/project_headline1"
                    android:textColor="@color/color_333333"
                    android:ellipsize="end"
                    android:id="@+id/ip_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
                <ImageView
                    android:id="@+id/ip_brand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_4"
                    android:src="@drawable/bricks_brand_icon"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:textSize="@dimen/secondry_auxiliary_text"
                android:textColor="@color/bricks_5f6672"
                android:ellipsize="end"
                android:id="@+id/ip_brand_fans_and_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:maxLines="1"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/cb_red_app"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ip_brand_right_layout_page"
            android:background="@drawable/bricks_btn_artist_goto_home"
            android:layout_width="54dp"
            android:layout_height="27dp"
            android:text="去主页"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ip_brand_quickreport"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginBottom="@dimen/margin_9dp">
        <com.alibaba.pictures.bricks.view.DMPosterView
            android:id="@+id/ip_brand_quickreport_img"
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:layout_marginRight="@dimen/margin_9dp"
            android:src="@drawable/bricks_uikit_default_image_bg_gradient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/margin_9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/ip_brand_video_time"
            android:background="@drawable/bricks_bg_submit_button_90ffffff"
            android:padding="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_3dp"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_alignRight="@+id/ip_brand_quickreport_img"
            android:layout_alignBottom="@+id/ip_brand_quickreport_img"/>
        <TextView
            android:textSize="@dimen/margin_16dp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@+id/ip_brand_quickreport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/ip_brand_quickreport_img"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="@dimen/margin_3dp"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_999999"
            android:id="@+id/brand_quickreport_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/ip_brand_quickreport_img"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentBottom="true"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="@dimen/margin_10dp"
            android:textColor="#c0c0c0"
            android:id="@+id/brand_quickreport_ipuv_icon"
            android:paddingBottom="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_weiguan_"
            android:layout_toLeftOf="@+id/brand_quickreport_ipuv"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_999999"
            android:id="@+id/brand_quickreport_ipuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:maxLines="1"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/bricks_item_ededed_line"/>
</LinearLayout>
