<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/resource_size_12"
    android:paddingRight="@dimen/resource_size_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/resource_size_12"
        android:layout_marginRight="@dimen/resource_size_12">
        <View
            android:background="#66ced1d6"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@+id/id_this_is_one_guide_point"
            app:layout_constraintRight_toRightOf="@+id/id_this_is_one_guide_point"/>
        <View
            android:id="@+id/id_this_is_one_guide_point"
            android:background="@drawable/bricks_artist_history_year_prefix"
            android:layout_width="@dimen/margin_14dp"
            android:layout_height="@dimen/resource_size_14"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.alibaba.pictures.bricks.view.DigitTextView
            android:textSize="@dimen/resource_size_18"
            android:textColor="@color/bricks_2e333e"
            android:layout_gravity="center_vertical"
            android:id="@+id/id_artist_history_ip_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/resource_size_7"
            app:layout_constraintBaseline_toBottomOf="@+id/id_this_is_one_guide_point"
            app:layout_constraintLeft_toRightOf="@+id/id_this_is_one_guide_point"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bricks_artist_history_ip_bg"
        android:layout_width="match_parent"
        android:layout_height="89dp">
        <com.alibaba.pictures.bricks.view.RoundRadiusImageView
            android:id="@+id/id_artist_history_ip_img"
            android:layout_width="49dp"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/resource_size_12"
            android:scaleType="centerCrop"
            app:r_round_radius="6dp"
            app:r_stroke_color="#1a000000"
            app:r_stroke_width="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="@dimen/margin_9dp"
            android:layout_marginRight="@dimen/margin_9dp">
            <TextView
                android:textSize="@dimen/resource_size_15"
                android:textColor="@color/bricks_2e333e"
                android:ellipsize="end"
                android:id="@+id/id_artist_history_ip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/id_artist_history_ip_sell_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/id_artist_history_ip_fans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
