<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/id_bricks_scenic_space_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="95dp"/>
    <com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout
        android:orientation="vertical"
        android:id="@+id/id_bricks_base_layout"
        android:background="@color/white"
        android:paddingLeft="@dimen/resource_size_12"
        android:paddingTop="@dimen/resource_size_12"
        android:paddingRight="@dimen/resource_size_12"
        android:paddingBottom="@dimen/resource_size_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/resource_size_12"
        android:layout_marginRight="@dimen/resource_size_12"
        app:sl_corners_radius="@dimen/resource_size_12">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/resource_size_21"
            android:textColor="@color/bricks_black"
            android:id="@+id/id_bricks_scenic_site_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout
            android:gravity="center_vertical"
            android:id="@+id/id_bricks_scenic_site_hot_tag_layout"
            android:background="#fff7e9"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/resource_size_8"
            app:sl_corners_radius="5dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/bricks_scenic_high_tag_prefix"/>
            <TextView
                android:textSize="@dimen/resource_size_11"
                android:textColor="#874953"
                android:ellipsize="end"
                android:id="@+id/id_bricks_scenic_site_hot_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/resource_size_6"
                android:layout_marginRight="@dimen/resource_size_6"
                android:lines="1"/>
        </com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout>
        <TextView
            android:textSize="@dimen/resource_size_13"
            android:textColor="@color/bricks_2e333e"
            android:id="@+id/id_bricks_scenic_site_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resource_size_12"/>
        <com.alibaba.pictures.bricks.component.venue.basicinfo.VenueServiceIconView
            android:orientation="horizontal"
            android:id="@+id/id_bricks_scenic_site_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resource_size_3"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resource_size_10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/resource_size_12"
                    android:textColor="@color/bricks_2e333e"
                    android:ellipsize="end"
                    android:id="@+id/id_bricks_scenic_site_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lineSpacingExtra="3dp"/>
                <TextView
                    android:textSize="@dimen/resource_size_11"
                    android:textColor="#69717c"
                    android:id="@+id/id_bricks_scenic_site_distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/id_bricks_scenic_site_map"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                        android:textSize="@dimen/resource_size_18"
                        android:textColor="?attr/colorB9C7ECto171717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iconfont_dizhi"/>
                    <TextView
                        android:textSize="@dimen/resource_size_10"
                        android:textColor="@color/color_69717C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/resource_size_3"
                        android:text="地图"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/id_bricks_scenic_site_tel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/resource_size_12">
                    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                        android:textSize="@dimen/resource_size_18"
                        android:textColor="?attr/colorB9C7ECto171717"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iconfont_dianhua"/>
                    <TextView
                        android:textSize="@dimen/resource_size_10"
                        android:textColor="@color/color_69717C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/resource_size_3"
                        android:text="电话"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout>
</LinearLayout>
