<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="49dp">
    <cn.damai.uikit.irecycler.HorizontalRecyclerView
        android:id="@+id/rlv_head"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layout_date"
        android:layout_width="93dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12sp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_date_xiala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/iconfont_shaixuanxia12"/>
    </LinearLayout>
</LinearLayout>
