<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_brand_bg"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/iv_brand_bg2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab_list"
        android:background="@drawable/bg_border_corner12_fffff"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"/>
</LinearLayout>
