<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_star"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.irecycler.HorizontalRecyclerView
        android:id="@+id/hrv_star"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.damai.commonbusiness.view.DmViewPager
        android:id="@+id/star_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
