<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_venue_layout"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.uikit.view.ScrollLineView
        android:id="@+id/line_tab"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="21dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_000000"
            android:gravity="center"
            android:id="@+id/tv_tab_first"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="离我最近"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:id="@+id/tv_tab_second"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:text="热门场馆"/>
    </LinearLayout>
</FrameLayout>
