<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/channel_header_bar"
    android:background="@drawable/bricks_guide_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/channel_header_container"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_22dp"
            android:textColor="#3c3f44"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/channel_header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/iconfont_zuojiantou_"
            android:layout_marginStart="@dimen/margin_11dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/channel_header_search_layout"
            android:background="@drawable/home_guide_search_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_11dp"
            android:layout_marginEnd="21dp">
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:id="@+id/channel_header_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_7"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/font_Subhead2_M"
                android:textColor="@color/cg_7"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/channel_header_search_btn"
                android:background="@drawable/home_top_search_btn"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:text="@string/home_top_search_btn"
                android:layout_marginEnd="@dimen/dim_3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
