<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="45dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_arrow"
        android:background="@drawable/price_up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_content"
        android:padding="10dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="@string/cinema_sort_filter_tips"
        android:layout_below="@+id/img_arrow"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="3dp"/>
</RelativeLayout>
