<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="9dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/tpp_gray_1"
        android:id="@+id/cinema_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11dp"
        android:ellipsize="end"
        android:id="@+id/cinema_activity_action_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:lines="1"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/cinema_activity_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cinema_activity_title"/>
    <com.taobao.movie.android.commonui.widget.RoundedTextView
        android:textSize="10dp"
        android:textColor="@color/tpp_secondary_orange"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/cinema_activity_action"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginRight="6dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/cinema_activity_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cinema_activity_content"
        app:padding_horizontal="6"
        app:padding_vertical="0"
        app:round_radius="18"
        app:round_radius_unit="dp"
        app:round_type="fill"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/tpp_gray_2"
        android:ellipsize="end"
        android:orientation="horizontal"
        android:id="@+id/cinema_activity_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cinema_activity_action"
        app:layout_constraintTop_toBottomOf="@+id/cinema_activity_title"/>
    <FrameLayout
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/cinema_activity_action"
        app:layout_constraintRight_toRightOf="@+id/cinema_activity_action">
        <com.taobao.movie.android.commonui.BubbleView
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/cinema_activity_tip"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bubbleBackgroundColor="#ffffff"
            app:bubbleColor="#ffb4c0"
            app:bubbleIndicatorDirection="bottom"
            app:bubbleIndicatorHeight="3dp"
            app:bubbleIndicatorWidth="3dp"
            app:bubbleRadius="12dp"
            app:bubbleStrokeWidth="0.7dp">
            <TextView
                android:textSize="9dp"
                android:textColor="#ff4361"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/cinema_activity_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
        </com.taobao.movie.android.commonui.BubbleView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
