<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.taobao.movie.android.app.oscar.ui.cinema.widget.FlexKeyView
                android:id="@+id/area_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"/>
            <com.taobao.movie.android.app.oscar.ui.cinema.widget.FlexKeyView
                android:id="@+id/feature_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <com.taobao.movie.android.app.oscar.ui.cinema.widget.FlexKeyView
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/common_divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_4"
        android:paddingTop="@dimen/margin_8"
        android:paddingRight="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelBtn"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="取消筛选"
            android:layout_weight="1"
            style="@style/tpp_sub_button_style"/>
        <Button
            android:id="@+id/confirmBtn"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="确定"
            android:layout_weight="1"
            style="@style/sub_main_button_style"/>
    </LinearLayout>
</LinearLayout>
