<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_tpp_primary_subtitle"
        android:id="@+id/recommend_block_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cinema_list_page_hor_spacing"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/cinema_list_page_hor_spacing"
        android:text="为你推荐"
        android:includeFontPadding="false"/>
    <RelativeLayout
        android:id="@+id/recommend_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cinema_list_page_hor_spacing"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/cinema_list_page_hor_spacing"
        android:layout_marginBottom="9dp"
        android:layout_below="@+id/recommend_block_title">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/recommend_block_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitXY"
            app:roundedCornerRadius="6dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tpp_primary_red"
            android:id="@+id/recommend_block_cinema_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:text="起"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tpp_primary_red"
            android:id="@+id/recommend_block_cinema_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/recommend_block_cinema_tag"
            android:layout_alignBottom="@+id/recommend_block_cinema_tag"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/recommend_block_cinema_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/recommend_block_cinema_price"
            android:layout_alignRight="@+id/recommend_block_cinema_tag"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_tpp_primary_black"
            android:id="@+id/recommend_block_cinema_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toLeftOf="@+id/recommend_block_cinema_price"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:id="@+id/recommend_block_cinema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/recommend_block_cinema_name"
            android:layout_alignLeft="@+id/recommend_block_cinema_name"
            android:layout_alignRight="@+id/recommend_block_cinema_name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:id="@+id/recommend_block_cinema_schedules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/recommend_block_cinema_address"
            android:layout_alignLeft="@+id/recommend_block_cinema_name"/>
        <View
            android:id="@+id/recommend_block_schedule_divider_line"
            android:background="#27ff2e62"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/recommend_block_cinema_schedules"/>
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/recommend_block_cinema_schedule_desc_icon"
            android:padding="1dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/recommend_block_schedule_divider_line"
            android:layout_alignLeft="@+id/recommend_block_cinema_name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/recommend_block_cinema_schedule_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/recommend_block_cinema_schedule_desc_icon"
            android:layout_alignTop="@+id/recommend_block_cinema_schedule_desc_icon"/>
    </RelativeLayout>
</RelativeLayout>
