<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/group_title"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/padding_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/group_items_container"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="space_around"
        app:alignItems="flex_start"
        app:dividerDrawableHorizontal="@drawable/flex_divider_70"
        app:dividerDrawableVertical="@drawable/flex_divider_68"
        app:flexWrap="wrap"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle"/>
    <View
        android:id="@+id/divider"
        android:background="@color/common_text_color47"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_1_px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
