<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_tpp_primary_main_title"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/oscar_cinema_search_key_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#959aa5"
            android:gravity="center_vertical"
            android:id="@+id/oscar_cinema_search_key_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="18dp"
            android:textColor="#959aa5"
            android:gravity="center_vertical"
            android:id="@+id/oscar_cinema_search_key_check"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/icon_font_check_icon_fill"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/common_text_color47"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_1_px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
