<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cinema_filter_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:alignItems="center"
    app:layout_maxWidth="100dp">
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:textSize="12dp"
        android:textColor="@color/tpp_gray_3"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/filter_tips"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="@string/icon_font_notice"
        app:layout_flexShrink="0"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_title"
        android:ellipsize="end"
        android:id="@+id/filter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        app:layout_flexShrink="1"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/filter_value_num"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="3dp"
        android:maxWidth="90dp"
        android:minWidth="15dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_flexShrink="0"/>
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/filter_arrow"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_arrow_down"
        app:layout_flexShrink="0"/>
</com.google.android.flexbox.FlexboxLayout>
