<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/grab_time_rl"
    android:background="@drawable/bricks_channel_grabhot_btn"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_24dp"
    android:scaleType="fitEnd"
    app:layout_alignSelf="flex_end"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_flexShrink="0">
    <com.alibaba.pictures.bricks.view.DigitTextView
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/cg_7"
        android:gravity="center"
        android:id="@+id/grab_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:33:44"
        android:maxLines="1"/>
</RelativeLayout>
