<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_icon_container"
        android:layout_width="40dp"
        android:layout_height="42dp">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:fadeDuration="0"
            app:placeholderImage="@drawable/header_place_holder"
            app:roundAsCircle="true"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/user_level"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_member_level"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/user_nick_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <com.google.android.flexbox.FlexboxLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:showDivider="middle">
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_flexShrink="1"/>
            <com.taobao.movie.android.app.ui.filmcomment.widget.CommentMasterImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/master_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/comment_master_icon"
                app:layout_flexShrink="0"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/preschedule"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxWidth="80dp"
                android:maxLines="1"
                app:layout_flexShrink="0"
                app:padding_horizontal="4"
                style="@style/blue_label_style_73"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:id="@+id/user_feature"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                app:layout_flexShrink="0"
                style="@style/red_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:id="@+id/user_role"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                app:layout_flexShrink="0"
                style="@style/red_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/friend_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/gray_label_style_73"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/author_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_author_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/lz_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_author_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/battle_agree_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/battle_agree_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/battle_disagree_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_author_label_style"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bottom_tag_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:id="@+id/user_add_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:id="@+id/user_add_comment_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="8dp"
                android:ellipsize="end"
                android:id="@+id/preschedule_outofdate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginRight="8dp"
                android:maxWidth="80dp"
                android:maxLines="1"
                app:padding_horizontal="4"
                style="@style/blue_label_style_73"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="8dp"
                android:id="@+id/user_feature_outofdate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                style="@style/red_label_style"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/score_info_view_outofdate"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/user_score_outofdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    style="@style/ScoreRatinbar"/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/common_orange_text_color"
                    android:id="@+id/film_remark_tag_outofdate"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:id="@+id/bottom_space"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/score_info_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <com.taobao.movie.android.commonui.widget.richtext.RichTextView
            android:textSize="11dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/film_remark_tag"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.taobao.movie.android.app.oscar.ui.widget.MovieRatingBar
            android:gravity="center_vertical"
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            app:rating="0"
            app:starEmpty="@drawable/star_for_comment_empty"
            app:starFill="@drawable/star_for_comment_full"
            app:starHalf="@drawable/star_for_comment_half"
            app:starMax="5"
            app:star_height="10dp"
            app:star_padding="2dp"
            app:star_width="10dp"
            app:touchable="false"/>
    </LinearLayout>
    <ImageView
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/extra_button"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/comment_dot"/>
</merge>
