<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="13dp"
        android:textColor="@color/common_text_color2"
        android:id="@+id/tips_right_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.taobao.movie.android.commonui.widget.TimerTextView
        android:textSize="13dp"
        android:textColor="@color/common_orange_color"
        android:id="@+id/tips_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tips_right_btn"/>
</RelativeLayout>
