<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/feed_media_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.commonui.widget.SimpleDraweeView
        android:id="@+id/community_media_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="0"
        fresco:placeholderImage="@drawable/header_place_holder"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="9dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_tpp_primary_black"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/community_media_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/community_head_tag"
                android:background="@drawable/discussion_same_city_tab_bg"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="同城"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/community_head_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/community_head_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/community_head_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:textSize="18dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/community_head_more_info"
        android:paddingLeft="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_three_point_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</merge>
