<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:ellipsize="end"
        android:id="@+id/tv_film_calendar_top_title"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:maxLines="5"/>
    <TextView
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/common_text_color45"
        android:id="@+id/tv_film_calendar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
