<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:fadeDuration="0"
            app:placeholderImage="@drawable/header_place_holder"
            app:roundAsCircle="true"/>
        <FrameLayout
            android:id="@+id/fl_comment_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <View
                android:id="@+id/friend_tag_click_block"
                android:layout_width="42dp"
                android:layout_height="15dp"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:ellipsize="end"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/friend_tag_focused"
                android:visibility="gone"
                android:text="已关注"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_flexShrink="0"
                style="@style/red_label_style_common_friend_tag_focused"/>
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/friend_tag_unfocused"
                android:background="@drawable/oscar_film_detail_comment_unfocused_bg_v2"
                android:paddingLeft="@dimen/dim_4"
                android:paddingRight="@dimen/dim_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text=""
                android:includeFontPadding="false"
                app:layout_flexShrink="0"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/user_nick_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <com.google.android.flexbox.FlexboxLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:showDivider="middle">
            <TextView
                android:textSize="@dimen/resource_size_15"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_4"
                android:maxEms="8"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_flexShrink="1"/>
            <ImageView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_flexShrink="0"/>
            <com.taobao.movie.android.app.ui.filmcomment.widget.CommentMasterImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/master_tag"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/comment_master_icon_v2"
                app:layout_flexShrink="0"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="9dp"
                android:id="@+id/user_feature"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                app:layout_flexShrink="0"
                style="@style/red_label_style"/>
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/user_role"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_role"
                app:layout_flexShrink="0"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/author_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_label_style_73"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:ellipsize="end"
                android:id="@+id/lz_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_author_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="10dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/battle_agree_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/battle_agree_label_style"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/battle_disagree_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_flexShrink="0"
                style="@style/blue_author_label_style"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bottom_tag_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="@color/cg_3"
                android:id="@+id/user_add_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="@color/cg_3"
                android:id="@+id/user_add_comment_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
            <View
                android:id="@+id/user_nick_line"
                android:background="?android:attr/listDivider"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="@color/cg_3"
                android:id="@+id/preschedule_or_buyer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                app:layout_flexShrink="0"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="8sp"
                android:ellipsize="end"
                android:id="@+id/preschedule_outofdate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginRight="8dp"
                android:maxWidth="80dp"
                android:maxLines="1"
                app:padding_horizontal="4"
                style="@style/blue_label_style_73"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:id="@+id/bottom_space"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/score_info_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">
        <com.taobao.movie.android.commonui.widget.richtext.RichTextView
            android:textSize="11dp"
            android:textColor="@color/cg_3"
            android:id="@+id/film_remark_tag"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.taobao.movie.android.app.oscar.ui.widget.MovieRatingBar
            android:gravity="center_vertical"
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            app:rating="0"
            app:starEmpty="@drawable/star_for_comment_empty_v2"
            app:starFill="@drawable/star_for_comment_full_v2"
            app:starHalf="@drawable/star_for_comment_half_v2"
            app:starMax="5"
            app:star_height="10dp"
            app:star_padding="2dp"
            app:star_width="10dp"
            app:touchable="false"/>
    </LinearLayout>
    <ImageView
        android:textColor="@color/cg_3"
        android:id="@+id/extra_button"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/comment_dot"/>
</merge>
