<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bgView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/message"
        android:background="@drawable/common_tips_bg"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
    <View
        android:id="@+id/arrow"
        android:layout_width="10dp"
        android:layout_height="8dp"/>
</LinearLayout>
