<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/community_hot_comment_layout"
        android:background="@drawable/community_hot_comment_txt_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp">
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="16dp"
            android:textColor="@color/tpp_primary_red"
            android:id="@+id/community_discuss_hot_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/icon_font_fire"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_tpp_primary_title"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/community_hot_comment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/community_discuss_hot_tag"
            android:lineSpacingExtra="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/community_topic_area"
        android:background="@drawable/communication_item_tag_bg"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp">
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/tpp_secondary_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/icon_font_topic_fuhao"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/tpp_secondary_blue"
            android:gravity="center"
            android:id="@+id/community_topic_tag"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/community_from_discuss_area"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:id="@+id/community_discuss_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_font_arrow_right_fill"/>
    </LinearLayout>
    <com.taobao.movie.android.app.common.widget.AssociatedFilmView
        android:id="@+id/associated_film_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
    <include
        android:id="@+id/community_relative_film_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        layout="@layout/relate_film_video_item"/>
    <include layout="@layout/community_bottom_favor_comment_share_view"/>
    <View
        android:id="@+id/community_discuss_bottom_line"
        android:background="@color/color_tpp_primary_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</merge>
