<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_tpp_primary_bg"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center"
        android:background="@drawable/common_coupon_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_coupon_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/coupon_price_container"
                android:layout_width="95dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/tpp_primary_red"
                        android:id="@+id/cost_price_pre"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="27dp"
                        android:textStyle="bold"
                        android:textColor="@color/tpp_primary_red"
                        android:ellipsize="end"
                        android:id="@+id/cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:textColor="@color/tpp_primary_red"
                        android:id="@+id/cost_price_suf"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/tpp_gray_3"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_discount_seat_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/tpp_gray_3"
                    android:id="@+id/coupon_limit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/tpp_gray_3"
                    android:id="@+id/coupon_limit_ticketsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text=""
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="0.5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:minHeight="92dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.taobao.movie.android.commonui.widget.SimpleDraweeView
                        android:id="@+id/coupon_type_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="3dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/coupon_limit_tagview_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <com.taobao.movie.android.commonui.widget.MoCardTextView
                            android:id="@+id/coupon_item_limit_tagview_target"
                            android:visibility="gone"
                            android:text=""
                            app:mocard_background_radius="2dp"
                            app:mocard_stroke_color="@color/color_tpp_primary_subtitle"
                            app:mocard_stroke_width="1px"
                            style="@style/coupon_limit_text_tag"/>
                        <com.taobao.movie.android.commonui.widget.MoCardTextView
                            android:textColor="@color/common_color_1049"
                            android:id="@+id/coupon_item_limit_tagview_overlay"
                            android:text=""
                            app:mocard_background_radius="2dp"
                            app:mocard_stroke_color="@color/common_color_1049"
                            app:mocard_stroke_width="1px"
                            style="@style/coupon_limit_text_tag"/>
                        <com.taobao.movie.android.commonui.widget.MoCardTextView
                            android:id="@+id/coupon_item_limit_tagview_coupontype"
                            android:text=""
                            app:mocard_background_radius="2dp"
                            app:mocard_stroke_color="@color/color_tpp_primary_subtitle"
                            app:mocard_stroke_width="1px"
                            style="@style/coupon_limit_text_tag"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_tpp_primary_main_title"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="2"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="1.1"/>
                </LinearLayout>
                <com.taobao.movie.android.commonui.widget.TimerTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:ellipsize="end"
                    android:id="@+id/valid_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
                <com.taobao.movie.android.commonui.widget.MIconfontTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:ellipsize="end"
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/exchange_zone"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.taobao.movie.android.commonui.widget.MoCardTextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/common_exchange_btn_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/coupon_action_button"
                        android:paddingLeft="13.5dp"
                        android:paddingRight="13.5dp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:minWidth="54dp"
                        android:text="兑换"
                        app:mocard_background_radius="15dp"
                        app:mocard_stroke_color="@color/common_exchange_btn_color"
                        app:mocard_stroke_width="0.5dp"/>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/coupon_action_loading"
                        android:visibility="gone"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:indeterminateBehavior="repeat"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/integral_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_member_coin"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/ticket_detail_member_benefit_title_60"
                        android:id="@+id/need_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/ticket_detail_member_benefit_title_60"
                        android:id="@+id/original_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="500"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_10_dp"
                    android:textColor="@color/ticket_detail_member_benefit_title_60"
                    android:id="@+id/tv_vip_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="@dimen/margin_3"
                    android:includeFontPadding="false"/>
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="54dp"
                    android:textColor="#7fbcbcbc"
                    android:layout_gravity="center"
                    android:id="@+id/coupon_status"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_collected"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/select_zone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="21dp"
                    android:textColor="@color/color_tpp_primary_gray_c8"
                    android:gravity="center"
                    android:id="@+id/selector_item_check"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_selected_no"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/coupon_member_tag_des"
            android:background="@drawable/exchange_coupon_tag_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特惠"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/tv_coupon_member_lucky_des"
            android:background="@drawable/exchange_coupon_lucky_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:includeFontPadding="false"/>
        <com.taobao.movie.android.commonui.widget.MoCardTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/valid_date_tag"
            android:paddingLeft="9dp"
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日过期"
            android:includeFontPadding="false"
            app:mocard_background_color="@color/tpp_secondary_orange"
            app:mocard_background_radius_leftbottom="9dp"
            app:mocard_background_radius_lefttop="0dp"
            app:mocard_background_radius_rightbottom="0dp"
            app:mocard_background_radius_righttop="9dp"/>
        <View
            android:id="@+id/mask_invalid"
            android:background="@drawable/coupon_mask_invaild"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/restrict_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text=""
        android:includeFontPadding="false"/>
</LinearLayout>
