<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/tpp_gray_6"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/statemanager_view_style">
        <ImageView
            android:id="@+id/statemanager_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/statemanager_loading_style"/>
        <TextView
            android:id="@+id/statemanager_subhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="正在加载,么么哒～"
            android:textAlignment="center"
            style="@style/statemanager_hint_style"/>
    </LinearLayout>
</RelativeLayout>
