<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/common_text_color36"
        android:gravity="start"
        android:id="@+id/common_reply_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:ellipsize="end"
        android:id="@+id/comment_exception_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该评论已删除"
        android:layout_below="@+id/common_reply_nickname"
        android:lineSpacingExtra="4dp"/>
    <com.taobao.movie.android.commonui.widget.richtext.RichTextView
        android:textSize="15dp"
        android:textColor="@color/common_text_color38"
        android:ellipsize="end"
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/comment_exception_text"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:gravity="right"
        android:layout_gravity="center_horizontal"
        android:id="@+id/expand_collapse"
        android:background="@drawable/comment_reply_expandable_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/expandable_text"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
