<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="33dp"
        android:textColor="@color/color_tpp_primary_black"
        android:gravity="center"
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_tpp_primary_subtitle"
        android:gravity="center"
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/combolist"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/select_finish_btn"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"/>
    <View
        android:id="@+id/translucent_shadow"
        android:background="@drawable/film_favor_select_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/combolist"/>
    <Button
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#551394f3"
        android:gravity="center"
        android:id="@+id/select_finish_btn"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="请先选择"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
