<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/common_text_color9"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:id="@+id/title_line"
        android:background="@color/common_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <ScrollView
        android:id="@+id/scoll_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <View
        android:id="@+id/button_line"
        android:background="@color/common_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/common_text_color11"
            android:gravity="center"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tpp_cancel"
            android:layout_weight="1"/>
        <View
            android:id="@+id/button_split_line"
            android:background="@color/common_divider_color"
            android:layout_width="@dimen/space_line_height"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/common_blue_text_color"
            android:gravity="center"
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tpp_confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
