<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="9dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp">
    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/community_marketing_item"/>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_show_festival"
                android:background="@drawable/community_show_festival_entrance_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_tpp_primary_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_show_festival"
                        android:includeFontPadding="false"/>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="10dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/icon_font_arrow_right"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0px">
                    <RelativeLayout
                        android:id="@+id/iv_show_festival_block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.alibaba.pictures.moimage.MoImageView
                            android:id="@+id/iv_show_festival_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                        <View
                            android:id="@+id/show_festival_mask"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_show_festival_label"
                            android:layout_width="35dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#834f4e"
                            android:gravity="center"
                            android:id="@+id/tv_show_festival_empty"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_festival_empty"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/tv_show_festival_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="9dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/tv_show_festival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="6dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:layout_above="@+id/tv_show_festival_title"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_watch_team"
                android:background="@drawable/community_activity_entrance_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_tpp_primary_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watch_team"
                        android:includeFontPadding="false"/>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="10dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:id="@+id/iv_watch_team_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/icon_font_arrow_right"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0px">
                    <RelativeLayout
                        android:id="@+id/iv_watch_team_block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.alibaba.pictures.moimage.MoImageView
                            android:id="@+id/iv_watch_team_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"/>
                        <View
                            android:id="@+id/watch_team_mask"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:textSize="9dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_watch_team_label"
                            android:layout_width="35dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="#434c5c"
                            android:gravity="center"
                            android:id="@+id/tv_watch_team_empty"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_team_empty"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/tv_watch_team_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="9dp"
                            android:lines="1"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
