<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.commonui.widget.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="15dp"
    android:layout_height="15dp"
    app:placeholderImage="@drawable/header_place_holder"
    app:roundAsCircle="true"
    app:roundingBorderColor="@color/white"
    app:roundingBorderWidth="1dp"/>
