<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/margin_12dp"
    android:textColor="#9c9ca5"
    android:ellipsize="end"
    android:id="@+id/problem_name_tv"
    android:background="@drawable/uikit_black_main_bg_selector"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingTop="9dp"
    android:paddingRight="@dimen/margin_15dp"
    android:paddingBottom="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:singleLine="true"
    android:includeFontPadding="false"/>
