<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginTop="9dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/marketing_item_container"
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="center"
            android:id="@+id/item_title_goods_img"
            android:background="@drawable/community_marketing_goods_bg"
            android:layout_width="48dp"
            android:layout_height="62dp"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp">
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:maxLines="1"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/tpp_primary_red"
                android:ellipsize="end"
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/item_btn_container"
                android:background="@drawable/common_red_gradient_corner_21"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_thunder"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/item_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="秒杀"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="11dp"
        android:textColor="#9e3c46"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/marketing_empty_tv"
        android:background="@drawable/community_marketing_item_empty_bg"
        android:paddingLeft="33dp"
        android:paddingTop="24dp"
        android:paddingRight="33dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/community_marketing_goods_empty"/>
</androidx.cardview.widget.CardView>
