<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_top_banner_bottombg"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bricks_gradient_white_0_100_background"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/common_top_banner_container"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/common_navbar_infoll"
        android:background="@drawable/bricks_juben_shop_banner_title_tip_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/common_navbar_info_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="250dp"
            android:lines="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#66ffffff"
            android:gravity="center_vertical"
            android:id="@+id/common_navbar_info_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:lines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/common_img_count_info"
        android:background="@drawable/bricks_juben_shop_banner_title_tip_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="6dp"
        android:layout_alignBottom="@+id/common_top_banner_container"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="1.5dp"
            android:src="@drawable/bricks_icon_img_tag"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/common_img_count_info_title"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="1.5dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
