<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.commonui.widget.ScheduleExpandableTextView
        android:orientation="vertical"
        android:id="@+id/cinema_tip_intro_content"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exp_textSize="12dp"
        app:maxCollapsedLines="2"/>
</merge>
