<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_tpp_primary_main_title"
        android:ellipsize="end"
        android:id="@+id/name_title"
        android:paddingTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/name_mark1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:text="3D"
        android:singleLine="true"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/name_mark2"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="IMAX"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/name_mark3"
        android:background="@drawable/dian_ying_bg"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:text="点映"
        android:singleLine="true"
        android:includeFontPadding="false"/>
</merge>
