<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/left_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comment_left_circle"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_circle"
        android:layout_toRightOf="@+id/left_circle"
        android:layout_alignTop="@+id/left_circle"
        android:layout_alignBottom="@+id/left_circle">
        <View
            android:background="@drawable/comment_share_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/right_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/comment_right_circle"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
