<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/FeedNewCard">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.taobao.movie.android.common.widget.FeedCardImageView
            android:id="@+id/feed_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:fadeDuration="@integer/default_enter_duration"
            app:placeholderImage="@drawable/double_feed_pic_item_bg"/>
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/feed_play_icon"
            android:visibility="visible"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:text="@string/iconf_long_video_play"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/feed_play_icon_pioneer"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/pioneer_project_card_video"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/common_text_color46"
            android:gravity="center"
            android:id="@+id/feedback_close"
            android:paddingLeft="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            android:text="@string/icon_font_three_point_more"
            android:shadowColor="@color/color_tpp_primary_30_black"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:layout_alignRight="@+id/feed_card_img"
            android:layout_alignBottom="@+id/feed_card_img"/>
        <com.taobao.movie.android.common.widget.FeedCardTagView
            android:textSize="11dp"
            android:ellipsize="end"
            android:id="@+id/tv_feed_card_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_below="@+id/feed_card_img"
            android:lineSpacingExtra="0dp"/>
        <TextView
            android:textSize="@dimen/font_news_title"
            android:textColor="@color/cg_1"
            android:ellipsize="end"
            android:id="@+id/tv_feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4.5dp"
            android:maxLines="2"
            android:layout_below="@+id/tv_feed_card_tag"/>
        <com.taobao.movie.android.common.widget.FeedMediaInfoAndPraiseView
            android:id="@+id/feed_media_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/tv_feed_title"/>
        <com.taobao.movie.android.common.widget.FeedRelativeVideoView2
            android:id="@+id/feed_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_below="@+id/feed_media_praise"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
