<?xml version="1.0" encoding="utf-8"?>
<cn.damai.uikit.view.StrokeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sl_corners_radius="6dp"
    app:sl_stroke_color="#0d000000"
    app:sl_stroke_width="1px">
    <cn.damai.tetris.component.girl.mvp.HWRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:h_w_layout_ratio="1.3333">
        <cn.damai.uikit.view.DMPosterView
            android:id="@+id/dfp_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scoretype="score_cate"/>
    </cn.damai.tetris.component.girl.mvp.HWRatioLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/dfp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:maxLines="2"
        android:lineSpacingExtra="3dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#9c9ca5"
        android:ellipsize="end"
        android:id="@+id/dfp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="9dp"
        android:maxLines="1"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_FF2869"
            android:id="@+id/dfp_price_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="16dp"
            android:textColor="#ff2869"
            android:id="@+id/dfp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_9c9ca5"
            android:id="@+id/dfp_price_postfix"
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:text="起"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/market_tag_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1.5dp"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="12dp"
            android:textColor="#ff2869"
            android:id="@+id/dfp_price_pending"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:text="价格待定"
            android:singleLine="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_9c9ca5"
            android:id="@+id/dfp_wanna_see_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:text=" | 我想看"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dfp_rank_tag_ll"
        android:background="@drawable/card_note_project_descbg"
        android:paddingLeft="3.5dp"
        android:paddingTop="2.5dp"
        android:paddingRight="6dp"
        android:paddingBottom="2.5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/dfp_rank_tag_icon"
            android:paddingTop="1dp"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/home_card_note_tipicon"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ff903c"
            android:id="@+id/dfp_rank_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</cn.damai.uikit.view.StrokeLinearLayout>
