<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <include
        android:id="@+id/venuepage_topright_brand"
        layout="@layout/component_pioneer_cinema_venue_page_topright_item"/>
    <View
        android:id="@+id/venuepage_topright_midgap"
        android:layout_width="6dp"
        android:layout_height="6dp"/>
    <include
        android:id="@+id/venuepage_topright_venue"
        layout="@layout/component_pioneer_cinema_venue_page_topright_item"/>
</LinearLayout>
