<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.app.ui.filmdetail.v2.widget.FilmDetailAnchorTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/component_sticky_tab_layout"
    android:background="@color/cg_6"
    android:paddingTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/resource_size_46"
    app:tabMode="fixed"
    style="?attr/tabStyle"/>
