<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
    <cn.damai.pioneer.component.gridball.HomeBallGridViewPager
        android:id="@+id/view_pager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.damai.pioneer.component.gridball.HomeViewPagerScrollBarView
        android:layout_gravity="center_horizontal"
        android:id="@+id/scroll_indicator"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/margin_6dp"
        app:backColor="@drawable/home_grid_ball_item_normal"
        app:foreColor="@drawable/home_tab_layout_pioneer_indicator"
        app:leftCornerRadius="1.5dp"
        app:ratio="0"
        app:rightCornerRadius="1.5dp"/>
</LinearLayout>
