<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="true">
    <FrameLayout
        android:id="@+id/iv_movie_image_third_fl"
        android:background="@drawable/poster_default_bg_pioneer_bg_3rd"
        android:visibility="gone"
        android:layout_width="@dimen/channel_movie_poster_width_third_pioneer"
        android:layout_height="@dimen/channel_movie_poster_height_third_pioneer"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_second_fl">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:id="@+id/iv_movie_image_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg_pioneer"
            app:placeholderImage="@drawable/poster_default_bg_pioneer"
            app:roundedCornerRadius="6.5dp"
            app:roundingBorderColor="@color/color_bricks_primary_5_black"
            app:roundingBorderWidth="1dp"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_third_item"
            android:background="@drawable/bg_channel_movie_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_movie_poster_mask_height_third_pioneer"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/iv_movie_image_second_fl"
        android:background="@drawable/poster_default_bg_pioneer_bg_2nd"
        android:visibility="gone"
        android:layout_width="@dimen/channel_movie_poster_width_second_pioneer"
        android:layout_height="@dimen/channel_movie_poster_height_second_pioneer"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_first_fl">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:id="@+id/iv_movie_image_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg_pioneer"
            app:placeholderImage="@drawable/poster_default_bg_pioneer"
            app:roundedCornerRadius="7.5dp"
            app:roundingBorderColor="@color/color_bricks_primary_5_black"
            app:roundingBorderWidth="1dp"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_second_item"
            android:background="@drawable/bg_channel_movie_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_movie_poster_mask_height_second_pioneer"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/iv_movie_image_first_fl"
        android:background="@drawable/poster_default_bg_pioneer_bg"
        android:visibility="gone"
        android:layout_width="@dimen/channel_movie_poster_width_pioneer"
        android:layout_height="@dimen/channel_movie_poster_height_pioneer"
        android:layout_centerVertical="true">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:layout_gravity="center"
            android:id="@+id/iv_movie_image_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg_pioneer"
            app:placeholderImage="@drawable/poster_default_bg_pioneer"
            app:roundedCornerRadius="9dp"
            app:roundingBorderColor="@color/color_bricks_primary_5_black"
            app:roundingBorderWidth="1dp"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_first_item"
            android:background="@drawable/bg_channel_movie_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_movie_poster_mask_height_pioneer"/>
    </FrameLayout>
</RelativeLayout>
