<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artist_card_layout"
    android:layout_width="wrap_content"
    android:layout_height="69dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp">
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/artist_benefit_multiple_container"
        android:layout="@layout/component_artist_benefit_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/artist_benefit_single_container"
        android:layout="@layout/component_artist_benefit_card_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
