<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ip_brand_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="89dp">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ip_brand_left_layout"
            android:paddingRight="@dimen/margin_9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/ip_music_brand_avatar_layout"
                android:background="@drawable/bg_artist_avatar"
                android:layout_width="@dimen/resource_size_60"
                android:layout_height="@dimen/resource_size_60"
                android:layout_centerVertical="true">
                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_white"
                    android:layout_width="@dimen/resource_size_54"
                    android:layout_height="@dimen/resource_size_54">
                    <cn.damai.uikit.banner.sub.RoundRadiusImageView
                        android:layout_gravity="center"
                        android:id="@+id/ip_music_avatar_avatar"
                        android:layout_width="@dimen/resource_size_50"
                        android:layout_height="@dimen/resource_size_50"
                        android:scaleType="centerCrop"
                        app:r_round_radius="@dimen/resource_size_50"/>
                </FrameLayout>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/vip_tag"
                    android:layout_width="@dimen/resource_size_16"
                    android:layout_height="@dimen/resource_size_16"
                    android:layout_marginBottom="@dimen/resource_size_5"
                    android:src="@drawable/user_v_tag"
                    android:layout_marginEnd="@dimen/resource_size_5"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/drama_image_layout"
                android:layout_width="72dp"
                android:layout_height="84dp"
                android:layout_marginTop="@dimen/margin_9dp"
                android:layout_marginBottom="@dimen/margin_9dp"
                android:layout_centerVertical="true">
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/homepage_rank_top_bg_second"
                    android:layout_width="9dp"
                    android:layout_height="66dp"/>
                <View
                    android:layout_gravity="center"
                    android:background="@drawable/homepage_rank_top_bg_first"
                    android:layout_width="4dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="@dimen/margin_4dp"/>
                <cn.damai.uikit.view.DMPosterView
                    android:layout_gravity="left"
                    android:id="@+id/drama_image"
                    android:layout_width="63dp"
                    android:layout_height="84dp"
                    android:src="@drawable/uikit_default_image_bg_gradient"/>
            </FrameLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/ip_brand_center_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_9dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/project_headline1"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:id="@+id/ip_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/tag_base_line"
                android:layout_width="1px"
                android:layout_height="12dp"
                android:layout_marginTop="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ip_brand_name"/>
            <ImageView
                android:id="@+id/ip_brand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7dp"
                android:src="@drawable/brand_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ip_brand_name"/>
            <TextView
                android:textSize="@dimen/secondry_auxiliary_text"
                android:textColor="#999999"
                android:ellipsize="end"
                android:id="@+id/ip_brand_fans_and_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:lines="1"
                app:layout_constraintLeft_toRightOf="@+id/ip_brand_icon"
                app:layout_constraintTop_toBottomOf="@+id/ip_brand_name"/>
            <TextView
                android:textSize="@dimen/secondry_auxiliary_text"
                android:textColor="#999999"
                android:ellipsize="end"
                android:id="@+id/show_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_base_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ip_brand_right_layout_page"
            android:background="@drawable/btn_artist_goto_home"
            android:layout_width="66dp"
            android:layout_height="@dimen/margin_30dp"
            android:text="去主页"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ip_brand_right_layout_score"
            android:background="@drawable/brand_score_ff993a_6_bg"
            android:layout_width="67dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="58dp"
                android:layout_height="@dimen/margin_13dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/damai_score_black_icon"/>
            <cn.damai.uikit.number.DMDigitTextView
                android:textSize="27dp"
                android:textColor="#ff8f3f"
                android:id="@+id/ip_brand_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.damai.uikit.view.ScoreStarViewV2
                android:id="@+id/ip_brand_score_star_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6dp"
                app:star_height="@dimen/margin_7dp"
                app:star_width="@dimen/margin_7dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ip_brand_artist"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <RelativeLayout
        android:id="@+id/ip_brand_quickreport"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginBottom="@dimen/margin_9dp">
        <cn.damai.uikit.view.DMPosterView
            android:id="@+id/ip_brand_quickreport_img"
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:layout_marginRight="@dimen/margin_9dp"
            android:src="@drawable/uikit_default_image_bg_gradient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/margin_9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/ip_brand_video_time"
            android:background="@drawable/bg_submit_button_90ffffff"
            android:padding="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_3dp"
            android:layout_marginBottom="@dimen/margin_3dp"
            android:layout_alignRight="@+id/ip_brand_quickreport_img"
            android:layout_alignBottom="@+id/ip_brand_quickreport_img"/>
        <TextView
            android:textSize="@dimen/margin_16dp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@+id/ip_brand_quickreport_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/ip_brand_quickreport_img"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="@dimen/margin_3dp"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_999999"
            android:id="@+id/brand_quickreport_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/ip_brand_quickreport_img"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentBottom="true"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_10dp"
            android:textColor="#c0c0c0"
            android:id="@+id/brand_quickreport_ipuv_icon"
            android:paddingBottom="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_weiguan_"
            android:layout_toLeftOf="@+id/brand_quickreport_ipuv"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_999999"
            android:id="@+id/brand_quickreport_ipuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            android:maxLines="1"
            android:layout_below="@+id/ip_brand_quickreport_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/item_ededed_line"/>
</LinearLayout>
