<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#181818"
            android:gravity="center"
            android:id="@+id/channel_film_promotion_title"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:maxLines="1"
            android:includeFontPadding="false"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/channel_film_promotion_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_bricks_primary_subtitle"
            android:gravity="center"
            android:id="@+id/channel_film_promotion_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
