<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="6dp">
    <include
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        layout="@layout/component_ticket_fix_transparent_view"/>
    <include
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/component_ticket_fix_transparent_view"/>
    <View
        android:background="@drawable/ticket_sep_half_circle_below_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.damai.ticklet.view.HorizontalDivideView
        android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:scaleType="fitXY"
        app:divide_color="#ced1d6"
        app:height="@dimen/margin_3dp"
        app:space="@dimen/margin_5dp"
        app:width="0.5dp"/>
</FrameLayout>
