<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/film_detail_reputation_bg"
    android:paddingLeft="@dimen/resource_size_12"
    android:paddingTop="@dimen/margin_6dp"
    android:paddingRight="@dimen/resource_size_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root_container"
            android:background="?attr/bgFilmDetailAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/film_reputation_first_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp">
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/reputation_title_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tpp_reputation_tag"
                    android:layout_centerVertical="true"/>
                <com.taomai.android.h5container.widget.IconFontTextView
                    android:textSize="10dp"
                    android:textColor="@color/bricks_9c9ca5"
                    android:id="@+id/tv_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_notice"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/reputation_title_avatar"/>
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/member_reputation_title_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:src="@drawable/tpp_vip_reputation_tag"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fadeDuration="0"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/film_reputation_second_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginBottom="4dp">
                <View
                    android:id="@+id/film_reputation_left_space"
                    android:visibility="gone"
                    android:layout_width="27dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/film_score_left_view"
                    android:layout_width="75dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="@dimen/margin_5dp">
                    <RelativeLayout
                        android:id="@+id/film_score_info_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp">
                        <com.taobao.movie.android.app.ui.filmdetail.v2.widget.QuickUpNumTextView
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/cg_1"
                            android:ellipsize="end"
                            android:id="@+id/tv_film_remark_score_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:textSize="8dp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_dianying_icon"
                            android:background="@drawable/pink_dialog_bg"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="点映"
                            android:includeFontPadding="false"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="10dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/film_remark_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="75dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <com.taobao.movie.android.app.ui.filmdetail.v2.widget.IconScoreDistributionKoubei
                    android:gravity="bottom"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/score_distribute"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_15dp"/>
                <View
                    android:id="@+id/vertical_line"
                    android:background="@color/tpp_gray_5"
                    android:layout_width="1px"
                    android:layout_height="33dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>
                <ViewStub
                    android:id="@+id/film_detail_center_right_empty"
                    android:layout="@layout/component_film_detail_reputation_right_empty_zone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/film_reputation_want_info_ll"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.taobao.movie.android.app.ui.filmdetail.v2.widget.QuickUpNumTextView
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#fe942a"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_want_count_above"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/appbar_light"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_want_count_title_above"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人想看"
                        android:paddingStart="3dp"/>
                </LinearLayout>
                <View
                    android:id="@+id/member_vertical_line"
                    android:background="@color/tpp_gray_5"
                    android:layout_width="1px"
                    android:layout_height="33dp"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:layout_marginBottom="@dimen/margin_12dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_remark_film_member_score_container"
                    android:layout_width="75dp"
                    android:layout_height="49dp">
                    <com.taobao.movie.android.app.ui.filmdetail.v2.widget.QuickUpNumTextView
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#ff2869"
                        android:ellipsize="end"
                        android:id="@+id/member_tv_film_remark_score_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:text="0.0"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"/>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="10dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/member_film_remark_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="75dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <View
                    android:id="@+id/film_reputation_right_space"
                    android:visibility="gone"
                    android:layout_width="21dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/film_reputation_score_third_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:gravity="bottom"
                    android:id="@+id/tv_want_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:gravity="bottom"
                    android:id="@+id/tv_watch_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/tv_want_count"/>
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:text="@string/icon_font_right_small"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/film_reputation_third_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <View
                    android:id="@+id/film_awards_info_info_tv_line"
                    android:background="@color/tpp_gray_5"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/film_awards_text_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第九届奥斯卡金像奖"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:id="@+id/film_awards_number_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次获奖"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/film_awards_number_arrow_tv"/>
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:id="@+id/film_awards_number_arrow_tv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:text="@string/icon_font_right_small"
                    android:layout_alignBaseline="@+id/film_awards_number_info_tv"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
