<?xml version="1.0" encoding="utf-8"?>
<cn.damai.baseview.RCRelativeLayoutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_waterflow_rank_image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:round_corner="6dp">
    <View
        android:background="@drawable/homepage_rank_image_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/homepage_waterflow_ranklist_bg"
        android:background="@drawable/homepage_waterflow_recommend_ranklist_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/homepage_water_flow_rank_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.damai.baseview.RCRelativeLayoutView
        android:id="@+id/homepage_waterflow_img_rc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homepage_waterflow_ranklist_bg"
        android:layout_centerHorizontal="true"
        app:round_corner="6dp">
        <ImageView
            android:id="@+id/homepage_waterflow_rank_image"
            android:layout_width="86dp"
            android:layout_height="115dp"
            android:src="@drawable/uikit_default_image_bg_gradient"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>
    </cn.damai.baseview.RCRelativeLayoutView>
    <TextView
        android:gravity="center"
        android:id="@+id/homepage_waterflow_rank_type"
        android:layout_width="@dimen/margin_26dp"
        android:layout_height="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginRight="@dimen/margin_6dp"
        android:singleLine="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/homepage_waterflow_recommend_ranklist_tag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/homepage_waterflow_recommend_ranklist_tag"
        android:layout_alignLeft="@+id/homepage_waterflow_img_rc"
        android:layout_alignBottom="@+id/homepage_waterflow_img_rc"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:id="@+id/homepage_waterflow_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:layout_below="@+id/homepage_waterflow_ranklist_bg"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#9c9ca5"
        android:id="@+id/homepage_waterflow_rank_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:layout_below="@+id/homepage_waterflow_rank_title"/>
</cn.damai.baseview.RCRelativeLayoutView>
