<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.commonui.widget.MoCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/resource_size_12"
    android:layout_marginRight="@dimen/resource_size_12"
    app:mocard_background_radius="@dimen/resource_size_6"
    app:mocard_model="clip">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:isForcedShowErrorImg="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="6dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/advert_flag"
            android:background="@color/color_tpp_primary_73_black"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.taobao.movie.android.commonui.widget.MoCardView>
