<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"
        android:id="@+id/tab_layout"
        android:background="@drawable/bg_pioneer_live_feed_tab_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resource_size_36"
        app:selectedIndicatorBackground="@null"
        app:tabGravity="start"
        app:tabMinWidth="@dimen/resource_size_25"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="12dp"
        style="@style/HomeFeedTabStyle"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:background="@color/color_pioneer_home_bg"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
