<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pioneer_default_image_bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/discover_want_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundedCornerRadius="9dp"/>
</FrameLayout>
