<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_component_corner_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.alient.onearch.adapter.widget.OneTabLayout
            android:id="@+id/component_tab_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/resource_size_5"
            android:layout_toStartOf="@+id/action_layout"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            style="@style/CommonTabStyle"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/action_layout"
            android:paddingTop="@dimen/resource_size_5"
            android:paddingBottom="@dimen/resource_size_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resource_size_28"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/resource_size_10"
            android:paddingEnd="@dimen/resource_size_10"
            android:layout_marginEnd="@dimen/resource_size_10"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/default_tab_btn_text"
                android:textColor="#323232"
                android:gravity="center"
                android:id="@+id/action_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/default_tab_btn_text"
                android:textColor="#323232"
                android:gravity="center"
                android:id="@+id/action_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="#323232"
                android:id="@+id/right_arrow"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/iconfont_youjiantou12"/>
        </LinearLayout>
    </RelativeLayout>
    <com.alient.onearch.adapter.component.tab.GenericTabViewContainer
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
