<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alient.onearch.adapter.widget.OneTabLayout
        android:id="@+id/tags"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resource_size_27"
        app:normalTextBackground="@drawable/component_tag_tab_normal_bg"
        app:normalTextColor="@color/cg_1"
        app:normalTextSize="12"
        app:selectedTextBackground="@drawable/component_tag_tab_selected_bg"
        app:selectedTextColor="@color/cb_red_app"
        app:selectedTextSize="12"
        app:tabContentStart="@dimen/resource_size_10"
        app:tabGravity="start"
        app:tabIndicator="@null"
        app:tabMinWidth="58dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="4.5dp"
        app:tabPaddingStart="4.5dp"
        app:tabRippleColor="@null"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_container"
        android:background="?attr/bgFilmDetailBottom"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"/>
</LinearLayout>
