<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/venue_topright_cell_click"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.alibaba.pictures.bricks.view.RoundRadiusImageView
            android:layout_gravity="center"
            android:id="@+id/venue_cell_banner_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:r_round_radius="@dimen/resource_size_9"
            app:r_stroke_color="@color/color_bricks_primary_10_black"
            app:r_stroke_width="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/venue_topright_cell_text"
            android:paddingRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_toRightOf="@+id/venue_cell_banner_avatar"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_2e333e"
                android:ellipsize="end"
                android:id="@+id/venue_cell_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="国家大剧院"
                android:singleLine="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/color_5F6672"
                android:ellipsize="end"
                android:id="@+id/venue_cell_banner_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="4场在售演出"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_2e333e"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="当前城市暂无演出"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/coupon_view"
        android:background="@drawable/bg_border_corner6_gradientpink"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="34dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv_money_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_centerHorizontal="true">
            <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                android:textSize="11dp"
                android:textColor="#181818"
                android:gravity="bottom"
                android:id="@+id/tv_money"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"/>
            <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                android:textSize="15dp"
                android:textColor="#181818"
                android:ellipsize="end"
                android:gravity="bottom"
                android:id="@+id/tv_price"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:maxLines="1"
                android:maxLength="2"
                android:layout_toRightOf="@+id/tv_money"/>
        </LinearLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="#181818"
            android:ellipsize="end"
            android:gravity="bottom"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="优惠券"
            android:maxLines="1"
            android:layout_below="@+id/tv_money_ll"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
