<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_console_windowbar"
            android:padding="4dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/window_icon"
                android:background="@drawable/poplayer_console_bar_icon"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="3dp"
                android:text="Title"
                android:maxLines="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/min_window"
                android:background="@drawable/poplayer_console_bar_icon"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/min_window"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/max_window"
                android:background="@drawable/poplayer_console_bar_icon"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/max_window"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/close_window"
                android:background="@drawable/poplayer_console_bar_icon"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/close_window"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/corner"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:src="@drawable/poplayer_console_drop_corner"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/corner"/>
</RelativeLayout>
