<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp">
    <ImageView
        android:id="@+id/user_iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/tv_header_v"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:src="@drawable/user_v_tag"
        android:layout_alignRight="@+id/user_iv_header"
        android:layout_alignBottom="@+id/user_iv_header"/>
    <TextView
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:id="@+id/user_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:maxLines="1"
        android:layout_alignParentLeft="true"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="13dp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/user_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp"
        android:text=""
        android:maxLines="2"
        android:layout_toLeftOf="@+id/user_iv_header"
        android:layout_below="@+id/user_tv_name"
        android:layout_alignParentLeft="true"
        android:lineSpacingMultiplier="1.2"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="left"
            android:id="@+id/ll_left"
            android:paddingLeft="18dp"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="wrap_content">
            <include layout="@layout/mine_userprofile_fans_new"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_mid"
            android:clickable="true"
            android:layout_width="124.9dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dp">
            <include layout="@layout/mine_userprofile_fans_new"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
