<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/copy_shape_rect_bottom_cor_15_solid_white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
