<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_calendar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <include
            android:id="@+id/layout_fourdate"
            android:visibility="gone"
            layout="@layout/copy_common_fourdate"/>
        <include layout="@layout/copy_common_pop_calendar_week"/>
        <FrameLayout
            android:id="@+id/pop_irc_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_irc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layout_guding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_000000"
                        android:gravity="center"
                        android:id="@+id/tv_calendar_month"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/color_000000"
                        android:gravity="center"
                        android:id="@+id/tv_shenhua"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:background="@drawable/copy_calendar_top_gradient_bg"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <View
                android:layout_gravity="bottom"
                android:background="@drawable/copy_calendar_top_gradient_bg_reverse"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
        </FrameLayout>
        <include layout="@layout/copy_item_filter_reset_and_confirm_layout"/>
    </LinearLayout>
</FrameLayout>
