<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/city_select_navtitle"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/city_select_cancel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关闭"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/color_000000"
            android:gravity="center"
            android:id="@+id/city_select_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="城市选择"
            android:layout_weight="1"/>
        <View
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/city_select_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <cn.damai.commonbusiness.citycopy.view.LetterSortBar
            android:id="@+id/city_select_sort_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </FrameLayout>
</LinearLayout>
