<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/filter_btn_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:maxWidth="85dp">
    <com.google.android.flexbox.FlexboxLayout
        android:gravity="center_vertical"
        android:id="@+id/filter_btn_fl"
        android:paddingLeft="4.5dp"
        android:paddingRight="13.5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:layout_maxWidth="100dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/filter_btn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:lines="1"
            app:layout_flexShrink="1"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/filter_value_num"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:maxWidth="90dp"
            android:minWidth="15dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:layout_flexShrink="0"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="13dp"
            android:textColor="#5f6672"
            android:id="@+id/filter_btn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_shaixuanxia12"
            app:layout_flexShrink="0"/>
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>
