<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="21dp">
        <TextView
            android:textSize="16dp"
            android:textColor="#111111"
            android:id="@+id/tv_correlation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="关联店铺"
            android:layout_marginStart="@dimen/margin_21dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:id="@+id/tv_correlation_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="选填"
            android:layout_marginStart="6dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:minWidth="@dimen/margin_20dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15dp"
            android:textColor="#9c9ca5"
            android:ellipsize="end"
            android:id="@+id/tv_correlation_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxWidth="204dp"
            android:maxLines="1"
            android:layout_marginEnd="3dp"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textColor="#3c3f44"
            android:id="@+id/tv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/iconfont_youjiantou24"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
