<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_top_banner_bottombg"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-12dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_top_banner_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:overScrollMode="never"/>
    <View
        android:background="@drawable/bricks_shape_coupon_header_mask"
        android:layout_width="match_parent"
        android:layout_height="102dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/coupon_img_count_info"
        android:background="@drawable/bricks_juben_shop_banner_title_tip_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="24dp"
        android:layout_alignBottom="@+id/coupon_top_banner_container"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="1.5dp"
            android:src="@drawable/bricks_icon_img_tag"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/coupon_img_count_info_title"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="1.5dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
