<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textColor="#111111"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:textColor="#a8a7ac"
            android:id="@+id/idTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#a8a7ac"
            android:id="@+id/idCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="6dp"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="20dp"
            android:textColor="#b1b1b1"
            android:layout_gravity="center"
            android:id="@+id/custom_edit"
            android:padding="5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:text="@string/iconfont_user_edit"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="20dp"
            android:textColor="#b1b1b1"
            android:layout_gravity="center"
            android:id="@+id/custom_delete"
            android:padding="5dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="@string/iconfont_user_delete"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/id_tv_reasondiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="10dp"
            android:textColor="#ff7600"
            android:id="@+id/id_tv_reasonicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="@string/iconfont_tanhao"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ff7600"
            android:id="@+id/id_tv_reasonstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:text="证件信息核验未通过，请重新输入，否则将影响购票"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="@dimen/resource_size_15"/>
    </LinearLayout>
    <View
        android:id="@+id/customer_item_bottom_line"
        android:background="@color/color_e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
