<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/damai_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.MaxHeightLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/damai_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/damai_dialog_content"
            android:background="@drawable/damai_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:minHeight="125dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="21dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_horizontal"
                android:id="@+id/damai_dialog_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/dialog_content_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/dialog_content_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:id="@+id/dialog_content_container"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="#9c9ca5"
                                android:gravity="center_horizontal"
                                android:id="@+id/damai_dialog_tip_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="3dp"/>
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/dialog_expand_content_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/dialog_expand_content_container3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/dialog_expand_content_container4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="21dp"
                android:layout_weight="1"/>
            <View
                android:id="@+id/damai_dialog_btn_top_line"
                android:background="#eeeeee"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/damai_dialog_cancel_btn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:text="取消"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/damai_dialog_btn_line"
                    android:background="#eeeeee"
                    android:visibility="gone"
                    android:layout_width="0.5dp"
                    android:layout_height="52dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff2d79"
                    android:gravity="center"
                    android:id="@+id/damai_dialog_confirm_btn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:text="确定"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/damai_dialog_close_btn"
            android:padding="18dp"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/damai_dialog_close_btn"/>
        <View
            android:id="@+id/damai_dialog_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </cn.damai.uikit.view.MaxHeightLinearLayout>
</FrameLayout>
