<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.damai.uikit.view.MaxHeightLinearLayout
            android:orientation="vertical"
            android:id="@+id/damai_theme_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <RelativeLayout
                android:id="@+id/damai_theme_dialog_top_image_bg"
                android:background="@drawable/follow_gift_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#ab7a38"
                    android:id="@+id/artist_item_price_flag"
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_toLeftOf="@+id/damai_theme_dialog_gift_price"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="54dp"
                    android:textColor="#ab7a38"
                    android:id="@+id/damai_theme_dialog_gift_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="0dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/follow_gift_bottom"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:minHeight="125dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#fff8d5"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/damai_theme_dialog_title"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="9dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_above="@+id/damai_theme_dialog_tip_content"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#fff8d5"
                    android:gravity="center_horizontal"
                    android:id="@+id/damai_theme_dialog_tip_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="9dp"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:layout_above="@+id/damai_theme_dialog_tip_desc"
                    android:lineSpacingExtra="3dp"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#fff8d5"
                    android:gravity="center_horizontal"
                    android:id="@+id/damai_theme_dialog_tip_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="21dp"
                    android:text="可在我的-优惠券中查看和使用"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_above="@+id/damai_theme_dialog_confirm_btn"/> /&gt; 
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/damai_theme_dialog_confirm_btn"
                    android:background="@drawable/dm_btn_submit_33fffff_28"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="21dp"
                    android:text="开心收下"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/damai_theme_dialog_close_btn"
                android:padding="18dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_guanbiyuanxian_"/>
        </cn.damai.uikit.view.MaxHeightLinearLayout>
        <View
            android:id="@+id/damai_theme_dialog_bottom_space"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</FrameLayout>
