<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/id_pcd_dialog_body"
        android:background="@drawable/bg_password_clip_data_shape"
        android:padding="@dimen/resource_size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_pcd_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/resource_size_16">
            <cn.damai.uikit.view.avatar.AvatarView
                android:id="@+id/id_pcd_activity_user_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarViewSize="size_30x30"/>
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="@color/bricks_2e333e"
                android:ellipsize="end"
                android:id="@+id/id_pcd_activity_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:maxWidth="110dp"
                android:lines="1"/>
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textColor="@color/bricks_5f6672"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="给你分享了"/>
        </LinearLayout>
        <com.alibaba.pictures.bricks.view.HWRatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:h_w_layout_ratio="0.8">
            <com.alibaba.pictures.bricks.view.RoundRadiusImageView
                android:id="@+id/id_pcd_activity_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_password_clip_data"
                android:scaleType="centerCrop"
                app:r_round_radius="6dp"
                app:r_stroke_color="#d8d8d8"
                app:r_stroke_width="2px"/>
        </com.alibaba.pictures.bricks.view.HWRatioLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/bricks_2e333e"
            android:ellipsize="end"
            android:id="@+id/id_pcd_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/id_pcd_activity_action"
            android:background="@drawable/bg_color_ff2869_ff3299"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/resource_size_16"
            android:layout_marginBottom="@dimen/resource_size_7"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_pcd_activity_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_common_dialog_close_v2"/>
    </FrameLayout>
</LinearLayout>
