<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_white_top_round"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingBottom="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@drawable/shape_corners_3_solid_d8d8d8"
            android:layout_width="38dp"
            android:layout_height="4dp"
            android:layout_marginTop="9dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/cancel_vote"
            android:background="@drawable/shape_corners_25_solid_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="21dp"
            android:text="取消投票"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/not_cancel_vote"
            android:background="@drawable/shape_corners_25_solid_f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="暂不取消"/>
    </LinearLayout>
</RelativeLayout>
