<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/millions_content"
        android:layout_width="354dp"
        android:layout_height="372dp">
        <FrameLayout
            android:background="@drawable/community_millions_btn"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="194dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="21dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_millions_get"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/community_millions_badge_get_text"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_millions_loading"
                android:visibility="gone"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginBottom="5dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="@color/white"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_millions_agreement"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="3dp"
                android:button="@drawable/common_agreement_checkbox"/>
            <TextView
                android:textSize="@dimen/text_size_12_dp"
                android:textColor="@color/white"
                android:id="@+id/tv_millions_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:textSize="40dp"
        android:textColor="@color/tpp_gray_4"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_millions_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/icon_font_close"/>
</LinearLayout>
