<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/cross_city_dialog_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/cross_city_dialog_top_container"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
            android:id="@+id/cross_city_dialog_top_lottie_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/cross_city_dialog_top_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:failureImage="@color/color_FEF6EA"
            app:placeholderImage="@color/color_FEF6EA"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/cross_city_dialog_top_close_iv"
            android:paddingBottom="12dp"
            android:layout_width="23dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            app:failureImage="@drawable/zhibotiao_close"
            app:placeholderImage="@drawable/zhibotiao_close"/>
    </RelativeLayout>
    <cn.damai.uikit.view.MaxHeightLinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_null"
        android:background="@drawable/bg_border_corner_f4f5f6_15"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="131dp"
        android:layout_alignParentBottom="true"
        app:linear_max_ratio="0.45">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cross_city_dialog_center_container"
            android:background="#dcd8ff"
            android:paddingTop="@dimen/margin_15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.damai.uikit.view.MaxHeightLinearLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/cross_city_dialog_action_container"
        android:background="#dcd8ff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bottom_relative_height">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/cross_city_jump_container_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:failureImage="@color/color_FEF6EA"
            app:placeholderImage="@color/color_FEF6EA"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/cross_city_jump_action_btn_bg"
            android:layout_width="@dimen/dialog_bottom_btn_width"
            android:layout_height="@dimen/dialog_bottom_btn_height"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:failureImage="@drawable/bg_linear_gradient_cd81fc_ff82a8_ffc271"
            app:placeholderImage="@drawable/bg_linear_gradient_cd81fc_ff82a8_ffc271"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/cross_city_jump_action_btn"
            android:layout_width="@dimen/dialog_bottom_btn_width"
            android:layout_height="@dimen/dialog_bottom_btn_height"
            android:layout_marginBottom="16dp"
            android:text="@string/damai_cross_city_dialog_jump_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
