<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.MaxHeightLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/dma_content_ui"
            android:background="@drawable/bg_member_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.damai.uikit.view.TopRoundImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_member_auth_pop"
                android:scaleType="fitXY"
                app:top_round_radius="23dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#562231"
                    android:gravity="center"
                    android:id="@+id/dma_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="影演会员数据打通授权"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="#874953"
                    android:id="@+id/dma_sub_title"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:lineSpacingExtra="3dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/dma_rule_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"/>
                </ScrollView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="22dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/dma_protocol_check_click_btn"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.damai.uikit.iconfont.DMIconFontTextView
                            android:textSize="16dp"
                            android:textColor="#582331"
                            android:id="@+id/dma_protocol_check_btn"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iconfont_weixuan16"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_A67070"
                            android:id="@+id/dma_protocol_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_FF2869"
                        android:id="@+id/dma_protocol_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="4dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_562231"
                    android:gravity="center"
                    android:id="@+id/dma_agree_btn"
                    android:background="@drawable/bg_member_agree_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="29dp"
                    android:text="开通淘麦VIP会员"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_562231"
                    android:gravity="center"
                    android:id="@+id/dma_reject_btn"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginBottom="16dp"
                    android:text="下次再说"/>
            </LinearLayout>
        </FrameLayout>
    </cn.damai.uikit.view.MaxHeightLinearLayout>
</LinearLayout>
