<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ll_center"
        android:background="@drawable/dialog_modify_personal_info_bg"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="234dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/head_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <com.taobao.movie.android.commonui.widget.SimpleDraweeView
                        android:id="@+id/head_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        fresco:placeholderImage="@drawable/header_place_holder"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundedCornerRadius="50dp"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="170dp"
                        android:maxLines="1"
                        android:singleLine="true"/>
                    <com.taobao.movie.android.commonui.widget.MIconfontTextView
                        android:textSize="13dp"
                        android:textColor="#f6338c"
                        android:id="@+id/sex_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/iconf_girl"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_identify"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/identify_tag"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/fans_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/follow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/color_tpp_primary_divider"
                        android:layout_width="@dimen/space_line_height"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/fans_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/common_color_1011"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line_height"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="234dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="13dp"
                    android:gravity="center"
                    android:id="@+id/follow_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/page"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="主页"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
