<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/round_8_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_marginRight="@dimen/padding_15dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/color_tpp_primary_main_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_tpp_primary_main_title"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/button_line"
            android:background="@color/common_divider_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line_height"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="51dp">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/common_color_1004"
                android:gravity="center"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="不使用"
                android:layout_weight="1"/>
            <View
                android:id="@+id/button_split_line"
                android:background="@color/common_divider_color"
                android:layout_width="@dimen/space_line_height"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/common_color_1004"
                android:gravity="center"
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="使用"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
