<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dmg_img_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/dmg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:src="@color/color_333333"
            android:scaleType="fitXY"/>
        <cn.damai.uikit.view.DMAvatar
            android:id="@+id/dmg_header_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/bg_color_333333"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/dmg_user_name"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_below="@+id/dmg_header_ui"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/dmg_close"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dmg_img_ui"
        android:layout_centerHorizontal="true">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_pop_ad_close_btn_border"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="@string/iconfont_guanbi24"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/dmg_img_gif"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
