<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
        android:id="@+id/classics_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/resource_size_100"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_pioneer_loading"/>
    <TextView
        android:textSize="@dimen/textsize_14"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tv_progress_dialog_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
</LinearLayout>
