<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="290dp"
        android:layout_height="374dp">
        <ImageView
            android:background="@drawable/schedule_luck_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/rl_luck_top"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="30dp"
                    android:textColor="@color/fd715b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="¥"/>
                <TextView
                    android:textSize="62dp"
                    android:textStyle="bold"
                    android:textColor="@color/fd715b"
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/fd715b"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_below="@+id/ll_amount"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_lose_logo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="58dp"
                android:src="@drawable/schedule_luck_failed"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#fd9988"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="没拼到"/>
        </LinearLayout>
        <com.taobao.movie.android.commonui.widget.ArcImageView
            android:id="@+id/iv_luck_film_poster"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="fitXY"
            app:arcHeight="20dp"
            app:failureImage="@drawable/luck_poster_default_icon"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/luck_poster_default_icon"
            app:placeholderImageScaleType="fitXY"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@drawable/schedule_luck_dialog_bottom_bg"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/v_luck_poster_top_pic"
            android:background="@drawable/luck_poster_top_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_initial"
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_luck_top"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_multiple_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼手气红包"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/tv_draw_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:alpha="0.8"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_draw_btn"
                android:background="@drawable/bg_lottery_draw_btn"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#895a00"
                    android:id="@+id/tv_draw_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拼手气翻倍"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#895a00"
                    android:id="@+id/tv_happy_coin_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_loading"
                android:visibility="gone"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="34dp"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="#fec16a"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_win"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_luck_top"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fee4bd"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_lottery_win"
                android:paddingBottom="42dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="拼手气成功"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#fee4bd"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_lottery_win"
                android:paddingTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="恭喜获得1张观影优惠券"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_lose"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_luck_top"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#fee4bd"
                android:gravity="center"
                android:background="@drawable/bg_lottery_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次运气会更好！"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_ribbons"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/iv_lottery_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_dialog_close"
        android:scaleType="centerInside"/>
</LinearLayout>
