<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aliuser_containers_sv"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/aliuser_user_login_ll"
        android:background="@color/aliuser_default_bg"
        android:paddingLeft="@dimen/aliuser_page_padding"
        android:paddingRight="@dimen/aliuser_page_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/aliuser_login_history_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ali.user.mobile.ui.widget.CircleImageView
                android:id="@+id/aliuser_login_avatar"
                android:background="@drawable/uikit_user_default_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/aliuser_space_12"
                android:layout_marginBottom="@dimen/aliuser_space_12"/>
            <TextView
                android:textSize="@dimen/textsize_18"
                android:id="@+id/aliuser_login_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/aliuser_space_40"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aliuser_login_normal_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/aliuser_space_12"
                android:layout_marginBottom="30dp"
                android:src="@drawable/aliuser_logo"/>
            <RelativeLayout
                android:id="@+id/aliuser_login_account_rl"
                android:layout_height="@dimen/aliuser_space_44"
                style="@style/AliUserEditParentLayoutStyle">
                <EditText
                    android:textSize="@dimen/textsize_14"
                    android:id="@+id/aliuser_login_account_et"
                    android:background="@drawable/dm_aliuser_edittext_bg"
                    android:paddingLeft="60dp"
                    android:layout_height="@dimen/aliuser_space_44"
                    android:hint="请输入手机号"
                    android:maxLines="1"
                    android:maxLength="128"
                    android:inputType="phone"
                    style="@style/AliUserEditTextStyle"/>
                <TextView
                    android:textSize="@dimen/aliuser_textsize_small"
                    android:id="@+id/aliuser_region_tv"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:text=" +86"
                    android:drawableRight="@drawable/aliuser_down_arrow"
                    android:drawablePadding="@dimen/aliuser_space_4"
                    android:layout_centerVertical="true"
                    style="@style/AliUserFuncTextAppearance"/>
                <View
                    android:background="@color/color_e7e7e7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_14dp"
                    android:layout_marginBottom="@dimen/margin_14dp"
                    android:layout_toRightOf="@+id/aliuser_region_tv"/>
                <ImageView
                    android:id="@+id/aliuser_login_account_clear_iv"
                    android:paddingLeft="@dimen/aliuser_space_8"
                    android:paddingRight="@dimen/aliuser_space_4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dm_aliuser_ic_edit_text_clear_x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/aliuser_space_8"
                    android:paddingEnd="@dimen/aliuser_space_4"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_height="@dimen/aliuser_space_44"
            style="@style/AliUserEditParentLayoutStyle">
            <EditText
                android:textSize="@dimen/textsize_14"
                android:id="@+id/aliuser_login_password_et"
                android:background="@drawable/dm_aliuser_edittext_bg"
                android:paddingRight="100dp"
                android:layout_height="@dimen/aliuser_space_44"
                android:hint="@string/aliuser_sign_in_input_password"
                android:maxLines="1"
                android:maxLength="50"
                android:layout_centerVertical="true"
                android:inputType="textVisiblePassword"
                android:paddingEnd="100dp"
                style="@style/AliUserEditTextStyle"/>
            <ImageView
                android:id="@+id/aliuser_login_show_password_btn"
                android:paddingLeft="@dimen/aliuser_space_8"
                android:paddingTop="@dimen/aliuser_space_8"
                android:paddingBottom="@dimen/aliuser_space_8"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_aliuser_ic_visibility_off"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/aliuser_space_8"/>
            <ImageView
                android:id="@+id/aliuser_login_password_clear_iv"
                android:paddingLeft="@dimen/aliuser_space_8"
                android:paddingRight="@dimen/aliuser_space_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_aliuser_ic_edit_text_clear_x"
                android:layout_toLeftOf="@+id/aliuser_login_show_password_btn"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/aliuser_space_8"
                android:paddingEnd="@dimen/aliuser_space_8"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aliuser_login_login_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/aliuser_space_20">
            <Button
                android:enabled="false"
                android:textSize="@dimen/margin_18dp"
                android:textColor="@drawable/aliuser_main_button_color"
                android:gravity="center"
                android:id="@+id/aliuser_login_login_btn"
                android:background="@drawable/aliuser_button_bg_damai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aliuser_sign_in_title"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="@dimen/textsize_12"
                android:id="@+id/aliuser_login_switch_smslogin"
                android:layout_marginRight="@dimen/aliuser_space_4"
                android:text="短信验证码登录"
                android:layout_alignBaseline="@+id/aliuser_reg_tv"
                android:layout_alignBottom="@+id/aliuser_reg_tv"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_more_login"
                android:visibility="gone"
                android:text="@string/aliuser_login_more_login"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:id="@+id/aliuser_login_switch_face_login"
                android:visibility="gone"
                android:text="@string/aliuser_scan_login_text"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:textSize="@dimen/textsize_12"
                android:gravity="center"
                android:id="@+id/aliuser_login_forgot_password_tv"
                android:text="@string/aliuser_sign_in_forget_password"
                android:layout_toLeftOf="@+id/aliuser_reg_tv"
                android:layout_toRightOf="@+id/aliuser_login_switch_smslogin"
                android:layout_centerVertical="true"
                style="@style/AliUserFuncTextAppearance"/>
            <TextView
                android:textSize="@dimen/textsize_12"
                android:id="@+id/aliuser_reg_tv"
                android:text="新用户注册"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/AliUserFuncTextAppearance"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
