<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_video_item_image_layout"
    android:background="@drawable/bg_border_corner_6_headervideoitem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <cn.damai.uikit.view.round.RoundImageView2
        android:id="@+id/homepage_video_item_image"
        android:background="@drawable/uikit_default_image_bg_gradient"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:rRadius="6dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#80ffffff"
        android:ellipsize="end"
        android:id="@+id/homepage_video_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:maxLines="1"
        android:minLines="1"
        android:layout_toLeftOf="@+id/homepage_video_item_btn_single"
        android:layout_toRightOf="@+id/homepage_video_item_image"/>
    <cn.damai.uikit.number.DMDigitTextView
        android:textSize="10dp"
        android:textColor="#b3ffffff"
        android:id="@+id/homepage_video_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@+id/homepage_video_item_btn_single"
        android:layout_toRightOf="@+id/homepage_video_item_image"
        android:layout_alignBottom="@+id/homepage_video_item_image"/>
    <Button
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/homepage_video_item_btn_single"
        android:background="@drawable/btn_bg_pink_12r"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginRight="12dp"
        android:text="去看看"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
