<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_pickup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            android:gravity="bottom"
            android:id="@+id/tv_pickup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="望京大麦店"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_ff2d79"
            android:id="@+id/tv_pickup_tag"
            android:background="@drawable/bg_border_corner_fa_trans"
            android:paddingLeft="@dimen/margin_2dp"
            android:paddingRight="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:text="望京大麦店"/>
        <TextView
            android:textSize="@dimen/margin_11dp"
            android:textColor="@color/color_ff2d79"
            android:gravity="right"
            android:id="@+id/tv_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距离 1.5 km"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_000000"
        android:ellipsize="end"
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:maxLines="2"
        android:layout_below="@+id/ll_pickup_name"
        android:lineSpacingExtra="@dimen/margin_3dp"/>
    <TextView
        android:textSize="@dimen/margin_12dp"
        android:textColor="@color/color_888888"
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/text_address"/>
    <TextView
        android:textSize="@dimen/margin_12dp"
        android:textColor="@color/color_888888"
        android:ellipsize="end"
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:layout_below="@+id/text_time"/>
    <View
        android:id="@+id/line"
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_below="@+id/text_phone"/>
</RelativeLayout>
