<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cinema_venue_page_header_bar"
    android:background="@drawable/bricks_transparent_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/resource_size_45">
    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/homepage_header_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="@dimen/resource_size_15"
        android:paddingEnd="@dimen/resource_size_12">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="@dimen/resource_size_20"
            android:textColor="#171717"
            android:id="@+id/id_pioneer_header_avatar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买票上"
            android:layout_centerVertical="true"/>
        <com.google.android.flexbox.FlexboxLayout
            android:gravity="center_vertical"
            android:id="@+id/pioneer_city_location_view"
            android:paddingTop="@dimen/resource_size_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/right_lay"
            android:layout_toEndOf="@+id/id_pioneer_header_avatar"
            app:alignContent="center"
            app:alignItems="center"
            app:flexDirection="row">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:ellipsize="end"
                android:id="@+id/pioneer_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:maxLines="1"
                android:lines="1"
                android:maxEms="8"
                android:singleLine="true"
                app:layout_flexShrink="1"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textColor="#171717"
                android:id="@+id/dm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_xf_sanjiaojiantou_xia"
                android:layout_marginStart="@dimen/resource_size_3"
                app:layout_flexShrink="0"/>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/cinema_venue_page_header_search_block"
            android:background="@drawable/dm_pioneer_search_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp">
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:id="@+id/cinema_venue_page_header_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_4dp"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:gravity="center"
                android:id="@+id/cinema_venue_page_header_search_btn"
                android:background="@drawable/cinema_venue_page_header_search_btn_bg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/iconfont_sousuo24"
                android:layout_marginEnd="5dp"
                app:layout_flexShrink="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
