<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginBottom="@dimen/margin_18dp"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        android:enabled="false"
        android:id="@+id/checkbox"
        android:background="@drawable/dm_purchase_check_select_circle_bg"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_marginBottom="@dimen/margin_25dp"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:background="@color/color_EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/checkbox"/>
</RelativeLayout>
