<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/scrollable_loadmore_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#a5a5a5"
        android:id="@+id/scrollable_loadmore_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
