<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:minWidth="@dimen/margin_15dp">
        <ImageView
            android:layout_gravity="start"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dynamic_menu_triangle"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dynamic_menu_item_tag"
            android:background="@drawable/dynamic_menu_bubble"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:maxLength="6"/>
    </FrameLayout>
</FrameLayout>
