<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/resource_size_9"
        android:layout_marginRight="@dimen/resource_size_9">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/evaluate_lay"
            android:background="@drawable/bg_evaluate_list_header"
            android:paddingTop="@dimen/resource_size_12"
            android:paddingBottom="@dimen/resource_size_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/resource_size_16">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/top_score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/top_score_layout_left"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/layout_score_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_evaluate_logo_v2"
                            android:layout_marginStart="@dimen/resource_size_21"/>
                        <cn.damai.uikit.iconfont.DMIconFontTextView
                            android:textSize="14dp"
                            android:textColor="#9c9ca5"
                            android:id="@+id/tv_score_icon_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iconfont_tixingxian_"
                            android:layout_marginStart="@dimen/resource_size_6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <cn.damai.uikit.number.DMDigitTextView
                            android:textSize="33dp"
                            android:textColor="#ff901c"
                            android:id="@+id/tv_score"
                            android:paddingTop="@dimen/resource_size_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#2e333e"
                            android:id="@+id/tv_socre_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="@dimen/margin_8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="21dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#959aa5"
                            android:id="@+id/tv_rating_num_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <com.alibaba.pictures.picturesbiz.page.comment.view.DMEvaluateGradeBlockViewV2
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:id="@+id/evaluate_grade_block"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/resource_size_3"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/recommend_reason_lay"
                android:paddingTop="@dimen/resource_size_5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:id="@+id/recommend_reason_divider"
                    android:background="#f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/resource_size_5"
                    android:layout_marginStart="@dimen/resource_size_24"
                    android:layout_marginEnd="@dimen/resource_size_12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_evaluate_recommend_reason_prefix"
                    android:layout_below="@+id/recommend_reason_divider"
                    android:layout_marginStart="@dimen/resource_size_12"/>
                <TextView
                    android:textSize="@dimen/resource_size_12"
                    android:textColor="#2e333e"
                    android:id="@+id/recommend_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/resource_size_5"
                    android:layout_below="@+id/recommend_reason_divider"
                    android:lineSpacingExtra="@dimen/resource_size_3"
                    android:paddingStart="@dimen/resource_size_16"
                    android:layout_marginStart="@dimen/resource_size_5"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/top_score_layoutdiv"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <cn.damai.uikit.flowlayout.FlowLayout
            android:id="@+id/evaluate_label_list"
            android:background="#f4f5f6"
            android:paddingBottom="@dimen/resource_size_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
