<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_store_or_script_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/shape_rect_solid_w_stroke_26000000"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/id_store_or_script_img"
            android:layout_width="41dp"
            android:layout_height="55dp"
            app:borderRadius="6dp"
            app:type="radial"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_111111"
                android:ellipsize="end"
                android:id="@+id/id_store_or_script_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#9c9ca5"
                android:ellipsize="end"
                android:id="@+id/id_store_or_script_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:maxLines="1"/>
        </LinearLayout>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_9dp"
            android:textColor="#3c3f44"
            android:id="@+id/evaluate_icon_arrow"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/iconfont_youjiantou24"/>
    </LinearLayout>
</FrameLayout>
