<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/user_rating_layout"
        android:paddingTop="@dimen/margin_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginRight="@dimen/margin_21dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/user_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#ff8f3f"
                android:id="@+id/comment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.damai.uikit.view.DMRatingBar
                android:id="@+id/evaluate_grade_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3dp"
                ratingbar:isIndicator="true"
                ratingbar:showText="false"
                ratingbar:starCount="5"
                ratingbar:starDistance="@dimen/margin_1dp"
                ratingbar:starEmpty="@drawable/rating_empty"
                ratingbar:starFill="@drawable/rating_fill"
                ratingbar:starSize="13dp"/>
            <TextView
                android:textSize="@dimen/margin_10dp"
                android:textColor="#ff79bd"
                android:gravity="center"
                android:id="@+id/comment_has_played_icon"
                android:background="@drawable/shape_rect_s_ff79bd_cor_16_solid_white"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="3dp"
                android:text="购票并玩过"/>
        </LinearLayout>
        <cn.damai.uikit.flowlayout.FlowLayout
            android:id="@+id/user_tag_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/user_ratingbar"/>
        <ImageView
            android:id="@+id/iv_comment_luxury"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/bricks_feed_note_card_feature"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/margin_15dp"
        android:textColor="@color/cg_1"
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_below="@+id/user_rating_layout"
        android:lineSpacingExtra="@dimen/margin_5dp"/>
    <cn.damai.uikit.view.NineGridlayout
        android:id="@+id/nine_image_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_below="@+id/comment_content"/>
    <cn.damai.comment.view.DMTagView
        android:id="@+id/evaluate_head_dm_info_tag_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_below="@+id/nine_image_layout"/>
    <ImageView
        android:id="@+id/has_spoilers"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/script_spoiler"
        android:layout_below="@+id/evaluate_head_dm_info_tag_view"/>
    <include
        android:id="@+id/evaluate_script_info_v1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:layout_marginRight="21dp"
        layout="@layout/evaluate_script_or_store_layout"/>
    <include
        android:id="@+id/evaluate_store_info_v1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:layout_marginRight="21dp"
        layout="@layout/evaluate_script_or_store_layout"/>
    <cn.damai.evaluate.view.DMEvaluateProjectCardView
        android:id="@+id/evaluate_project_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_9dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_below="@+id/has_spoilers"/>
    <TextView
        android:id="@+id/evaluate_detail_sep"
        android:background="#149c9ca5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_9dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_below="@+id/evaluate_project_info"/>
</LinearLayout>
