<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/feed_head_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/feed_media_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="0"
            app:placeholderImage="@drawable/header_place_holder"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/feed_media_verify"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignRight="@+id/feed_media_icon"
            android:layout_alignBottom="@+id/feed_media_icon"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:ellipsize="end"
            android:id="@+id/feed_media_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/feed_media_icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_feed_praise_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.taobao.movie.android.commonui.widget.SafeLottieAnimationView
            android:id="@+id/feed_article_add_favor"
            android:visibility="visible"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="1dp"
            app:lottie_autoPlay="false"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:gravity="center_vertical"
            android:id="@+id/feed_article_favor_count"
            android:paddingTop="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:text="0"/>
    </LinearLayout>
</merge>
