<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/resource_size_52">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/text_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/tab_text"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/tab_indicator"
                android:layout_width="@dimen/resource_size_15"
                android:layout_height="@dimen/resource_size_3"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/resource_size_10"
            android:gravity="center"
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_lay"/>
        <TextView
            android:textSize="@dimen/resource_size_8"
            android:textColor="@color/white"
            android:id="@+id/rich_bubble"
            android:paddingTop="@dimen/resource_size_1"
            android:paddingBottom="@dimen/resource_size_2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resource_size_15"
            android:paddingStart="@dimen/resource_size_4"
            android:paddingEnd="@dimen/resource_size_4"
            android:layout_marginStart="@dimen/resource_size_20"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tab_icon_lottie"
            android:layout_width="@dimen/resource_size_20"
            android:layout_height="@dimen/resource_size_20"
            android:layout_below="@+id/text_lay"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tab_indicator_lottie"
        android:layout_width="@dimen/resource_size_46"
        android:layout_height="@dimen/resource_size_9"
        android:layout_marginTop="@dimen/resource_size_5"
        android:layout_below="@+id/tab_content"/>
</RelativeLayout>
