<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.app.order.ui.widget.TrackerFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brand_rv"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="bottom"
                android:id="@+id/fill_bg_layout"
                android:background="#99000000"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <ViewStub
                android:id="@+id/stub_filter_brand_pop_container"
                android:layout="@layout/cinema_list_filter_pop_confirm_cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ViewStub
                android:id="@+id/stub_filter_brand_pop_container_pioneer"
                android:layout="@layout/cinema_list_filter_pop_confirm_cancel_pioneer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:id="@+id/bg_layout"
            android:background="#99000000"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</com.taobao.movie.android.app.order.ui.widget.TrackerFrameLayout2>
