<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divide_line"
        android:background="@color/common_text_color14"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/common_text_color9"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特色服务"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/oscar_cinema_filter_key_nor_txt"
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="不限"/>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        app:alignContent="space_around"
        app:alignItems="flex_start"
        app:dividerDrawableHorizontal="@drawable/flex_divider"
        app:dividerDrawableVertical="@drawable/flex_divider"
        app:flexWrap="wrap"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/common_text_color2"
        android:gravity="center"
        android:id="@+id/extend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="展开"/>
</LinearLayout>
