<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="18dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="16dp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票档"/>
        <LinearLayout
            android:layout_gravity="right"
            android:id="@+id/layout_seat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="#48b1f1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_seat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="查看座位图"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_promotion_text_line"
                android:background="#dcddde"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#48b1f1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_promotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="优惠说明"/>
        </LinearLayout>
    </FrameLayout>
    <cn.damai.uikit.flowlayout.SameHeightFlowLayout
        android:id="@+id/project_detail_perform_price_flowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="8dp"/>
    <View
        android:id="@+id/view_scroll_location"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_9C9CA5"
        android:id="@+id/tv_preferential_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="2dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_FF2869"
        android:id="@+id/tv_kssj_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_register"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_9C9CA5"
            android:gravity="center"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:text="@string/iconfont_xinxi"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_9C9CA5"
            android:id="@+id/tv_register_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/sku_goodregesiter_prompt"
            android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>
    <include layout="@layout/fragment_sku_ncov_see_heat"/>
    <LinearLayout
        android:id="@+id/layout_bottom_discount_tip"
        android:paddingBottom="36dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/tv_bottom_discount_tip_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_coupon_sku_promotion"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_9C9CA5"
                android:layout_gravity="top"
                android:id="@+id/tv_bottom_discount_tip_taggray"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:text="@string/iconfont_xinxi"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_9C9CA5"
                android:ellipsize="end"
                android:id="@+id/tv_bottom_discount_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.4"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
