<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/tab_group_scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tab_group"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="12dp"
                android:textColor="@color/radio_color_selector"
                android:gravity="center"
                android:id="@+id/perform_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:button="@null"
                android:text="演出"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="@color/radio_color_selector"
                android:gravity="center"
                android:id="@+id/movie_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:button="@null"
                android:text="电影"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="@color/radio_color_selector"
                android:gravity="center"
                android:id="@+id/ip_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:button="@null"
                android:text="剧目/IP"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="@color/radio_color_selector"
                android:gravity="center"
                android:id="@+id/dynamic_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:button="@null"
                android:text="动态"/>
            <RadioButton
                android:textSize="12dp"
                android:textColor="@color/radio_color_selector"
                android:gravity="center"
                android:id="@+id/other_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="9dp"
                android:button="@null"
                android:text="其他"/>
        </RadioGroup>
    </HorizontalScrollView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:background="@drawable/layer_list_want_see_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
