<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_top_normal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/bricks_white"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/bricks_white"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp"/>
    </LinearLayout>
    <View
        android:id="@+id/layout_top_see"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="106dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_start_bg"
        android:background="@drawable/ncov_sku_bg"
        android:paddingTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/coupon_container"
            android:background="@drawable/activity_tag_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="@dimen/margin_9dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="@dimen/margin_9dp"
            android:layout_marginEnd="@dimen/margin_9dp">
            <ImageView
                android:id="@+id/iv_coupon_tip_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sku_coupon_sku"/>
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="@color/bricks_2e333e"
                android:id="@+id/tv_coupon_tip_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"/>
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="15dp"
                android:id="@+id/tv_coupon_tip_arrow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_youjiantou_"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_date_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="9dp">
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="16dp"
                android:textColor="@color/color_000000"
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_date_tip"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
