<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/one_arch_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderTriggerRate="1">
        <cn.damai.pioneer.component.tab.ChildRecyclerView
            android:id="@+id/one_arch_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:horizonScrollEnabled="true"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
