<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f6f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.filmdetail.component.behavior.DmFilmDetailCoordinatorLayout
        android:id="@+id/film_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_zone">
        <cn.damai.filmdetail.ui.topvideo.FilmDetailVideoView
            android:gravity="center_horizontal"
            android:id="@+id/film_detail_video"
            android:tag="@string/tag_film_detail_top_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/one_arch_refresh_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="cn.damai.filmdetail.component.behavior.DmFilmDetailBehavior"
            app:srlEnableLoadMore="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/one_arch_recyclerView"
                android:tag="@string/tag_film_detail_page_recyclerview"
                android:paddingBottom="@dimen/dim_8"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="true"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <View
            android:id="@+id/anchor_fake_view"
            android:background="@color/color_tpp_primary_transparent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resource_size_50"
            style="@style/FilmDetailAnchorTabStyle"/>
    </cn.damai.filmdetail.component.behavior.DmFilmDetailCoordinatorLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/id_film_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/project_detail_title_bar"
            layout="@layout/film_detail_title_bar_layout"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottom_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/tpp_primary_red"
        android:layout_gravity="end"
        android:id="@+id/film_detail_bottom_pop_tip"
        android:background="@drawable/btn_top_right_pop_bg_31"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/bottom_zone"
        android:layout_marginEnd="11.5dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff7600"
        android:ellipsize="end"
        android:layout_gravity="end"
        android:id="@+id/film_detail_bottom_pop_tip_pioneer"
        android:background="@drawable/dm_want_gift_bg"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:maxLines="1"
        android:layout_alignTop="@+id/bottom_zone"
        android:layout_marginEnd="11.5dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/white"
        android:id="@+id/resolution_txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"/>
    <cn.damai.rank.view.WantSeeGuideTips
        android:id="@+id/want_see_guide_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="@dimen/margin_9dp"
        android:layout_marginEnd="@dimen/margin_9dp"/>
    <FrameLayout
        android:id="@+id/id_new_project_popup_layer_container"
        android:background="#99000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/surprise_red_packet_film_detail"
        android:layout="@layout/surprise_red_coupon_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="5dp"/>
</RelativeLayout>
