<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/preform_scrollview"
        android:background="@color/white"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_above="@+id/bottom_button"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/project_detail_perform_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <TextView
                    android:textSize="@dimen/textsize_13"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12dp"
                    android:text="@string/project_detail_perform_time"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/project_calendar_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/project_calendar_topbar"/>
                    <include layout="@layout/project_calendar_week"/>
                    <cn.damai.uikit.calendar.MaterialCalendarView
                        android:id="@+id/perform_date_calendar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_12dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_marginRight="@dimen/margin_12dp"/>
                </LinearLayout>
                <cn.damai.uikit.flowlayout.FlowLayout
                    android:id="@+id/project_detail_perform_time_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/project_detail_perform_time_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">
                <TextView
                    android:textSize="@dimen/textsize_13"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12dp"
                    android:text="@string/project_detail_perform_title"/>
                <cn.damai.uikit.flowlayout.FlowLayout
                    android:id="@+id/project_detail_perform_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/project_detail_perform_price_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">
                <RelativeLayout
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_detail_perform_select_price"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/main_color"
                        android:id="@+id/tv_seat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_detail_perform_seat_img"
                        android:drawableLeft="@drawable/ic_select_perform_seat_img"
                        android:drawablePadding="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <cn.damai.uikit.flowlayout.FlowLayout
                    android:id="@+id/project_detail_perform_price_flowlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_6dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/project_detail_perform_ticket_layout"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/project_detail_perform_select_ticket"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    layout="@layout/project_buynow_price_layout"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/regesiter_short_goods_layout"
                android:paddingBottom="30dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/damai_goodregesiter_out_stock"/>
                <EditText
                    android:textSize="13dp"
                    android:textColor="#ff444444"
                    android:textColorHint="@color/color_cccccc"
                    android:gravity="center_vertical"
                    android:id="@+id/et_phone"
                    android:background="@drawable/project_detail_perform_bg_defalut"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="12dp"
                    android:hint="@string/project_detail_perform_intput_phone_tip"
                    android:singleLine="true"
                    android:inputType="phone"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/trade_order_tip"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/text_color_999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/project_detail_perform_goodregesiter_prompt"
                        android:lineSpacingMultiplier="1.2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/bottom_button"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/perform_bottom_button"
            android:background="@drawable/sku_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/sku_buy"/>
    </LinearLayout>
</RelativeLayout>
