<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_v2_history_word_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索历史"/>
                    <cn.damai.uikit.iconfont.DMIconFontTextView
                        android:textSize="14dp"
                        android:textColor="@color/color_000000"
                        android:gravity="center_vertical"
                        android:id="@+id/search_v2_history_clear"
                        android:paddingLeft="@dimen/margin_15dp"
                        android:paddingRight="@dimen/margin_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iconfont_shanchu_"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <cn.damai.uikit.view.ExpandFlowLayout
                    android:id="@+id/search_v2_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_v2_hot_word_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">
                    <cn.damai.uikit.view.TopRoundImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_hot_word"
                        android:scaleType="fitXY"
                        app:top_round_radius="12dp"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:id="@+id/search_v2_hot_word_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/search_v2_hot_word_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <cn.damai.uikit.shadowlayout.DMShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-21dp"
                    android:layout_marginRight="15dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="#0e000000"
                    app:sl_shadowRadius="6dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/search_v2_hot_word_container"
                        android:background="@drawable/bg_corner_12_sliod_white"
                        android:paddingTop="21dp"
                        android:paddingBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </cn.damai.uikit.shadowlayout.DMShadowLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
