<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_sku"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/img_project_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sku_see_head_bg"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sku_see_head_bg_tip_txt"/>
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sku_see_head_bg_right_icon"/>
            </FrameLayout>
            <View
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/title_bar_space"
                android:background="@color/bricks_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <include
                android:id="@+id/discount_ticket_title_layout"
                layout="@layout/fragment_sku_ncov_title"/>
            <FrameLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar"
                        android:background="#00000000"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:orientation="vertical"
                            android:id="@+id/layout_scroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_scrollFlags="scroll">
                            <include layout="@layout/fragment_sku_ncov_top"/>
                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                        <include
                            android:id="@+id/layout_simple_date"
                            android:visibility="gone"
                            layout="@layout/fragment_sku_ncov_simple_date"/>
                    </com.google.android.material.appbar.AppBarLayout>
                    <cn.damai.commonbusiness.seatbiz.sku.qilin.widget.VerticalNestedScrollView
                        android:id="@+id/preform_scrollview"
                        android:background="@color/bricks_white"
                        android:scrollbars="none"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingBottom="130dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingLeft="21dp"
                                android:paddingRight="21dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include
                                    android:id="@+id/layout_date"
                                    android:visibility="gone"
                                    layout="@layout/fragment_sku_ncov_date"/>
                                <include layout="@layout/fragment_sku_ncov_perform"/>
                                <include
                                    android:id="@+id/layout_price"
                                    android:visibility="gone"
                                    layout="@layout/fragment_sku_ncov_price"/>
                            </LinearLayout>
                        </LinearLayout>
                    </cn.damai.commonbusiness.seatbiz.sku.qilin.widget.VerticalNestedScrollView>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </FrameLayout>
        </LinearLayout>
        <include
            android:layout_gravity="bottom"
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/fragment_sku_ncov_bottom"/>
        <FrameLayout
            android:id="@+id/fragment_price_detail"
            android:background="#99000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="61dp"/>
        <FrameLayout
            android:id="@+id/fragment_discount"
            android:background="#99000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
