<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/resource_size_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_pioneer"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="先锋版首页切换"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_mini"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go先锋版Mini"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_account_bind"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go账号绑定"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_account_unbind"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go账号解绑"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_account_test"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go账号验证"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_extra_test"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go常用信息"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_addr1"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="收货地址morenpeisong"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_addr2"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="收货地址choose"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_addr3"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="收货地址：None"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_bind_auth_liucheng"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="do绑定授权全流程=&gt; 我的主流程"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_bind_auth_liucheng2"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="do绑定授权全流程=&gt; 开启先锋版"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_bind_auth_liucheng3"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="do绑定授权全流程=&gt; 票票购票链路"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/to_user_bind_auth_liucheng4"
        android:background="@drawable/d_buy_button_enable"
        android:padding="@dimen/resource_size_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="do绑定授权全流程=&gt; 票票购票链路 =&gt; Use cornerStone"/>
</LinearLayout>
