<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.irecycler.DamaiRootRecyclerView
        android:id="@+id/multi_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"/>
    <cn.damai.rank.view.WantSeePosterTips
        android:layout_gravity="bottom"
        android:id="@+id/want_see_poster_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"/>
</FrameLayout>
