<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="16.5dp"
    android:paddingRight="12dp"
    android:paddingBottom="7.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_grab_title_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_grab_title_hot"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/color_000000"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日必抢"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_666666"
        android:id="@+id/tv_subtitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="手慢无"/>
</LinearLayout>
