<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="15dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="15dp">
        <TextView
            android:textSize="10dp"
            android:textColor="#ff335c"
            android:gravity="center_vertical"
            android:id="@+id/half_solid_tag_left"
            android:paddingLeft="4dp"
            android:paddingRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:includeFontPadding="false"/>
        <View
            android:id="@+id/dash_line"
            android:background="@drawable/bg_half_solid_tag_vertical_dash"
            android:visibility="visible"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ff335c"
            android:gravity="center_vertical"
            android:id="@+id/half_solid_tag_right"
            android:paddingLeft="3dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <View
        android:id="@+id/tag_view_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</FrameLayout>
