<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.damai.commonbusiness.view.DmViewPager
        android:id="@+id/content_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@drawable/ip_video_cover_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:id="@+id/ll_banner_count"
        android:background="@drawable/bg_border_order_notice"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_16dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="24dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_tuce_12"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/content_detail_banner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/discover_video_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dm_project_video_icon"/>
</merge>
