<?xml version="1.0" encoding="utf-8"?>
<cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailitem.ui.view.LineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="21dp"
    android:paddingTop="9dp"
    android:paddingRight="21dp"
    android:paddingBottom="9dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="14dp"
            android:textColor="#2e333e"
            android:ellipsize="end"
            android:id="@+id/project_detail_perform_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#69717c"
            android:ellipsize="end"
            android:id="@+id/project_detail_perform_duration_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lines="1"/>
    </LinearLayout>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="@dimen/margin_13dp"
        android:textColor="#3c3f44"
        android:id="@+id/show_time_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/iconfont_youjiantou24"
        android:includeFontPadding="false"/>
</cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailitem.ui.view.LineLinearLayout>
