<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homepage_eva_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/homepage_evaluate_holder"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepage_evaluate_layout"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/homepage_evaluate_layout"
        android:background="@drawable/homepage_to_eva_bg"
        android:paddingBottom="@dimen/margin_21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_13dp"
            android:textColor="#b1b2b4"
            android:layout_gravity="right"
            android:id="@+id/homepage_eva_cancel"
            android:paddingLeft="@dimen/margin_21dp"
            android:paddingTop="22dp"
            android:paddingRight="@dimen/margin_23dp"
            android:paddingBottom="43dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/iconfont_Daohangguanbi18"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/homepage_eva_project_name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21dp"
            android:layout_marginRight="@dimen/margin_21dp"
            android:lines="1"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/homepage_eva_desc"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_21dp"
            android:layout_marginTop="@dimen/margin_21dp"
            android:layout_marginRight="@dimen/margin_21dp"
            android:lines="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:gravity="center"
            android:id="@+id/homepage_eva_grade_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:minHeight="@dimen/margin_25dp"
            android:text="@string/homepage_eva_grade_tip"
            android:lines="1"/>
        <cn.damai.uikit.view.DMRatingBar
            android:id="@+id/homepage_eva_grade_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            app:isIndicator="false"
            app:showText="false"
            app:starCount="5"
            app:starDistance="6dp"
            app:starEmpty="@drawable/rating_empty"
            app:starFill="@drawable/rating_fill"
            app:starSize="40dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/homepage_eva_full_star_lottie"
        android:visibility="gone"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/margin_13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_homepage_issue_star"/>
    <cn.damai.uikit.view.DMPosterView
        android:id="@+id/homepage_eva_project_image"
        android:layout_width="86dp"
        android:layout_height="115dp"
        android:src="@drawable/uikit_default_image_bg_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/homepage_evaluate_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
