<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/homepage_header_bar"
    android:background="@drawable/transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <View
        android:id="@+id/status_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/homepage_header_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toLeftOf="@+id/pioneer_entry_container"
        android:layout_below="@+id/status_bar_space">
        <cn.damai.uikit.copy.tag.DMCertInfoTagView
            android:layout_gravity="center_vertical"
            android:id="@+id/homepage_header_cert_info"
            android:layout_width="24dp"
            android:layout_height="@dimen/margin_21dp"
            android:paddingEnd="@dimen/dim_5"
            android:layout_marginStart="-1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/homepage_header_select_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingEnd="@dimen/dim_7">
            <TextView
                android:textSize="@dimen/font_Headline2_M"
                android:textColor="@color/cg_0"
                android:layout_gravity="center_vertical"
                android:id="@+id/homepage_header_select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:includeFontPadding="false"/>
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="9dp"
                android:textColor="@color/color_3c3f44"
                android:layout_gravity="center_vertical"
                android:id="@+id/homepage_header_select_city_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_tuoyuansanjiao"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/homepage_header_search_layout"
            android:background="@drawable/home_guide_search_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1">
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="16dp"
                android:textColor="#f486ba"
                android:gravity="center_vertical"
                android:id="@+id/homepage_header_scan"
                android:paddingLeft="12dp"
                android:paddingRight="11.5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/iconfont_saoma_"/>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/scan_line"
                android:background="#fbd2e3"
                android:layout_width="1dp"
                android:layout_height="18dp"/>
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:id="@+id/homepage_header_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginEnd="@dimen/margin_4dp"/>
            <TextView
                android:textSize="@dimen/font_Subhead2_M"
                android:textColor="@color/cg_7"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/homepage_header_search_btn"
                android:background="@drawable/home_top_search_btn"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:text="@string/home_top_search_btn"
                android:layout_marginEnd="@dimen/dim_3"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/homepage_header_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="44dp">
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="24dp"
                android:textColor="@color/color_3c3f44"
                android:gravity="center_vertical"
                android:id="@+id/homepage_header_message"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="@string/iconfont_xiaoxi_"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_gravity="right"
                android:id="@+id/homepage_header_message_tip_point"
                android:background="@drawable/homepage_message_tip_bg"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="6dp"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/pioneer_entry_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
            android:layout_gravity="end"
            android:id="@+id/pioneer_entry"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-1dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="end"
            android:id="@+id/pioneer_entry_pic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-1dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </FrameLayout>
</RelativeLayout>
