<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_zhibotiao"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="118dp"
    android:layout_marginBottom="69dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/homepage_zhibotiao_bg"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <cn.damai.baseview.RCRelativeLayoutView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            app:rRadius="20dp"
            app:round_as_circle="true"
            app:stroke_color="#ffdc72"
            app:stroke_width="2dp">
            <cn.damai.uikit.view.round.RoundImageView2
                android:id="@+id/image_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/homepage_zhibo_head_bg_default"
                android:scaleType="centerCrop"
                app:rRadius="10dp"/>
        </cn.damai.baseview.RCRelativeLayoutView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_bolang"
            android:layout_width="17dp"
            android:layout_height="14dp"
            app:lottie_repeatCount="-1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:id="@+id/tv_zhibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:text="进入直播间"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/iconfont_youjiantou_"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="36dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/zhibotiao_close"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/view_liwu"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        app:lottie_repeatCount="-1"/>
</FrameLayout>
