<?xml version="1.0" encoding="utf-8"?>
<cn.damai.homepage.ui.view.InterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_home_intercept_layout"
    android:background="@color/base_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/homepage_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabbar_container"/>
        <FrameLayout
            android:id="@+id/homepage_ticklet_container"
            android:background="#50000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabbar_container"/>
        <View
            android:id="@+id/tabbar_container"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"/>
        <cn.damai.commonbusiness.tab.TabbarLayout
            android:id="@+id/homemain_tabbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <ViewStub
            android:id="@+id/home_zhibo_layout_view_stub"
            android:layout="@layout/homepage_zhibo_layout"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            layout="@layout/homepage_newperson_countdown_view"/>
        <include layout="@layout/homepage_evaluate_tips_layout"/>
        <include layout="@layout/homepage_pop_content_tip"/>
        <include layout="@layout/homepage_wish_guid_tip"/>
        <cn.damai.rank.view.WantSeeTips
            android:id="@+id/want_see_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:layout_alignParentBottom="true"/>
        <cn.damai.rank.view.WantSeePosterTips
            android:id="@+id/want_see_project_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <include
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            layout="@layout/smooth_progressbar"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/id_lbs_4_huawei_view_stub"
        android:layout="@layout/layout_lbs_action_layout_4_huawei"
        android:inflatedId="@+id/id_lbs_4_huawei_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</cn.damai.homepage.ui.view.InterceptFrameLayout>
