<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="3dp"
    android:paddingRight="6dp"
    android:paddingBottom="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/homepage_waterflow_coupon_layout"
        android:background="@drawable/homepage_waterflow_coupon_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/homepage_waterflow_coupon_money_layout"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <cn.damai.uikit.number.DMDigitTextView
                    android:textSize="66dp"
                    android:textColor="#ffe6c6"
                    android:id="@+id/homepage_waterflow_coupon_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ffe6c6"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="7dp"
                    android:text="元"/>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">
            <TextView
                android:textSize="18dp"
                android:textColor="#ffe6c6"
                android:id="@+id/homepage_waterflow_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#ccffe6c6"
                android:id="@+id/homepage_waterflow_coupon_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/homepage_waterflow_coupon_title"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#935c14"
                android:gravity="center"
                android:id="@+id/homepage_waterflow_coupon_get_btn"
                android:background="@drawable/homepage_waterflow_coupon_get_bg"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:text="立即领取"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
