<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/homepage_module_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepage_rank_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/homepage_rank_line_divider"
        android:layout_width="match_parent"
        android:layout_height="18dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepage_rank_top_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
