<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp">
    <FrameLayout
        android:background="@drawable/shape_user_border_ring"
        android:padding="1dp"
        android:layout_width="20dp"
        android:layout_height="20dp">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/user_head_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/user_head_single_name"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:lines="1"/>
</LinearLayout>
