<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/homepage_module_title"/>
    <cn.damai.homepage.nestedscroll.recyclerview.ChildRecyclerView
        android:id="@+id/homepage_waterflow_recommend_rv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
