<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.homepage.ui.view.LoadMoreView
        android:id="@+id/homepage_waterflow_load_more_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
