<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.commonbusiness.view.PagerSlidingTabStrip
        android:textSize="@dimen/margin_16dp"
        android:textColor="@color/color_999999"
        android:id="@+id/indicator"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:indicatorHeight="1.5dp"
        app:leftPadding="10dp"
        app:rightPadding="10dp"
        app:tabSpaceLeftAndRight="15dp"
        app:tabStripPaddingLeftRight="5dp"
        app:tabTextChooseColor="@color/color_000000"
        app:underlineHeight="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/select_null"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:text="@string/iconfont_jinzhi24"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同步到任何圈子"/>
    </LinearLayout>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"/>
</LinearLayout>
