<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_submit_button_normal"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/iv_ntegrals_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_ntegrals_logo"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_exchange"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="积分兑换"
                android:drawableLeft="@drawable/my_ntegrals_change"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_ntegrals_logo">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大麦积分"/>
                <TextView
                    android:textSize="36dp"
                    android:textColor="@color/white"
                    android:id="@+id/integral_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/my_jifen_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年底过期积分："/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/integral_surplus_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/integral_obtain_llyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_111111"
                        android:layout_gravity="center"
                        android:id="@+id/integral_obtain_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取"/>
                    <RelativeLayout
                        android:gravity="bottom|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/integral_obtain_view"
                            android:background="@drawable/bg_border_corner_f4_15_2"
                            android:layout_width="35dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/integral_consume_llyt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_888888"
                        android:layout_gravity="center"
                        android:id="@+id/integral_consume_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费"/>
                    <RelativeLayout
                        android:gravity="bottom|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="bottom|center_horizontal"
                            android:id="@+id/integral_consume_view"
                            android:background="@drawable/bg_border_corner_f4_15_2"
                            android:visibility="invisible"
                            android:layout_width="35dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
