<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout_tour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trends_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <ImageView
                android:id="@+id/trends_label"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/trends_label"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <cn.damai.search.ui.customview.TextBannerView
                android:id="@+id/trends_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="15dp"
                android:inAnimation="@anim/search_anim_bottom_in"
                android:outAnimation="@anim/search_anim_top_out"
                android:autoStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trends_label"
                app:layout_constraintTop_toTopOf="parent"
                app:tbv_textColor="@color/color_secondary"
                app:tbv_textSize="12"/>
            <View
                android:id="@+id/trends_divide_line"
                android:background="@color/color_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1px"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/project_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="-6dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#9c9ca5"
            android:id="@+id/tv_tour_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:text="共5个巡演城市"/>
        <View
            android:background="#1a000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin_12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/ll_more_tour_line"
            android:background="#1a000000"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_more_tour"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="41dp">
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#30aeff"
                android:id="@+id/tv_more_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开全部巡演城市"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
