<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.app.ui.filmdetail.v2.component.danmakuwall.view.DominateConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_danmaku_mine_dominate"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/resource_size_54"
    android:paddingStart="@dimen/resource_size_8"
    android:paddingEnd="@dimen/resource_size_12">
    <View
        android:id="@+id/danmaku_avatar_1_bg"
        android:layout_width="@dimen/resource_size_46"
        android:layout_height="@dimen/resource_size_46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/danmaku_avatar_1"
        android:clickable="false"
        android:layout_width="@dimen/resource_size_42"
        android:layout_height="@dimen/resource_size_42"
        android:scaleType="centerCrop"
        app:failureImage="@drawable/tpp_redpack_defult_img"
        app:isForcedShowErrorImg="true"
        app:layout_constraintBottom_toBottomOf="@+id/danmaku_avatar_1_bg"
        app:layout_constraintEnd_toEndOf="@+id/danmaku_avatar_1_bg"
        app:layout_constraintStart_toStartOf="@+id/danmaku_avatar_1_bg"
        app:layout_constraintTop_toTopOf="@+id/danmaku_avatar_1_bg"
        app:placeholderImage="@drawable/tpp_redpack_defult_img"
        app:roundAsCircle="true"/>
    <ImageView
        android:id="@+id/danmaku_vip_flag_1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/danmaku_avatar_1"
        app:layout_constraintEnd_toEndOf="@+id/danmaku_avatar_1"/>
    <View
        android:id="@+id/danmaku_avatar_2_bg"
        android:visibility="gone"
        android:layout_width="@dimen/resource_size_46"
        android:layout_height="@dimen/resource_size_46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danmaku_avatar_1_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/danmaku_avatar_2"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="@dimen/resource_size_42"
        android:layout_height="@dimen/resource_size_42"
        android:scaleType="centerCrop"
        android:layout_alignWithParentIfMissing="true"
        app:failureImage="@drawable/tpp_redpack_defult_img"
        app:isForcedShowErrorImg="true"
        app:layout_constraintBottom_toBottomOf="@+id/danmaku_avatar_2_bg"
        app:layout_constraintEnd_toEndOf="@+id/danmaku_avatar_2_bg"
        app:layout_constraintStart_toStartOf="@+id/danmaku_avatar_2_bg"
        app:layout_constraintTop_toTopOf="@+id/danmaku_avatar_2_bg"
        app:placeholderImage="@drawable/tpp_redpack_defult_img"
        app:roundAsCircle="true"/>
    <ImageView
        android:id="@+id/danmaku_vip_flag_2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/danmaku_avatar_2"
        app:layout_constraintEnd_toEndOf="@+id/danmaku_avatar_2"/>
    <TextView
        android:textSize="@dimen/text_size_14_dp"
        android:textColor="@color/white"
        android:id="@+id/danmaku_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/resource_size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danmaku_avatar_2_bg"
        app:layout_constraintTop_toTopOf="parent"/>
</com.taobao.movie.android.app.ui.filmdetail.v2.component.danmakuwall.view.DominateConstraintLayout>
