<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="42dp">
    <ImageView
        android:id="@+id/share_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_music_festival_share"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
