<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <cn.damai.baseview.RCRelativeLayoutView
        android:orientation="vertical"
        android:id="@+id/homepage_waterflow_rank_image_layout"
        android:background="@drawable/homepage_circle_image_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:round_corner="6dp">
        <ImageView
            android:id="@+id/homepage_waterflow_coupon_image"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:src="@drawable/feed_circle_bg"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/homepage_waterflow_circle_tag"
            android:background="@drawable/feed_circle_title_tag"
            android:layout_width="@dimen/margin_26dp"
            android:layout_height="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_9dp"
            android:layout_marginTop="@dimen/margin_17dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ff6785"
            android:id="@+id/homepage_waterflow_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_9dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:singleLine="true"
            android:layout_below="@+id/homepage_waterflow_circle_tag"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#666666"
            android:id="@+id/homepage_waterflow_circle_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:layout_below="@+id/homepage_waterflow_circle_title"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#ff903c"
            android:ellipsize="end"
            android:id="@+id/homepage_waterflow_circle_title_fansnum"
            android:paddingRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13.5dp"
            android:layout_marginRight="4dp"
            android:maxEms="6"
            android:singleLine="true"
            android:layout_below="@+id/homepage_waterflow_circle_title_subtitle"/>
        <cn.damai.uikit.view.AvatarRecyclerView
            android:id="@+id/homepage_waterflow_circle_avatar_view"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="13.5dp"
            android:layout_toRightOf="@+id/homepage_waterflow_circle_title_fansnum"
            android:layout_below="@+id/homepage_waterflow_circle_title_subtitle"/>
        <HorizontalScrollView
            android:id="@+id/homepage_waterflow_circle_imgview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10.5dp"
            android:layout_marginBottom="9dp"
            android:layout_below="@+id/homepage_waterflow_circle_title_fansnum">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/homepage_waterflow_circle_ll"
                android:layout_width="200dp"
                android:layout_height="60dp"/>
        </HorizontalScrollView>
    </cn.damai.baseview.RCRelativeLayoutView>
</RelativeLayout>
