<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:id="@+id/card_title_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <TextView
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_title"
        android:layout_alignBottom="@+id/card_title"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/card_title">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_FF993A"
            android:id="@+id/card_title_latestnews"
            android:background="@drawable/bg_border_corner_12_fbe4cf"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/card_show_all_ui"
        android:background="@drawable/shape_corner_13_solid_white_storke_15_black"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/card_title"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_show_all_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_3c3f44"
            android:layout_gravity="center_vertical"
            android:id="@+id/card_show_all_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_rukoujiantou_16"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
</RelativeLayout>
