<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingStart="@dimen/slide_mine_edge_left"
    android:paddingEnd="@dimen/slide_mine_edge_right">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/id_slide_dy_action_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/resource_size_14"
        android:textColor="@color/bricks_2e333e"
        android:id="@+id/id_slide_dy_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/resource_size_15"/>
    <View
        android:id="@+id/id_slide_dy_action_red_tag"
        android:background="@drawable/bg_slide_action_red_point"
        android:visibility="gone"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/resource_size_4"/>
    <TextView
        android:textSize="@dimen/resource_size_11"
        android:textColor="@color/bricks_9C9CA5"
        android:gravity="end"
        android:id="@+id/id_slide_dy_action_right_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="@dimen/resource_size_12"/>
</LinearLayout>
