<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:image="http://schemas.android.com/apk/res-auto"
    android:background="#f0f2f4"
    android:paddingLeft="10dp"
    android:paddingTop="19dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="#b1b1b1"
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_message_group_inner_item"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_msg_time">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/iv_msg_icon"
            android:background="@drawable/dm_default_logo"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:scaleType="centerCrop"
            image:borderRadius="4dp"
            image:type="linear"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:ellipsize="end"
                android:id="@+id/tv_msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#a5a5a5"
                android:ellipsize="end"
                android:id="@+id/tv_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
