<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_project_bg"
        android:background="@drawable/bg_7dd8d8d8_3_corner"
        android:layout_width="16dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/margin_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_project_img"
        app:layout_constraintStart_toStartOf="@+id/iv_project_img"
        app:layout_constraintTop_toTopOf="@+id/iv_project_img"/>
    <cn.damai.uikit.view.DMPosterView
        android:id="@+id/iv_project_img"
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:r_round_radius="3dp"/>
    <ImageView
        android:textSize="@dimen/margin_10dp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/iv_mine_evaluated_badge"
        android:background="@drawable/icon_badge"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/tv_main_title"
        app:layout_constraintTop_toTopOf="@+id/tv_main_title"/>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="14dp"
        android:textColor="#181818"
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/margin_9dp"
        app:layout_constraintStart_toEndOf="@+id/iv_project_bg"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/bricks_2e333e"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_main_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_title"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="12dp"
        android:textColor="#b3444b5b"
        android:id="@+id/tv_sub_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_thin_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
        app:layout_constraintStart_toEndOf="@+id/tv_sub_title"
        app:layout_constraintTop_toTopOf="@+id/tv_sub_title"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="12dp"
        android:textColor="#b3444b5b"
        android:id="@+id/tv_arrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_thin_right_arrow"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
