<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_danmaku_notice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/resource_size_4"
    android:paddingEnd="@dimen/resource_size_12">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/danmaku_avatar_1"
        android:clickable="false"
        android:layout_width="@dimen/resource_size_23"
        android:layout_height="@dimen/resource_size_23"
        android:src="@drawable/tpp_redpack_defult_img"
        android:scaleType="centerCrop"
        app:failureImage="@drawable/tpp_redpack_defult_img"
        app:isForcedShowErrorImg="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/tpp_redpack_defult_img"
        app:roundAsCircle="true"/>
    <TextView
        android:textSize="@dimen/text_size_12_dp"
        android:textColor="@color/color_333333"
        android:id="@+id/danmaku_content"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/resource_size_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/danmaku_avatar_1"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
