<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_nine_one_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:maxHeight="321dp"
        android:minWidth="107dp"
        android:minHeight="107dp"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/item_nine_one_play_top_right"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/feed_video_icon"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/item_nine_one_video_status"
        android:background="@drawable/bg_shape_round_26_solid_33000000"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/item_nine_one_pic_num"
        android:background="@drawable/bg_nine_grid_item_right_bottom_tag"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/item_nine_video_time"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
