<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textsize_12"
        android:textColor="@color/color_999999"
        android:id="@+id/item_promotion_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
