<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.uikit.view.StrokeLinearLayout
        android:orientation="vertical"
        android:id="@+id/theme_img_hw_stroke_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_corners_radius="6dp"
        app:sl_stroke_color="#26000000"
        app:sl_stroke_width="1px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.damai.tetris.component.girl.mvp.HWRatioLayout
                android:id="@+id/theme_img_hw_ratio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.damai.commonbusiness.lazyimg.view.GifCareImageView
                    android:id="@+id/theme_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:id="@+id/theme_price_tag"
                    android:background="@drawable/bg_corner_ff3e75_shape"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:text="有奖"/>
            </cn.damai.tetris.component.girl.mvp.HWRatioLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottom_bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:layout_below="@+id/theme_img_hw_ratio_layout">
                <View
                    android:id="@+id/bottom_top_shader"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bottom_end_layout"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/theme_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:lineSpacingExtra="3dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/theme_watch_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/video_icon"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/feed_video_icon"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/theme_img_hw_ratio_layout"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </cn.damai.uikit.view.StrokeLinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="12dp">
        <View
            android:background="@drawable/stack_step3_bg"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <View
            android:background="@drawable/stack_step2_bg"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>
    </FrameLayout>
</LinearLayout>
