<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/anchor_horizontal_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
</LinearLayout>
