<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_seat_style"
    android:background="@drawable/ic_trade_seat_price_unselected"
    android:paddingRight="6dp"
    android:layout_width="wrap_content"
    android:layout_height="24dp">
    <FrameLayout
        android:id="@+id/tv_label_layout"
        android:layout_width="16dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="8dp"
            android:textColor="@color/color_FF2D79"
            android:gravity="center"
            android:id="@+id/tv_label"
            android:background="@drawable/bg_border_corner_3_solid_fff02f"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:text="惠"/>
    </FrameLayout>
    <View
        android:id="@+id/ui_helper"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_seat"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_000000"
        android:gravity="center"
        android:id="@+id/tv_seat_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#111111"
        android:id="@+id/tv_tag_name_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_3dp"
        android:text="套票"/>
</LinearLayout>
