<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.shadowlayout.DMShadowLayout
        android:id="@+id/item_layout_below_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@+id/item_layout_b_account"
        app:sl_cornerRadius="12dp"
        app:sl_dx="0dp"
        app:sl_dy="5dp"
        app:sl_shadowColor="#0e000000">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_layout_below_account_inner"
            android:background="@drawable/bg_border_corner_white_radius_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_view_search_head_tour"/>
            <View
                android:id="@+id/item_view_search_divide_line_below_tour"
                android:background="#1a000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <include
                android:visibility="gone"
                layout="@layout/item_view_search_head_brand_opt"/>
            <View
                android:id="@+id/item_view_search_divide_line_below_brand"
                android:background="#1a000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/item_single_artificial"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <cn.damai.tetris.component.home.widget.banner.sub.RoundRadiusImageView
                        android:id="@+id/item_single_artificial_img"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:r_round_radius="12dp"
                        app:r_stroke_color="#1a000000"
                        app:r_stroke_width="2px"/>
                    <ImageView
                        android:id="@+id/item_single_video_tag"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/feed_video_icon"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/item_single_artificial_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="2"
                    android:lineSpacingExtra="6dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_multi_artificial"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </cn.damai.uikit.shadowlayout.DMShadowLayout>
    <include
        android:id="@+id/item_layout_b_account"
        layout="@layout/item_view_search_head_b_account_v2"/>
</RelativeLayout>
