<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.seat.view.RtlFrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_666666"
            android:ellipsize="end"
            android:id="@+id/model_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_666666"
            android:id="@+id/model_sub_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:lines="1"/>
    </cn.damai.seat.view.RtlFrameLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_666666"
        android:id="@+id/model_sub_desc"
        android:paddingLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"/>
</LinearLayout>
