<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.RoundImageView
        android:id="@+id/id_pioneer_vip_profit_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/uikit_default_image_bg_gradient"
        android:scaleType="centerCrop"
        app:borderRadius="@dimen/margin_9dp"
        app:type="radial"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_9dp"
        android:layout_marginRight="@dimen/margin_9dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/margin_13dp"
            android:textColor="#742626"
            android:ellipsize="end"
            android:id="@+id/id_pioneer_vip_profit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/margin_12dp"
            android:textColor="#99874334"
            android:ellipsize="end"
            android:id="@+id/id_pioneer_vip_profit_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
