<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_sex_sel"
        android:background="@drawable/shape_jubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_888888"
            android:gravity="center"
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="确定要退出登录吗？"/>
        <View
            android:background="@color/line_color_dd"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:id="@+id/tv_second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确认"/>
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="#007aff"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/shape_jubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/Cancel"/>
</LinearLayout>
