<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/margin_20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/want_see_bottombar_tip_bg"
        android:background="@drawable/bg_rank_detail_wantsee_tips"
        android:layout_width="222dp"
        android:layout_height="68dp">
        <cn.damai.uikit.view.round.RoundImageView2
            android:background="@drawable/bg_want_see_guide_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_1dp"
            android:scaleType="centerCrop"
            app:rRadius="@dimen/margin_8dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp">
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="#2e333e"
                android:ellipsize="end"
                android:id="@+id/want_see_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#4d4d56"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/want_see_guide_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
    </FrameLayout>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="@dimen/margin_9dp"
        android:textColor="#5f6672"
        android:layout_gravity="top|right"
        android:id="@+id/want_see_guide_close"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/iconfont_guanbi12"
        android:layout_marginEnd="9dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:src="@drawable/bg_want_see_guide_triangle"
        android:layout_marginStart="65dp"/>
</merge>
