<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/resource_size_42">
    <ImageView
        android:id="@+id/tab_indicator"
        android:background="@drawable/tab_indicator_pioneer"
        android:layout_width="@dimen/resource_size_36"
        android:layout_height="@dimen/resource_size_15"
        android:layout_marginBottom="@dimen/resource_size_4"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/resource_size_39"
        android:layout_centerHorizontal="true">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="@dimen/resource_size_16"
            android:textColor="#171717"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tab_text"
            android:background="@color/red"
            android:padding="@dimen/resource_size_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/resource_size_8"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/rich_bubble"
            android:paddingTop="@dimen/resource_size_1"
            android:paddingBottom="@dimen/resource_size_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resource_size_15"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:layout_alignTop="@+id/tab_text"
            android:paddingStart="@dimen/resource_size_4"
            android:paddingEnd="@dimen/resource_size_4"/>
    </RelativeLayout>
</RelativeLayout>
