<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/sheet_container"
    android:background="@drawable/bricks_bg_scenic_dialog_notice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1px"
    android:layout_marginTop="1px"
    android:layout_marginRight="1px"
    android:layout_marginBottom="@dimen/margin_9dp">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="@dimen/resource_size_12"
        android:textColor="@color/bricks_2e333e"
        android:gravity="center_vertical"
        android:id="@+id/sheet_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/last_padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
