<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/service_support_icon"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="15dp"
            android:textColor="#8c709bff"
            android:id="@+id/service_support"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="12dp"
            android:textColor="@color/color_2E333E"
            android:id="@+id/project_service_item_tag_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/margin_12dp"
        android:textColor="@color/color_69717c"
        android:id="@+id/project_service_item_tag_desc_tv"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_service_tag_lv"
        android:lineSpacingExtra="2dp"/>
    <include layout="@layout/layout_service_notice_conditional_refund"/>
    <TextView
        android:textSize="@dimen/margin_12dp"
        android:textColor="@color/color_69717c"
        android:id="@+id/project_service_item_tag_desc_other_tv"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/margin_7dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_service_tag_lv"
        android:lineSpacingExtra="2dp"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        layout="@layout/layout_service_notice_item_action"/>
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/project_service_item_tag_ll"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_7dp">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/project_service_item_tag_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/uikit_default_image_bg_grey"
            app:borderRadius="6dp"
            app:type="radial"/>
        <ImageView
            android:background="@drawable/bg_border_corner_dadfe4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15dp"/>
    <View
        android:id="@+id/line"
        android:background="#d5d7db"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
