<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="true">
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_third_fl"
        android:background="@drawable/pioneer_home_poster_default_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/iv_movie_image_second_fl">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_movie_image_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/pioneer_home_poster_default_bg"
            app:placeholderImage="@drawable/pioneer_home_poster_default_bg"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_third_item"
            android:background="@drawable/pioneer_item_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_movie_poster_mask_height_third"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_second_fl"
        android:background="@drawable/pioneer_home_poster_default_bg"
        android:visibility="visible"
        android:layout_width="@dimen/pioneer_poster_width_2nd"
        android:layout_height="@dimen/pioneer_poster_height_2nd"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_first_fl">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_movie_image_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/pioneer_home_poster_default_bg"
            app:placeholderImage="@drawable/pioneer_home_poster_default_bg"
            app:roundedCornerRadius="@dimen/margin_9dp"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_second_item"
            android:background="@drawable/pioneer_item_cover"
            android:layout_width="match_parent"
            android:layout_height="28.5dp"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_first_fl"
        android:background="@drawable/pioneer_home_poster_default_bg"
        android:visibility="visible"
        android:layout_width="@dimen/pioneer_poster_width"
        android:layout_height="@dimen/pioneer_poster_height"
        android:layout_centerVertical="true">
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="center"
            android:id="@+id/iv_movie_image_first"
            android:layout_width="@dimen/pioneer_poster_width"
            android:layout_height="@dimen/pioneer_poster_height"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/pioneer_home_poster_default_bg"
            app:placeholderImage="@drawable/pioneer_home_poster_default_bg"
            app:roundedCornerRadius="@dimen/margin_9dp"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_first_item"
            android:background="@drawable/pioneer_item_cover"
            android:layout_width="match_parent"
            android:layout_height="33dp"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
</RelativeLayout>
