<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="@dimen/margin_12dp"
    android:paddingBottom="@dimen/margin_12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_label"
        android:background="@drawable/bg_border_corner_gray_radius_15"
        android:paddingLeft="@dimen/margin_9dp"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/margin_9dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_label"
            android:background="@drawable/bg_border_corner_ec"
            android:paddingLeft="@dimen/margin_2dp"
            android:paddingRight="@dimen/margin_2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/tv_keyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李茶的姑妈"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
