<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="21dp"
    android:paddingTop="12dp"
    android:paddingRight="21dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_project_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            android:text="粉丝守护榜"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/layout_all"
            android:background="@drawable/subgroup_allbtn_bg"
            android:layout_width="54dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规则"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_youjiantou_"/>
        </LinearLayout>
    </RelativeLayout>
    <cn.damai.uikit.view.round.RoundImageView2
        android:id="@+id/fans_banner"
        android:background="@drawable/uikit_default_image_bg_grey"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        app:rRadius="12dp"
        app:type="radial"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:textSize="12dp"
            android:textColor="#ff9c9ca5"
            android:layout_gravity="bottom"
            android:id="@+id/rank_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="排名"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ff9c9ca5"
            android:layout_gravity="bottom|right"
            android:id="@+id/love_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总守护值"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_fans_ranking_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">
        <View
            android:background="#ffd7d7d7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/layout_all_click_toall"
            android:background="@drawable/subgroup_allbtn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_000000"
                android:id="@+id/tv_all_click_toall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看总榜"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_youjiantou_"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_shouhu_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="20dp"
            android:textColor="#ff6a7a99"
            android:ellipsize="end"
            android:id="@+id/rank_value"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/user_head_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_icon_default_avatar"
            android:scaleType="centerCrop"
            app:type="linear"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:id="@+id/unlogin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="未登录"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="6dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/love_value_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="#ff000000"
                android:id="@+id/love_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_000000"
                android:id="@+id/youjiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/iconfont_youjiantou_"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task1_container"
            android:background="@drawable/bg_border_corner_ff_black_22"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="@+id/task1_container"
                app:layout_constraintRight_toRightOf="@+id/task1_container"
                app:layout_constraintTop_toTopOf="@+id/task1_container"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task1_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@+id/task1_container"
                app:layout_constraintLeft_toLeftOf="@+id/task1_container"
                app:layout_constraintRight_toRightOf="@+id/task1_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task2_container"
            android:background="@drawable/bg_border_corner_ff_black_22"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="@+id/task2_container"
                app:layout_constraintRight_toRightOf="@+id/task2_container"
                app:layout_constraintTop_toTopOf="@+id/task2_container"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task2_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@+id/task2_container"
                app:layout_constraintLeft_toLeftOf="@+id/task2_container"
                app:layout_constraintRight_toRightOf="@+id/task2_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task3_container"
            android:background="@drawable/bg_border_corner_ff_black_22"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="9dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task3_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="1"
                app:layout_constraintLeft_toLeftOf="@+id/task3_container"
                app:layout_constraintRight_toRightOf="@+id/task3_container"
                app:layout_constraintTop_toTopOf="@+id/task3_container"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#fff8d2b2"
                android:gravity="center_horizontal"
                android:id="@+id/task3_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@+id/task3_container"
                app:layout_constraintLeft_toLeftOf="@+id/task3_container"
                app:layout_constraintRight_toRightOf="@+id/task3_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="#fff8d2b2"
        android:gravity="center"
        android:id="@+id/join_vip_button"
        android:background="@drawable/bg_border_corner_ff_black_22"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="8dp"/>
</LinearLayout>
