<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/margin_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/want_see_poster_bg"
        android:background="@drawable/bg_rank_detail_wantsee_tips"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginStart="@dimen/margin_9dp"
        android:layout_marginEnd="@dimen/margin_9dp">
        <cn.damai.uikit.view.round.RoundImageView2
            android:background="@drawable/bg_rank_detail_wantsee_tips_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_1dp"
            android:scaleType="centerCrop"
            app:rRadius="@dimen/margin_8dp"/>
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/want_see_poster_img"
            android:layout_width="41dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_12dp"
            app:borderRadius="@dimen/margin_4dp"
            app:type="radial"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_parent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="45dp"
            android:layout_toEndOf="@+id/want_see_poster_img">
            <LinearLayout
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/margin_16dp"
                    android:textColor="#2e333e"
                    android:ellipsize="end"
                    android:id="@+id/want_see_poster_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/margin_16dp"
                    android:textColor="#2e333e"
                    android:id="@+id/want_see_poster_title_suffix"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <cn.damai.uikit.iconfont.DMIconFontTextView
                    android:textSize="@dimen/margin_12dp"
                    android:textColor="@color/color_333333"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/want_see_poster_arrow"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/iconfont_youjiantou12"
                    android:layout_marginStart="@dimen/margin_3dp"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#4d4d56"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/want_see_poster_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"/>
        </LinearLayout>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_9dp"
            android:textColor="#5f6672"
            android:id="@+id/want_see_poster_close"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/iconfont_guanbi12"
            android:layout_marginEnd="9dp"
            android:layout_alignParentEnd="true"/>
        <cn.damai.uikit.view.SeeAnimateView
            android:id="@+id/want_see_animate_icon"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>
</merge>
