<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:dashColor="#dbdbdb"
        app:dashGap="2dp"
        app:dashOrientation="horizontal"
        app:dashWidth="2dp"
        app:strokeW="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include layout="@layout/layout_ticket_guide_pre_base"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableLayout
                android:id="@+id/ticket_guide_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <cn.damai.uikit.view.DashedLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/margin_21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:dashColor="#dbdbdb"
        app:dashGap="2dp"
        app:dashOrientation="horizontal"
        app:dashWidth="2dp"
        app:strokeW="1dp"/>
</RelativeLayout>
