<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_null_icon"
        android:src="@drawable/uikit_default_image_bg_grey"
        android:scaleType="centerInside"
        style="@style/wrap"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/light_black_7d7d7d"
        android:id="@+id/tv_null_tip"
        android:layout_marginTop="5dp"
        android:text="没有通知消息"
        style="@style/wrap"/>
</LinearLayout>
