<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="true">
    <FrameLayout
        android:id="@+id/iv_movie_image_third_fl"
        android:background="@drawable/poster_default_bg"
        android:visibility="gone"
        android:layout_width="@dimen/home_page_movie_poster_width_third"
        android:layout_height="@dimen/home_page_movie_poster_height_third"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_second_fl">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:id="@+id/iv_movie_image_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg"
            app:placeholderImage="@drawable/poster_default_bg"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_third_item"
            android:background="@drawable/bg_home_movie_card_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_movie_poster_mask_height_third"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/iv_movie_image_second_fl"
        android:background="@drawable/poster_default_bg"
        android:visibility="gone"
        android:layout_width="@dimen/home_page_movie_poster_width_second"
        android:layout_height="@dimen/home_page_movie_poster_height_second"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_first_fl">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:id="@+id/iv_movie_image_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg"
            app:placeholderImage="@drawable/poster_default_bg"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_second_item"
            android:background="@drawable/bg_home_movie_card_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_movie_poster_mask_height_second"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/iv_movie_image_first_fl"
        android:background="@drawable/poster_default_bg"
        android:visibility="gone"
        android:layout_width="@dimen/home_page_movie_poster_width"
        android:layout_height="@dimen/home_page_movie_poster_height"
        android:layout_centerVertical="true">
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:layout_gravity="center"
            android:id="@+id/iv_movie_image_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/poster_default_bg"
            app:placeholderImage="@drawable/poster_default_bg"/>
        <View
            android:layout_gravity="start|bottom"
            android:id="@+id/overlay_home_movie_trailer_first_item"
            android:background="@drawable/bg_home_movie_card_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_movie_poster_mask_height"/>
    </FrameLayout>
</RelativeLayout>
