<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_fans_ranking_item"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <cn.damai.uikit.view.DMLabelView
        android:id="@+id/ll_fans_ranking_item_number"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <cn.damai.uikit.view.DMAvatar
        android:id="@+id/ll_fans_ranking_item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:src="@drawable/user_icon_default_avatar"
        android:scaleType="centerCrop"
        app:type="linear"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#ff6a7a99"
        android:ellipsize="end"
        android:id="@+id/ll_fans_ranking_item_name"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:singleLine="true"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#ff000000"
        android:id="@+id/ll_fans_ranking_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
