<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.app.oscar.ui.cinema.widget.cinemafilter.CinemaFilterType xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/filter_city"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:minWidth="58dp"/>
