<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.BricksStrokeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/bricks_default_image_bg_gradient"
        app:placeholderImage="@drawable/bricks_default_image_bg_gradient"/>
    <com.alibaba.pictures.bricks.view.PuHuiTiTextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/action"
        android:background="@drawable/bg_home_feed_marketing_card_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resource_size_32"
        android:layout_marginBottom="@dimen/resource_size_18"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/resource_size_5"
        android:paddingEnd="@dimen/resource_size_5"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"/>
</com.alibaba.pictures.bricks.view.BricksStrokeRelativeLayout>
