<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/margin_13dp"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:paddingTop="@dimen/margin_13dp"
        android:paddingBottom="@dimen/margin_27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有更多啦(-.-)"/>
</LinearLayout>
