<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/share_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/evaluate_share_top_bg"
                    android:background="#24d870"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_21dp"
                android:paddingBottom="@dimen/margin_21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/common_header_info"
                    android:background="@drawable/bg_evaluate_share_round_black"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginRight="@dimen/margin_21dp">
                    <cn.damai.uikit.view.DMPosterView
                        android:id="@+id/share_page_poster"
                        android:layout_width="86dp"
                        android:layout_height="115dp"
                        android:layout_marginLeft="@dimen/margin_21dp"
                        android:layout_marginTop="@dimen/margin_21dp"
                        android:src="@drawable/uikit_default_image_bg_gradient"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/share_page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_9dp"
                        android:layout_marginRight="@dimen/margin_21dp"
                        android:maxLines="2"
                        android:minLines="2"
                        android:layout_toRightOf="@+id/share_page_poster"
                        android:layout_alignTop="@+id/share_page_poster"
                        android:layout_alignParentRight="true"
                        android:lineSpacingExtra="6dp"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_ffffff"
                        android:ellipsize="end"
                        android:id="@+id/share_page_remark"
                        android:paddingBottom="@dimen/margin_2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_9dp"
                        android:layout_marginTop="@dimen/margin_9dp"
                        android:text="大麦评分"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/share_page_poster"
                        android:layout_below="@+id/share_page_title"/>
                    <cn.damai.uikit.number.DMDigitTextView
                        android:textSize="16dp"
                        android:textColor="@color/color_ffffff"
                        android:ellipsize="end"
                        android:id="@+id/share_page_remark_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3dp"
                        android:layout_marginRight="@dimen/margin_21dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:layout_toRightOf="@+id/share_page_remark"
                        android:layout_alignBottom="@+id/share_page_remark"/>
                    <cn.damai.uikit.number.DMDigitTextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/share_page_perform_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_9dp"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/share_page_poster"
                        android:layout_below="@+id/share_page_remark"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/share_page_perform_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_3dp"
                        android:layout_marginTop="@dimen/margin_23dp"
                        android:layout_marginRight="@dimen/margin_21dp"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/share_page_perform_time"
                        android:layout_below="@+id/share_page_remark"/>
                </RelativeLayout>
                <cn.damai.commonbusiness.share.evaluate.EvaluateScriptMurderShopView
                    android:id="@+id/script_murder_header_info"
                    android:background="@drawable/bg_evaluate_share_round_black"
                    android:paddingTop="@dimen/margin_28dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginRight="@dimen/margin_21dp"/>
                <RelativeLayout
                    android:id="@+id/comment_share_white_bg"
                    android:background="@drawable/comment_share_evaluate_top_bg"
                    android:paddingLeft="@dimen/margin_21dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_21dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="@dimen/margin_21dp">
                    <cn.damai.uikit.view.DMAvatar
                        android:id="@+id/share_page_user_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/share_page_user_nick_layout"
                        android:paddingTop="@dimen/margin_13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_9dp"
                        android:layout_toRightOf="@+id/share_page_user_header_icon"
                        android:layout_alignTop="@+id/share_page_user_header_icon">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_000000"
                            android:ellipsize="end"
                            android:id="@+id/share_page_user_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/comment_vip_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="@dimen/margin_2dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/share_page_user_grade_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_9dp"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:layout_toRightOf="@+id/share_page_user_header_icon"
                        android:layout_below="@+id/share_page_user_nick_layout">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="#ff8f3f"
                            android:gravity="center"
                            android:id="@+id/share_page_user_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <cn.damai.uikit.view.DMRatingBar
                            android:id="@+id/share_page_user_grade_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_3dp"
                            android:layout_toRightOf="@+id/share_page_user_grade"
                            android:layout_centerVertical="true"
                            app:isIndicator="true"
                            app:showText="false"
                            app:starCount="5"
                            app:starDistance="3dp"
                            app:starEmpty="@drawable/rating_empty"
                            app:starFill="@drawable/rating_fill"
                            app:starSize="@dimen/margin_14dp"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_000000"
                        android:ellipsize="end"
                        android:id="@+id/share_page_user_evaluate_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:maxLines="5"
                        android:layout_below="@+id/share_page_user_grade_layout"
                        android:layout_alignParentLeft="true"
                        android:lineSpacingExtra="@dimen/margin_6dp"/>
                    <cn.damai.uikit.view.NineGridlayout
                        android:id="@+id/share_page_user_evaluate_pics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:layout_below="@+id/share_page_user_evaluate_content"/>
                    <cn.damai.comment.view.DMTagView
                        android:id="@+id/share_page_dm_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_below="@+id/share_page_user_evaluate_pics"/>
                    <TextView
                        android:textSize="@dimen/textsize_12"
                        android:textColor="@color/color_9C9CA5"
                        android:ellipsize="end"
                        android:id="@+id/share_page_footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:maxLines="1"
                        android:layout_below="@+id/share_page_dm_tag"/>
                    <View
                        android:id="@+id/share_page_user_evaluate_divider"
                        android:background="@drawable/bg_evaluate_share_divider"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_below="@+id/share_page_footer"/>
                    <RelativeLayout
                        android:paddingBottom="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:layout_below="@+id/share_page_user_evaluate_divider">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_dm_logo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"/>
                        <ImageView
                            android:id="@+id/share_page_qrcode_img"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_9C9CA5"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:id="@+id/share_page_qrcode_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_9dp"
                            android:text="长按二维码\10查看评价详情"
                            android:maxLines="2"
                            android:layout_toLeftOf="@+id/share_page_qrcode_img"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
