<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/share_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/share_page_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="#80000000"
                android:paddingLeft="18dp"
                android:paddingTop="32dp"
                android:paddingRight="18dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/share_wx_img_userbar"
                        android:background="#ff2869"
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <cn.damai.uikit.view.DMAvatar
                            android:layout_gravity="center_vertical"
                            android:id="@+id/share_wx_img_userimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/share_wx_img_usermsg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/share_page_projectbg"
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/color_ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="18dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="vertical"
                            android:background="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:id="@+id/share_page_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"/>
                            <TextView
                                android:textSize="13dp"
                                android:textColor="#666666"
                                android:id="@+id/share_wx_img_showtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:singleLine="false"
                                android:layout_below="@+id/share_page_title"
                                android:lineSpacingExtra="6dp"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_below="@+id/share_wx_img_showtime">
                                <cn.damai.uikit.number.DMDigitTextView
                                    android:textSize="24dp"
                                    android:textColor="#ff2869"
                                    android:id="@+id/share_wx_img_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"/>
                                <TextView
                                    android:textSize="13dp"
                                    android:textColor="#999999"
                                    android:id="@+id/share_wx_img_originalprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"/>
                                <TextView
                                    android:textSize="14dp"
                                    android:textColor="#666666"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:id="@+id/share_wx_img_msg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:maxLines="1"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/comment_share_middle_layout"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/comment_share_content_bottom_bg"
                        android:paddingLeft="18dp"
                        android:paddingTop="18dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/share_page_qrcode_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="#666666"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/share_page_qrcode_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="长按二维码查看活动详情"
                            android:maxLines="1"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/share_page_damai_logo"
                            android:layout_width="75dp"
                            android:layout_height="36.4dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icon_about_damai"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>
