<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/want_see_with_gift_img"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:src="@drawable/want_see_with_gift_tips"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/want_see_with_gift_flash_view"
        android:visibility="gone"
        android:layout_width="37dp"
        android:layout_height="15dp"
        android:src="@drawable/flash_view"
        android:scaleType="fitXY"/>
</FrameLayout>
