<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="true">
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_third_fl"
        android:background="@drawable/bricks_uikit_default_image_venue_bg_gradient"
        android:layout_width="@dimen/home_page_venue_movie_poster_width_third"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_movie_image_second_fl"
        android:alpha="0.6"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_second_fl"
        app:h_w_layout_ratio="@dimen/home_page_venue_poster_ratio">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_movie_image_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bricks_uikit_default_image_venue_for_border"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:placeholderImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:roundedCornerRadius="3.2dp"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_second_fl"
        android:background="@drawable/bricks_uikit_default_image_venue_bg_gradient"
        android:layout_width="@dimen/home_page_venue_movie_poster_width_second"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_movie_image_first_fl"
        android:alpha="0.8"
        android:layout_marginEnd="-5dp"
        android:layout_alignEnd="@+id/iv_movie_image_first_fl"
        app:h_w_layout_ratio="@dimen/home_page_venue_poster_ratio">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_movie_image_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bricks_uikit_default_image_venue_for_border"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:placeholderImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:roundedCornerRadius="3.2dp"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
    <com.alibaba.pictures.bricks.view.HWRatioLayout
        android:id="@+id/iv_movie_image_first_fl"
        android:background="@drawable/bricks_uikit_default_image_venue_bg_gradient"
        android:layout_width="@dimen/home_page_venue_movie_poster_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:h_w_layout_ratio="@dimen/home_page_venue_poster_ratio">
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="center"
            android:id="@+id/iv_movie_image_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/bricks_uikit_default_image_venue_for_border"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:placeholderImage="@drawable/bricks_uikit_default_image_venue_bg_gradient"
            app:roundedCornerRadius="3.2dp"/>
    </com.alibaba.pictures.bricks.view.HWRatioLayout>
</RelativeLayout>
