<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ip_bottombar_tip_bg"
        android:background="@drawable/ip_bottombar_tipbg"
        android:layout_width="333dp"
        android:layout_height="68.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:id="@+id/ip_bottombar_tip_texttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已为您添加到想看&amp;想玩列表~"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_14dp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:id="@+id/ip_bottombar_tip_textbelow"
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="快去看看吧"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:padding="5dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/iconfont_guanbi12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="91dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ip_bottom_bar_tiplove"
        android:layout_alignLeft="@+id/ip_bottombar_tip_bg"
        android:layout_alignParentBottom="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/live_icon"
        android:layout_width="56dp"
        android:layout_height="108dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="40dp"
        android:layout_alignLeft="@+id/ip_bottombar_tip_bg"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bottom_tip_heart_pop"/>
</RelativeLayout>
