<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/comment_reply_container"
    android:background="@color/color_tpp_primary_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/comment_reply_edit_container"
        android:background="@color/common_color_1010"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp">
        <com.taobao.movie.android.app.ui.filmcomment.widget.CommentEditText
            android:textSize="15dp"
            android:textColor="@color/color_tpp_primary_main_title"
            android:textColorHint="@color/tpp_gray_4"
            android:gravity="start|center_vertical"
            android:id="@+id/comment_reply_edit"
            android:background="@drawable/oscar_film_reply_comment_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/comment_empty_hint"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tpp_gray_4"
            android:gravity="center"
            android:id="@+id/comment_reply_send_btn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"/>
    </LinearLayout>
    <com.taobao.movie.android.app.oscar.ui.widget.EmojiPanelView
        android:id="@+id/emojiPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
