<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.uikit.view.DMPosterView
        android:id="@+id/kv_star_tour_info_img"
        android:layout_width="98dp"
        android:layout_height="131dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:id="@+id/kv_star_tour_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:maxLines="2"
        android:layout_toRightOf="@+id/kv_star_tour_info_img"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/kv_star_tour_info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/kv_star_tour_info_img"
        android:layout_alignBottom="@+id/kv_star_tour_info_img">
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="12dp"
            android:textColor="#ff2869"
            android:gravity="bottom"
            android:id="@+id/tv_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="16dp"
            android:textColor="#ff2869"
            android:gravity="bottom"
            android:id="@+id/kv_star_tour_info_pricevalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_666666"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:text="起"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/qrcode_info_body"
        android:id="@+id/kv_star_tour_info_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/kv_star_tour_info_img"
        android:layout_below="@+id/kv_star_tour_info_name"/>
    <HorizontalScrollView
        android:id="@+id/kv_star_tour_info_tags"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="21dp"
        android:layout_toRightOf="@+id/kv_star_tour_info_img"
        android:layout_below="@+id/kv_star_tour_info_desc">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/kv_star_tour_info_tags_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
