<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/margin_10dp"
    android:textColor="#ff9200"
    android:id="@+id/tv_delivery_tag"
    android:background="@drawable/bg_border_corner_ff9200_trans"
    android:paddingLeft="6dp"
    android:paddingTop="@dimen/margin_3dp"
    android:paddingRight="@dimen/margin_6dp"
    android:paddingBottom="@dimen/margin_3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_6dp"/>
