<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/flash_red_packet_discount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/flash_red_packet_img"
        app:layout_constraintTop_toTopOf="@+id/flash_red_packet_img">
        <com.alibaba.pictures.moimage.MoImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="9dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/flash_red_packet_half_text"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:id="@+id/flash_red_packet_discount_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快闪红包"/>
    </LinearLayout>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/flash_red_packet_text"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:src="@drawable/flash_red_packet_text"
        android:scaleType="fitStart"
        android:layout_marginStart="9.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/flash_red_packet_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flash_red_packet_img"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/flash_view"
        android:visibility="gone"
        android:layout_width="37dp"
        android:layout_height="15dp"
        android:src="@drawable/flash_view"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/flash_red_packet_text"
        app:layout_constraintLeft_toLeftOf="@+id/flash_red_packet_img"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:layout_gravity="center"
        android:id="@+id/flash_red_packet_img"
        android:padding="1dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
