<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_ui_layout"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.uikit.view.RoundImageView
        android:id="@+id/vip_level_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:scaleType="centerCrop"
        app:borderRadius="12dp"
        app:type="radial"/>
    <cn.damai.uikit.view.DMAvatar
        android:layout_gravity="center_vertical"
        android:id="@+id/icon_star_vip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/margin_15dp"
                android:textColor="@color/color_white"
                android:id="@+id/vip_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.damai.uikit.view.autoScroll.AutoTextSwitcher
                android:id="@+id/vip_text_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/vip_ui_btn"
            android:background="@drawable/bg_vip_add_white_trans"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>
    </LinearLayout>
</FrameLayout>
