<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/resource_size_3"
    android:paddingBottom="@dimen/resource_size_3"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/resource_size_2"
    android:paddingEnd="@dimen/resource_size_2">
    <FrameLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/resource_size_29">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="@dimen/resource_size_14"
            android:textColor="@color/color_pioneer_home_tab_text_select"
            android:layout_gravity="center"
            android:id="@+id/tab_title_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/resource_size_13"
            android:paddingEnd="@dimen/resource_size_13"/>
        <TextView
            android:textSize="@dimen/resource_size_14"
            android:textColor="@color/color_pioneer_home_tab_text_normal"
            android:layout_gravity="center"
            android:id="@+id/tab_title_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingStart="@dimen/resource_size_13"
            android:paddingEnd="@dimen/resource_size_13"/>
    </FrameLayout>
</FrameLayout>
