<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.commonui.widget.SpecialScheduleMaterialTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_filter"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:visibility="gone"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:tab_IndicatorAnimation="false"
    app:tab_IndicatorBottomLeftRadius="0dp"
    app:tab_IndicatorBottomRightRadius="0dp"
    app:tab_IndicatorColor="@color/tpp_primary_red"
    app:tab_IndicatorFullWidth="false"
    app:tab_IndicatorHeight="3dp"
    app:tab_IndicatorTopLeftRadius="3dp"
    app:tab_IndicatorTopRightRadius="3dp"
    app:tab_IndicatorWidth="24dp"
    app:tab_Mode="scrollable"/>
