<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/ticket_ext_ad_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/bricks_default_image_bg_gradient"
        app:placeholderImage="@drawable/bricks_default_image_bg_gradient"/>
</RelativeLayout>
