<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_timer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <cn.damai.uikit.number.DMDigitTextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_day_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天"/>
    <cn.damai.uikit.number.DMDigitTextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:gravity="center_vertical"
        android:id="@+id/tv_timer_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时"/>
    <cn.damai.uikit.number.DMDigitTextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:text="分"/>
    <cn.damai.uikit.number.DMDigitTextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10dp"
        android:textColor="#fd7c8f"
        android:id="@+id/tv_timer_sec_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:text="秒"/>
</LinearLayout>
