<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/message_title_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_20dp"
                android:textColor="@color/color_111111"
                android:gravity="center"
                android:id="@+id/title_left_icon"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/iconfont_fanhui24"/>
            <TextView
                android:textSize="@dimen/margin_20dp"
                android:textColor="@color/base_head_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="消息"
                android:singleLine="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_EDEDED"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/message_tip_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.damai.uikit.irecycler.IRecyclerView
        android:id="@+id/message_irecyclerview"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:loadMoreEnabled="false"
        app:loadMoreFooterLayout="@null"
        app:refreshEnabled="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_empty_view"
        android:background="@drawable/window_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_null_icon"
            android:src="@drawable/uikit_default_image_bg_grey"
            android:scaleType="centerInside"
            style="@style/wrap"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light_black_7d7d7d"
            android:id="@+id/tv_null_tip"
            android:layout_marginTop="5dp"
            android:text="没有通知消息"
            style="@style/wrap"/>
    </LinearLayout>
</LinearLayout>
