<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layout_header_view"
        layout="@layout/base_header_view"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="212.5dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_error_net"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:id="@+id/tv_tip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/common_net_error_tip"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:id="@+id/tv_error_code"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/error_code_unknown_tip"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/color_545454"
            android:id="@+id/btn_operation"
            android:background="@drawable/bg_grey_afb1b4_broder_corner"
            android:layout_width="91dp"
            android:layout_height="27dp"
            android:layout_marginTop="22dp"
            android:text="@string/reload"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
