<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="88dp">
    <View
        android:id="@+id/common_top_space"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/brand_banner"
        android:background="@drawable/common_coupon_bg_w"
        android:layout_width="166dp"
        android:layout_height="88dp">
        <RelativeLayout
            android:gravity="left"
            android:layout_width="158dp"
            android:layout_height="88dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:id="@+id/common_card_top_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="¥"
                android:layout_alignBottom="@+id/common_card_top_value"
                android:layout_alignParentLeft="true"/>
            <cn.damai.uikit.number.DMDigitTextView
                android:textSize="22dp"
                android:textColor="@color/black"
                android:id="@+id/common_card_top_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/common_card_top_flag"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#9c9ca5"
                android:ellipsize="end"
                android:id="@+id/common_card_top_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:lines="1"
                android:maxLength="9"
                android:layout_toRightOf="@+id/common_card_top_value"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/black"
                android:id="@+id/common_card_desc_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:maxLength="12"
                android:layout_below="@+id/common_card_top_info"
                android:layout_alignParentLeft="true"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/common_card_desc_info"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/item_header_coupon_want"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <cn.damai.uikit.iconfont.DMIconFontTextView
                        android:textSize="10dp"
                        android:textColor="@color/color_cccccc"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iconfont_xiangmutixing32"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_cccccc"
                        android:id="@+id/common_card_bottom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已领取"/>
                </LinearLayout>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/item_header_coupon_got"
                    android:background="@drawable/common_coupon_btn_bg"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="关注并领取"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
