<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color_f6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="#515151"
        android:gravity="center_vertical"
        android:id="@+id/tv_date"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_text_b"
        android:gravity="bottom"
        android:id="@+id/text_huaju"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/damai_event_fine_recommendation"/>
    <RelativeLayout
        android:id="@+id/layout_project"
        android:background="@drawable/bricks_damai_list_bg"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_image_view"
            android:background="@color/bg_color_f2"
            android:layout_width="114dp"
            android:layout_height="153dp"
            android:layout_marginTop="@dimen/margin_10dp">
            <ImageView
                android:background="@drawable/uikit_default_image_bg_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_project_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_project_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_33"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_project_name"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:layout_toRightOf="@+id/rl_image_view"
            android:layout_alignTop="@+id/rl_image_view"
            android:lineSpacingExtra="1dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_color_999"
            android:id="@+id/tv_project_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/damai_search_time"
            android:singleLine="true"
            android:layout_toRightOf="@+id/rl_image_view"
            android:layout_below="@+id/tv_project_name"
            android:layout_alignLeft="@+id/tv_project_name"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_color_999"
            android:id="@+id/tv_project_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="@string/damai_search_address"
            android:singleLine="true"
            android:layout_toRightOf="@+id/rl_image_view"
            android:layout_below="@+id/tv_project_time"
            android:layout_alignLeft="@+id/tv_project_name"/>
        <LinearLayout
            android:id="@+id/ll_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tv_project_site"
            android:layout_alignLeft="@+id/tv_project_name">
            <TextView
                android:textSize="10sp"
                android:textColor="#fa1155"
                android:gravity="center"
                android:id="@+id/tv_sales_status"
                android:background="@drawable/bg_border_corner_f1"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/disount_label_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/rl_image_view"
            android:layout_alignLeft="@+id/tv_project_name"
            android:layout_alignBottom="@+id/rl_image_view">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/sm_404040"
                android:visibility="gone"
                android:text="@string/damai_search_ticket_price"
                style="@style/wrap"/>
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:id="@+id/tv_project_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_image_view"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/main_color"
                android:layout_gravity="bottom"
                android:id="@+id/tv_price_qi"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/damai_cinemaorder_total_y"
                style="@style/wrap"/>
        </LinearLayout>
        <View
            android:id="@+id/buttom_margin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/rl_image_view"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_comment"
            android:paddingRight="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttom_margin">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:background="@drawable/c_comment_bg"
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="@string/damai_search_review"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#999999"
                    android:ellipsize="end"
                    android:id="@+id/tv_project_comment"
                    android:paddingTop="@dimen/margin_10dp"
                    android:singleLine="true"
                    style="@style/wrap"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/light_black_7d7d7d"
            android:id="@+id/tv_reader_number"
            android:visibility="gone"
            android:text="@string/damai_search_browse"
            android:layout_above="@+id/buttom_margin"
            android:layout_centerHorizontal="true"
            style="@style/wrap"/>
        <ImageView
            android:id="@+id/iv_choose_seat"
            android:visibility="invisible"
            android:layout_width="31dp"
            android:layout_height="27dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_choose_seat"/>
    </RelativeLayout>
</LinearLayout>
