<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/emptydata_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_20">
    <View
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_125"
        android:layout_marginBottom="@dimen/margin_20">
        <TextView
            android:textColor="@color/common_text_color11"
            android:id="@+id/item_empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commonui_nodata"
            style="@style/statemanager_hint_style"/>
        <Button
            android:id="@+id/item_empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/commonui_refresh"
            style="@style/statemanager_button_style"/>
    </LinearLayout>
</LinearLayout>
