<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.baseview.RCFrameLayoutLayoutView
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="21dp"
        app:round_corner="12dp">
        <cn.damai.uikit.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scroll_time="2000"/>
        <cn.damai.player.DMVideoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/view_bg"
            android:background="@drawable/live_header_black_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <cn.damai.uikit.scrollsky.SendYouToTheSkyView
            android:layout_gravity="bottom"
            android:id="@+id/sky_view"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="32dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableLeft="@drawable/live_white_tv_tag"
                android:drawablePadding="5dp"/>
            <ImageView
                android:id="@+id/img_video"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-17dp"
                android:src="@drawable/live_feed_video_icon"/>
        </LinearLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="#99ffffff"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"/>
    </cn.damai.baseview.RCFrameLayoutLayoutView>
</FrameLayout>
