<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.uikit.shadowlayout.DMShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="3dp"
        app:sl_cornerRadius="12dp"
        app:sl_dx="0dp"
        app:sl_dy="3dp"
        app:sl_shadowColor="#266a7a99"
        app:sl_shadowRadius="12dp">
        <cn.damai.discover.content.view.DMTourView
            android:id="@+id/live_content_detail_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </cn.damai.uikit.shadowlayout.DMShadowLayout>
</FrameLayout>
