<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="#149c9ca5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="bottom|left"
        android:id="@+id/live_content_detail_comment_title"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/content_detail_inner_commentinput"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <cn.damai.uikit.view.DMAvatar
            android:id="@+id/content_detail_inner_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_9C9CA5"
            android:textColorHint="@color/color_9C9CA5"
            android:gravity="center"
            android:id="@+id/content_detail_inner_input"
            android:background="@drawable/bg_conetnt_detail_publisher_edittext"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.3"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/comment_list_empty_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="255dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_error_ticket_empty"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_9c9ca5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快来抢占沙发啦~"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_content_detail_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#30aeff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/live_content_detail_comment_show_all"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:text="展开更多"/>
</LinearLayout>
