<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_12dp"
    android:paddingEnd="@dimen/margin_12dp">
    <FrameLayout
        android:id="@+id/live_wanna_see_top_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/live_content_detail_follow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/content_detail_wanna_2_see_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:lottie_repeatCount="0"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:id="@+id/live_content_detail_follow_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_3dp"/>
            <cn.damai.uikit.banner.sub.RoundRadiusImageView
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_marginLeft="9dp"
                android:src="@color/color_999999"
                app:r_round_radius="2dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_9C9CA5"
                android:id="@+id/live_content_detail_tip_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="第一个想看的人，你的品味很不错呦～"/>
            <RelativeLayout
                android:id="@+id/live_content_detail_head_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/live_content_detail_head_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_4dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_9C9CA5"
                android:gravity="center"
                android:id="@+id/live_content_detail_tip_focus_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
