<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="6.5dp">
    <TextView
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:id="@+id/item_seat_promotion_tag"
        android:background="@drawable/bg_border_corner_ff7070_ff72a2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="6dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#5f6672"
        android:ellipsize="end"
        android:id="@+id/item_promotion_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
