<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/statemanager_view_style">
    <View
        android:id="@+id/statemanager_top_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp">
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/statemanager_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tpp_statemanager_loading_style"/>
        <com.alibaba.pictures.bricks.view.LoadingView
            android:id="@+id/statemanager_loading_dm_normal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/statemanager_subhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/statemanager_hint_style"/>
</LinearLayout>
