<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_grey_ec_corner_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_dialog_title"
        android:background="@drawable/bg_corner_10_white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"/>
    </LinearLayout>
    <View
        android:background="@color/color_E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="内容"/>
    </LinearLayout>
    <View
        android:background="@color/color_E7E7E7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="14dp"
            android:textColor="#ff1268"
            android:gravity="center"
            android:id="@+id/tv_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:background="@color/color_E7E7E7"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff1268"
            android:gravity="center"
            android:id="@+id/tv_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
