<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <com.google.android.flexbox.FlexboxLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center">
        <TextView
            android:textSize="14dp"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将干区"
            android:maxLines="1"
            app:layout_flexGrow="1"
            app:layout_flexShrink="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#959aa5"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:layout_flexShrink="0"/>
    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/common_text_color47"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
