<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="24dp"
            android:textColor="@color/color_111111"
            android:gravity="center"
            android:id="@+id/title_left_icon"
            android:paddingLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/iconfont_fanhui24"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/base_head_text_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="关注与回复"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <cn.damai.uikit.indicator.PagerIndicator
            android:layout_gravity="center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pi_allowWidthFull="true"
            app:pi_disableTensileSlidingBlock="true"
            app:pi_slidingBlock="@drawable/common_business_image_sliding_block"/>
    </LinearLayout>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
