<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/performing_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/mine_starindex_fragment_perform_xunyantitle"/>
            <TextView
                android:background="#1a000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <cn.damai.uikit.irecycler.HorizontalRecyclerView
                    android:id="@+id/hrv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"/>
                <TextView
                    android:background="#1a000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:text="巡演城市"/>
            <cn.damai.uikit.irecycler.HorizontalRecyclerView
                android:id="@+id/hrv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"/>
            <include
                android:id="@+id/hrv_xunyan_flipper"
                layout="@layout/mine_starindex_xunyan_layout"/>
        </LinearLayout>
        <include
            android:id="@+id/hrv_xunyan_banner"
            layout="@layout/mine_starindex_xunyan_banner_layout"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/artist_pro_banner"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="@dimen/margin_5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/artist_more_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#149c9ca5"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginBottom="18dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/startindex_morepro_title"
            android:paddingLeft="22dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多演出"/>
        <cn.damai.uikit.irecycler.HorizontalRecyclerView
            android:id="@+id/user_project_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"/>
        <View
            android:id="@+id/bottom_divider_line"
            android:background="#149c9ca5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="9dp"/>
    </LinearLayout>
</LinearLayout>
