<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar_gap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/starindex_layout_bg"
        android:background="@drawable/app_title_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <RelativeLayout
        android:id="@+id/user_publish"
        android:background="@drawable/drawable_oval_pink"
        android:visibility="gone"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/user_move_top"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_fabu_24"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/user_move_top"
        android:background="@drawable/icon_to_top"
        android:visibility="gone"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/user_empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_empty_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="366dp"
            android:src="@drawable/empty_tip"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_aaaaaa"
            android:gravity="center"
            android:id="@+id/user_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:text="这里空空如也～"
            android:maxLines="1"
            android:layout_below="@+id/user_empty_img"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/user_call_follow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/user_publish"
        layout="@layout/user_call_follow"/>
</RelativeLayout>
