<?xml version="1.0" encoding="utf-8"?>
<cn.damai.uikit.shadowlayout.DMShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mine_brand_talk_border"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginRight="21dp"
    app:sl_dx="0dp"
    app:sl_dy="5dp"
    app:sl_shadowColor="#0e000000"
    app:sl_shadowRadius="6dp">
    <RelativeLayout
        android:background="@drawable/mine_brand_card_border"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/brand_talk_item_pic"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            app:borderRadius="6dp"
            app:type="radial"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#111111"
            android:id="@+id/brand_talk_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:text=""
            android:maxLines="1"
            android:layout_toRightOf="@+id/brand_talk_item_pic"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#666666"
            android:id="@+id/brand_talk_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:text=""
            android:maxLines="1"
            android:layout_toRightOf="@+id/brand_talk_item_pic"
            android:layout_below="@+id/brand_talk_item_text"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#666666"
            android:id="@+id/brand_talk_item_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:text=""
            android:maxLines="1"
            android:layout_toRightOf="@+id/brand_talk_item_pic"
            android:layout_below="@+id/brand_talk_item_text2"/>
        <cn.damai.uikit.view.autoScroll.AutoScrollRecyclerView
            android:id="@+id/brand_talk_item_scroll"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/brand_talk_item_pic"
            app:layoutManager="LinearLayoutManager"/>
        <View
            android:background="@drawable/brand_talk_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>
        <FrameLayout
            android:id="@+id/talk_item_click"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:id="@+id/talk_comment_click"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/talk_item_click"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</cn.damai.uikit.shadowlayout.DMShadowLayout>
