<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/layout_left"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_bg"
            android:background="@drawable/mine_starindex_fragment_xunyan_bg_hui"
            android:layout_width="98dp"
            android:layout_height="96dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_000000"
                android:ellipsize="end"
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#9c9ca5"
                android:ellipsize="end"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="9dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btn_buy"
                android:background="@drawable/mine_starindex_fragment_btn_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="6dp"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/red"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:singleLine="true"/>
    </FrameLayout>
    <View
        android:id="@+id/layout_right"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="match_parent"/>
</LinearLayout>
