<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/mine_user_center_my_orders_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/mine_announcement_container_rv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            layout="@layout/mine_user_center_announcement_layout"/>
        <RelativeLayout
            android:id="@+id/mine_my_orders_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_9dp">
            <ImageView
                android:id="@+id/mine_my_orders_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@drawable/mine_order"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:text="@string/mine_user_center_my_orders"
                android:layout_toRightOf="@+id/mine_my_orders_tv"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="@string/iconfont_youjiantou16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/mine_order_logistics_info"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_15dp"
            layout="@layout/mine_user_center_logistics_info_layout"/>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/mine_common_purchase_rv"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/mine_common_purchase_icon_font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@drawable/mine_movier"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:text="@string/mine_user_center_common_user"
                android:layout_toRightOf="@+id/mine_common_purchase_icon_font_tv"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="@string/iconfont_youjiantou16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
        <RelativeLayout
            android:id="@+id/mine_user_center_address_rv"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/mine_main_address_icon_font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@drawable/mine_address"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:text="@string/mine_user_center_address"
                android:layout_toRightOf="@+id/mine_main_address_icon_font_tv"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="@string/iconfont_youjiantou16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
        <RelativeLayout
            android:id="@+id/mine_online_customer_service_rv"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/mine_customer_service_icon_font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@drawable/mine_customer"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:text="@string/mine_user_center_online_customer_service"
                android:layout_toRightOf="@+id/mine_customer_service_icon_font_tv"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="@string/iconfont_youjiantou16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
        <RelativeLayout
            android:id="@+id/mine_main_e_wallet_rv"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/mine_main_e_wallet_icon_font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:src="@drawable/mine_wallet"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_000000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:text="@string/mine_user_center_electronic_wallet"
                android:layout_toRightOf="@+id/mine_main_e_wallet_icon_font_tv"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15dp"
                android:text="@string/iconfont_youjiantou16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <View
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>
</LinearLayout>
