<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_mine_fixed_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginStart="@dimen/margin_12dp"
    android:layout_marginEnd="@dimen/margin_12dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="@color/bricks_2e333e"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_mine_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:drawablePadding="@dimen/margin_8dp"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/mine_service_order"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_mine_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_mine_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_service_coupon"/>
                    <ImageView
                        android:layout_gravity="top|center_horizontal"
                        android:id="@+id/iv_mine_coupon_red_dot"
                        android:background="@drawable/icon_badge"
                        android:visibility="gone"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="16dp"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/ll_mine_coupon_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp">
                    <com.alibaba.pictures.bricks.view.FakeBoldTextView
                        android:textSize="@dimen/resource_size_12"
                        android:textColor="@color/bricks_2e333e"
                        android:id="@+id/tv_mine_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"/>
                    <com.alibaba.pictures.bricks.view.FakeBoldTextView
                        android:textSize="@dimen/resource_size_12"
                        android:textColor="@color/bricks_959AA5"
                        android:id="@+id/tv_mine_coupon_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="#171717"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_cinema_card"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="影城卡"
            android:drawablePadding="@dimen/margin_8dp"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/mine_service_cinema_card_pioneer"/>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="#171717"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_normal_info"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="常用信息"
            android:drawablePadding="@dimen/margin_8dp"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/mine_service_user_pioneer"/>
        <TextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="@color/bricks_2e333e"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_mine_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="观演人"
            android:drawablePadding="@dimen/margin_8dp"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/mine_service_user"/>
        <TextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="@color/bricks_2e333e"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_mine_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:drawablePadding="@dimen/margin_8dp"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/mine_service_address"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_mine_logistics"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:layout_marginStart="@dimen/margin_22dp"
        android:layout_marginEnd="@dimen/margin_22dp">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/iv_mine_logistics_image"
            android:layout_width="39dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:failureImage="@drawable/uikit_default_image_bg_gradient"
            app:placeholderImage="@drawable/uikit_default_image_bg_gradient"
            app:roundedCornerRadius="6dp"/>
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="@dimen/resource_size_16"
            android:textColor="@color/bricks_2e333e"
            android:ellipsize="end"
            android:id="@+id/tv_mine_logistics_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/margin_13dp"
            android:layout_toEndOf="@+id/iv_mine_logistics_image"/>
        <TextView
            android:textSize="@dimen/margin_12dp"
            android:textColor="@color/bricks_959AA5"
            android:ellipsize="end"
            android:id="@+id/tv_mine_logistics_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_9dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_mine_logistics_status"
            android:layout_marginStart="@dimen/margin_13dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_toEndOf="@+id/iv_mine_logistics_image"/>
        <TextView
            android:textSize="@dimen/margin_12dp"
            android:textColor="@color/bricks_959AA5"
            android:id="@+id/tv_mine_logistics_status_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_9dp"
            android:layout_below="@+id/tv_mine_logistics_status"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tv_mine_logistics_action"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_3c3f44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_rukoujiantou_16"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
