<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/title_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_18dp"
            android:textColor="#5f6672"
            android:gravity="center_vertical"
            android:id="@+id/mine_title_left_icon_font_tv"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/iconfont_zuojiantou_"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/base_head_text_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/mine_title_right_tv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/mine_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
