<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="18sp"
        android:textColor="@color/text_color_4444"
        android:textColorHint="@color/light_black_7d7d7d"
        android:id="@+id/mine_edit_coupon"
        android:background="@drawable/btn_edittext_bg"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:hint="@string/mine_coupon_input_exchange_code"
        android:maxLines="1"
        android:singleLine="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/main_color"
        android:gravity="center"
        android:id="@+id/mine_error_tv"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
</LinearLayout>
