<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mini_card_type_ll"
        android:background="@drawable/mini_card_info_tag"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:id="@+id/mini_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/mini_card_type_split"
            android:background="#80ffffff"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5.5dp"
            android:layout_marginRight="4dp"/>
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:id="@+id/mini_card_type_title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:id="@+id/mini_card_type_title_stuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/mini_card_info_view_bg"
        android:padding="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/mini_card_price_rl"
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="14dp"
                    android:textColor="#171717"
                    android:id="@+id/mini_card_price_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:layout_alignParentBottom="true"/>
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="33dp"
                    android:textStyle="bold"
                    android:textColor="#171717"
                    android:id="@+id/mini_card_price_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="-6dp"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/mini_card_price_symbol"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#171717"
                    android:ellipsize="end"
                    android:id="@+id/mini_card_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="起"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/mini_card_price_num"
                    android:layout_alignBaseline="@+id/mini_card_price_symbol"/>
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="12dp"
                    android:textColor="#c46e31"
                    android:id="@+id/mini_card_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/mini_card_price_unit"
                    android:layout_alignBaseline="@+id/mini_card_price_unit"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="17dp"
                    android:textColor="#171717"
                    android:id="@+id/mini_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <View
                    android:layout_gravity="end|bottom"
                    android:id="@+id/mini_card_title_mask"
                    android:background="@drawable/mini_card_info_mask"
                    android:layout_width="76dp"
                    android:layout_height="23dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#2e333e"
                    android:id="@+id/mini_card_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <View
                    android:layout_gravity="end|bottom"
                    android:id="@+id/mini_card_subtitle_mask"
                    android:background="@drawable/mini_card_info_mask"
                    android:layout_width="76dp"
                    android:layout_height="23dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:id="@+id/mini_card_detail_ll"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="17dp"
                android:textColor="#171717"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"/>
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="@string/iconfont_changciqiehuanhoujiantou"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
