<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#b3000000"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <ImageButton
        android:id="@+id/media_pause"
        android:background="@null"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/play"/>
    <ImageButton
        android:id="@+id/media_next"
        android:background="@null"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/next"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@android:color/white"
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:minHeight="2dp"
        android:thumb="@drawable/jindu"
        android:thumbOffset="5dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="11dp"
        android:textColor="@android:color/white"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"/>
    <ImageButton
        android:id="@+id/full_screen_btn"
        android:background="@null"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:src="@drawable/fullscreen"/>
</LinearLayout>
