<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="14dp"
        android:textColor="@color/color_2E333E"
        android:ellipsize="end"
        android:id="@+id/tv_coupon_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/tv_coupon_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_coupon_title">
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_69717c"
            android:ellipsize="end"
            android:id="@+id/tv_sub_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <View
            android:id="@+id/tv_sub_price_line_1"
            android:background="@color/bricks_959AA5"
            android:layout_width="1px"
            android:layout_height="7dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_69717c"
            android:ellipsize="end"
            android:id="@+id/tv_sub_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_69717c"
            android:ellipsize="end"
            android:id="@+id/tv_sub_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/bg_border_corner_fbeef5_tl"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.alibaba.pictures.bricks.view.DigitTextView
            android:textSize="9dp"
            android:textColor="@color/color_price_font"
            android:layout_gravity="bottom"
            android:id="@+id/tv_coupon_price_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="¥"
            android:includeFontPadding="false"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coupon_price"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.alibaba.pictures.bricks.view.DigitTextView
            android:textSize="17dp"
            android:textColor="@color/color_price_font"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@+id/tv_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            android:layout_marginEnd="-5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_coupon_price_flag"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/bricks_959AA5"
            android:ellipsize="end"
            android:id="@+id/tv_scribe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_coupon_price_flag"/>
        <TextView
            android:textSize="8dp"
            android:textColor="@color/color_FF4886"
            android:id="@+id/tv_discount_tag"
            android:background="@drawable/bg_corner_ff4886_storke_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="1.5dp"
            android:paddingEnd="1.5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_scribe_price"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_scribe_price"
            app:layout_constraintTop_toTopOf="@+id/tv_scribe_price"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/group_coupon_icon"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="123:105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
