<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/resource_size_15"
        android:textColor="@color/bricks_959AA5"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/id_new_tab_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="65dp"
        android:minWidth="38dp"
        android:lines="1"/>
    <FrameLayout
        android:id="@+id/id_new_tab_tag_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-7dp">
        <TextView
            android:textSize="@dimen/resource_size_8"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/id_new_tab_tag"
            android:background="@drawable/film_detail_anchor_bubble"
            android:paddingLeft="@dimen/margin_4dp"
            android:paddingTop="@dimen/margin_2dp"
            android:paddingRight="@dimen/margin_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
    </FrameLayout>
</LinearLayout>
