<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e9ebef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_shape_rect_top_radius_9_solid_f5f6f8"
        android:padding="@dimen/resource_size_12"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="@dimen/resource_size_9"
        android:layout_marginTop="80dp"
        android:layout_marginRight="@dimen/resource_size_9">
        <View
            android:id="@+id/id_new_ske_post"
            android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/id_new_top_line1"
            android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resource_size_18"
            android:layout_marginStart="@dimen/resource_size_12"
            android:layout_toEndOf="@+id/id_new_ske_post"/>
        <View
            android:id="@+id/id_new_top_line2"
            android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/resource_size_18"
            android:layout_marginTop="@dimen/resource_size_6"
            android:layout_below="@+id/id_new_top_line1"
            android:layout_marginStart="@dimen/resource_size_12"
            android:layout_toEndOf="@+id/id_new_ske_post"/>
        <View
            android:id="@+id/id_new_top_line3"
            android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
            android:layout_width="150dp"
            android:layout_height="@dimen/resource_size_18"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/resource_size_12"
            android:layout_toEndOf="@+id/id_new_ske_post"/>
        <View
            android:id="@+id/id_new_top_line4"
            android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
            android:layout_width="150dp"
            android:layout_height="@dimen/resource_size_18"
            android:layout_marginBottom="@dimen/resource_size_6"
            android:layout_above="@+id/id_new_top_line3"
            android:layout_marginStart="@dimen/resource_size_12"
            android:layout_toEndOf="@+id/id_new_ske_post"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/id_new_ske_top_gradient"
            android:background="@drawable/bg_shape_rect_top_radius_12_gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="141dp"
                android:layout_height="26dp"
                android:layout_marginLeft="@dimen/resource_size_20"
                android:layout_marginTop="@dimen/resource_size_10"/>
        </FrameLayout>
        <View
            android:background="#f4f5f6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_new_ske_top_gradient"/>
        <RelativeLayout
            android:id="@+id/id_new_ske_mid_1"
            android:background="@drawable/bg_shape_rect_radius_9_solid_white"
            android:padding="@dimen/resource_size_12"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginLeft="@dimen/resource_size_9"
            android:layout_marginTop="-59dp"
            android:layout_marginRight="@dimen/resource_size_9"
            android:layout_below="@+id/id_new_ske_top_gradient">
            <View
                android:id="@+id/id_new_rect_1"
                android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <View
                android:id="@+id/id_new_rect_2"
                android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_rect_1"/>
            <View
                android:id="@+id/id_new_rect_3"
                android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_rect_2"/>
            <View
                android:id="@+id/id_new_rect_4"
                android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_rect_3"/>
            <View
                android:id="@+id/id_new_rect_5"
                android:background="@drawable/bg_shape_rect_radius_6_solid_e9ebef"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_rect_4"/>
            <View
                android:id="@+id/id_new_ske_rect_center"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="230dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="230dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/resource_size_4"
                android:layout_below="@+id/id_new_ske_rect_center"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/id_new_ske_rect_bottom"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="62dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"/>
            <View
                android:id="@+id/id_new_ske_rect_bottom2"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="62dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_ske_rect_bottom"/>
            <View
                android:id="@+id/id_new_ske_rect_bottom3"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="62dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_ske_rect_bottom2"/>
            <View
                android:id="@+id/id_new_ske_rect_bottom4"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="62dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/resource_size_6"
                android:layout_toEndOf="@+id/id_new_ske_rect_bottom3"/>
            <View
                android:id="@+id/id_new_ske_rect_right"
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/id_new_ske_rect_center"
                android:layout_marginStart="@dimen/resource_size_12"
                android:layout_toEndOf="@+id/id_new_ske_rect_center"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/id_new_ske_rect_center"
                android:layout_marginStart="@dimen/resource_size_12"
                android:layout_toEndOf="@+id/id_new_ske_rect_right"/>
        </RelativeLayout>
        <View
            android:id="@+id/id_new_ske_mid_2"
            android:background="@drawable/bg_shape_rect_radius_9_solid_e9ebef"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/resource_size_9"
            android:layout_marginTop="@dimen/resource_size_9"
            android:layout_marginRight="@dimen/resource_size_9"
            android:layout_below="@+id/id_new_ske_mid_1"/>
        <RelativeLayout
            android:id="@+id/id_new_ske_mid_3"
            android:background="@drawable/shape_rect_radius_9_solid_w"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginLeft="@dimen/resource_size_9"
            android:layout_marginTop="@dimen/resource_size_9"
            android:layout_marginRight="@dimen/resource_size_9"
            android:layout_below="@+id/id_new_ske_mid_2"
            android:paddingStart="@dimen/resource_size_12"
            android:paddingEnd="@dimen/resource_size_18">
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="18dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="45dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="69dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="92dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_rect_radius_9_solid_w"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginLeft="@dimen/resource_size_9"
            android:layout_marginTop="@dimen/resource_size_9"
            android:layout_marginRight="@dimen/resource_size_9"
            android:layout_below="@+id/id_new_ske_mid_3"
            android:paddingStart="@dimen/resource_size_12"
            android:paddingEnd="@dimen/resource_size_18">
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginTop="18dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="45dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="69dp"/>
            <View
                android:background="@drawable/bg_shape_rect_radius_2_solid_e9ebef"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="92dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
