<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_show_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_12dp"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_12dp">
    <com.alibaba.pictures.bricks.view.DigitTextView
        android:textSize="@dimen/resource_size_15"
        android:textColor="@color/color_pioneer_primary_black"
        android:ellipsize="end"
        android:id="@+id/tv_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
    <TextView
        android:textSize="@dimen/resource_size_12"
        android:textColor="@color/color_69717C"
        android:ellipsize="end"
        android:id="@+id/tv_show_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:maxLines="1"
        android:includeFontPadding="false"/>
    <View
        android:background="@color/bricks_959AA5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_11dp"
        android:alpha="0.15"/>
</LinearLayout>
