<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">
    <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
        android:id="@+id/bolang_view"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_marginRight="3dp"
        app:lottie_repeatCount="-1"/>
    <TextView
        android:textSize="14dp"
        android:id="@+id/tv_time_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_9C9CA5"
        android:id="@+id/tv_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"/>
    <include layout="@layout/online_daojishi"/>
    <LinearLayout
        android:id="@+id/shengyu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_9C9CA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="剩余"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="12dp"
            android:textColor="@color/color_FF2869"
            android:id="@+id/tv_shengyu_xiaoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_9C9CA5"
            android:id="@+id/tv_shengyu_hour_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="小时"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="12dp"
            android:textColor="@color/color_FF2869"
            android:id="@+id/tv_shengyu_fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_9C9CA5"
            android:id="@+id/tv_shengyu_fen_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="分"/>
    </LinearLayout>
</LinearLayout>
