<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_project_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fr_project_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <cn.damai.uikit.view.RoundImageView
                android:id="@+id/iv_project_image"
                android:layout_width="52dp"
                android:layout_height="72dp"
                android:layout_marginRight="10dp"
                app:borderRadius="5dp"
                app:type="radial"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/margin_16dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/tv_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:layout_toRightOf="@+id/fr_project_image"/>
        <LinearLayout
            android:id="@+id/ll_project_city_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/fr_project_image"
            android:layout_alignBottom="@+id/fr_project_image">
            <TextView
                android:textSize="13dp"
                android:textColor="#676767"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_project_city_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:maxLines="5"/>
            <TextView
                android:textSize="13dp"
                android:id="@+id/tv_project_seat"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_project_time"
        android:background="@drawable/order_detail_project_time_bg"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="13dp"
            android:textColor="#28b0ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="时间"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_weight="1">
            <TextView
                android:textSize="13dp"
                android:textColor="#28b0ff"
                android:id="@+id/tv_project_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tv_project_time_change"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#28b0ff"
                    android:id="@+id/tv_perform_changetip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演出变更"/>
                <cn.damai.uikit.iconfont.DMIconFontTextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#28b0ff"
                    android:gravity="left"
                    android:id="@+id/tv_perform_changetip_icon"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconfont_timechange_"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_project_calender"
            android:background="@drawable/order_detail_project_calender_bg"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp">
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="17dp"
                android:textColor="#28b0ff"
                android:gravity="center"
                android:id="@+id/tv_perform_calender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/iconfont_chenggong1"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#28b0ff"
                android:gravity="center"
                android:id="@+id/tv_perform_calender_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加开演提醒"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</merge>
