<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="9dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_address_content"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_111111"
                android:id="@+id/tv_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原地址"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="@color/color_AAAAAA"
                android:id="@+id/tv_address_freight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原地址运费"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/main_color"
                android:id="@+id/tv_freight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="2dp"
                android:text="¥"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="@dimen/margin_14dp"
                android:textColor="@color/main_color"
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_order_delivery_info"
            android:paddingLeft="18dp"
            android:paddingTop="24dp"
            android:paddingRight="18dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="16dp"
                android:textColor="@color/color_AAAAAA"
                android:gravity="center"
                android:id="@+id/order_address_indicator_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_dizhiguanli48"
                android:layout_centerVertical="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_DDDDDD"
                android:id="@+id/tv_order_address_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconfont_youjiantou12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                android:id="@+id/layout_consignee_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_14dp"
                android:layout_marginRight="@dimen/margin_2dp"
                android:layout_toLeftOf="@+id/tv_order_address_arrow"
                android:layout_toRightOf="@+id/order_address_indicator_iv"
                android:layout_marginStart="@dimen/margin_14dp"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:layout_toStartOf="@+id/tv_order_address_arrow"
                android:layout_toEndOf="@+id/order_address_indicator_iv">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_111111"
                    android:ellipsize="end"
                    android:id="@+id/order_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_12dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_12dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_111111"
                    android:id="@+id/order_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_AAAAAA"
                android:id="@+id/order_detail_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_14dp"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@+id/tv_order_address_arrow"
                android:layout_toRightOf="@+id/order_address_indicator_iv"
                android:layout_below="@+id/layout_consignee_info"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="@dimen/margin_14dp"
                android:layout_toStartOf="@+id/tv_order_address_arrow"
                android:layout_toEndOf="@+id/order_address_indicator_iv"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_cover"
        android:background="#ff0000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
