<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_header_container"
    android:background="@drawable/default_picked_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/order_header_up_container"
        android:background="@drawable/order_header_up"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:alignItems="center"
                app:flexWrap="nowrap">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/common_text_color10"
                    android:ellipsize="end"
                    android:id="@+id/order_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    app:layout_flexShrink="1"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/common_text_color11"
                    android:id="@+id/order_header_piao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/order_header_name"
                    app:layout_flexShrink="0"/>
                <com.taobao.movie.android.commonui.widget.RoundedTextView
                    android:textSize="@dimen/t5"
                    android:textColor="@color/common_text_color21"
                    android:id="@+id/order_header_special"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    app:background_color="@color/common_text_color21"
                    app:layout_flexShrink="0"
                    app:round_radius="25"
                    app:round_type="stroke"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.taobao.movie.android.app.order.ui.widget.OrderTimeOutView
                android:id="@+id/order_header_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-3dp"
            android:layout_marginRight="18dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/common_text_color11"
                android:id="@+id/order_header_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="18dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/common_text_color11"
                android:id="@+id/order_header_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="18dp">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/common_text_color11"
                android:id="@+id/order_header_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <View
            android:background="@drawable/order_header_dvd_repeat"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_line_height"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="9dp"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/order_header_down_container"
        android:background="@drawable/order_header_down"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/order_header_up_container">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/order_header_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="14dp"
            app:flexWrap="wrap">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/refund_desc_container"
                android:paddingTop="@dimen/margin_12"
                android:paddingRight="20dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.taobao.movie.android.commonui.widget.MIconfontTextView
                    android:textSize="12dp"
                    android:textColor="@color/common_text_color11"
                    android:id="@+id/refund_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/common_text_color11"
                    android:id="@+id/refund_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"/>
                <com.taobao.movie.android.commonui.widget.MIconfontTextView
                    android:textSize="8dp"
                    android:textColor="#998a869e"
                    android:id="@+id/refund_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/iconf_right_arrow_bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/endorse_desc_container"
                android:paddingTop="@dimen/margin_12"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.taobao.movie.android.commonui.widget.MIconfontTextView
                    android:textSize="12dp"
                    android:textColor="@color/common_text_color11"
                    android:id="@+id/endorse_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/common_text_color11"
                    android:id="@+id/endorse_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"/>
                <com.taobao.movie.android.commonui.widget.MIconfontTextView
                    android:textSize="8dp"
                    android:textColor="#998a869e"
                    android:id="@+id/endorse_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/iconf_right_arrow_bold"/>
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </RelativeLayout>
</RelativeLayout>
