<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/margin_15dp"
        android:layout_height="match_parent">
        <View
            android:id="@+id/oval"
            android:background="@drawable/bg_border_oval_red"
            android:layout_width="7dp"
            android:layout_height="@dimen/margin_7dp"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="@dimen/margin_15dp"
            android:textColor="@color/color_FF2D79"
            android:id="@+id/icon_oval"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_Successfulpayment"/>
        <View
            android:id="@+id/line"
            android:background="@color/color_FF2D79"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginBottom="@dimen/margin_3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_progress_container"
        android:background="@drawable/bg_border_corner_f8"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="@dimen/margin_12dp">
        <TextView
            android:textSize="@dimen/margin_16dp"
            android:textColor="@color/color_999999"
            android:id="@+id/tv_nodeName"
            android:paddingTop="@dimen/margin_12dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
