<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_10dp"
    android:paddingBottom="@dimen/margin_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_15dp"
    android:paddingEnd="@dimen/margin_15dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/consultation_top"
        android:paddingTop="@dimen/margin_3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/consultation_img"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#1d2337"
            android:id="@+id/consultation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="#ff4886"
        android:gravity="center"
        android:id="@+id/consultation_btn"
        android:background="@drawable/bg_order_refund_enable"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/order_detail_consultation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#0097ff"
        android:ellipsize="end"
        android:orientation="vertical"
        android:id="@+id/consultation_des"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:maxWidth="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultation_top"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="13dp"
        android:textColor="#0097ff"
        android:id="@+id/consultation_des_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1dp"
        android:text="@string/iconfont_fenleiyebofang18"
        app:layout_constraintBottom_toBottomOf="@+id/consultation_des"
        app:layout_constraintStart_toEndOf="@+id/consultation_des"
        app:layout_constraintTop_toTopOf="@+id/consultation_des"/>
</androidx.constraintlayout.widget.ConstraintLayout>
