<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13dp"
    android:textColor="@color/color_999999"
    android:id="@+id/tv_order_time"
    android:paddingTop="@dimen/margin_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
