<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10dp"
        android:textColor="@color/tpp_primary_red"
        android:ellipsize="end"
        android:id="@+id/order_sale_item_price_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/tpp_primary_red"
        android:id="@+id/order_sale_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <com.taobao.movie.android.commonui.widget.RoundedTextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/order_sale_item_mcard_price"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:includeFontPadding="false"
        app:background_color="@color/common_text_color4"
        app:padding_horizontal="0"
        app:padding_vertical="0"
        app:round_radius="6"
        app:round_type="fill"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#bbbbbb"
        android:id="@+id/order_sale_item_price_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/common_text_color56"
        android:id="@+id/order_ordering_common_sale_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
