<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ordering_detail_padding"
    android:paddingBottom="@dimen/ordering_detail_padding"
    style="@style/CommonListItemContainerWhite">
    <TextView
        android:textColor="@color/color_tpp_primary_subtitle"
        android:ellipsize="end"
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/ordering_detail_title_movie_activity"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/CommonListItemText"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/color_tpp_primary_subtitle"
        android:gravity="center"
        android:id="@+id/item_price"
        android:visibility="gone"
        style="@style/CommonListItemText"/>
</LinearLayout>
