<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="9dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonListItemContainerWhite">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:layout_gravity="top"
            android:id="@+id/order_sale_item_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            app:failureImage="@drawable/sale_item_default"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/sale_item_default"
            app:placeholderImageScaleType="centerCrop"
            app:roundedCornerRadius="6dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginRight="@dimen/padding_8dp"
            android:minHeight="65dp"
            android:layout_toRightOf="@+id/order_sale_item_image">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_tpp_primary_title"
                android:ellipsize="end"
                android:id="@+id/order_sale_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text=""
                android:includeFontPadding="false"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="11dp"
                android:textColor="@color/common_color_1049"
                android:id="@+id/order_sale_item_person_tag"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:includeFontPadding="false"
                app:background_color="@color/common_color_1049"
                app:padding_horizontal="4"
                app:padding_vertical="1"
                app:round_radius="4"
                app:round_type="stroke"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/text_size_16_dp"
                    android:textColor="@color/tpp_primary_red"
                    android:id="@+id/order_sale_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-1dp"
                    android:text="sadfaf"
                    android:includeFontPadding="false"/>
                <com.taobao.movie.android.commonui.widget.RoundedTextView
                    android:textColor="@color/common_color_1049"
                    android:id="@+id/activity_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="df"
                    app:background_color="@color/common_color_1049"
                    app:round_type="stroke"
                    style="@style/ActivityFlag"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/common_text_color11"
            android:id="@+id/sale_count"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/CommonListItemText"/>
    </RelativeLayout>
</LinearLayout>
