<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tpp_gray_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/chargecard_item"
        android:visibility="gone"
        layout="@layout/order_ordering_frag_payment_chargecard_common"/>
    <View
        android:background="@color/common_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"/>
    <RelativeLayout
        android:id="@+id/pay_zone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/order_bottom_panel_right"
            android:layout_centerVertical="true">
            <com.google.android.flexbox.FlexboxLayout
                android:orientation="horizontal"
                android:id="@+id/price_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:ellipsize="end"
                    android:id="@+id/order_bottom_panel_price_tip"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    app:layout_alignSelf="flex_end"
                    app:layout_flexShrink="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_main_title"
                    android:id="@+id/order_bottom_panel_up_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:includeFontPadding="false"
                    app:layout_alignSelf="flex_end"
                    app:layout_flexShrink="0"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/tpp_primary_red"
                    android:gravity="bottom"
                    android:id="@+id/order_bottom_panel_left_price_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥"
                    android:includeFontPadding="false"
                    app:layout_alignSelf="flex_end"
                    app:layout_flexShrink="0"/>
                <com.alibaba.pictures.bricks.view.DigitTextView
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="@color/tpp_primary_red"
                    android:id="@+id/order_bottom_panel_left_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="-2dp"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:gravity="center_vertical"
                android:id="@+id/order_bottom_panel_detail_info_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:alignItems="center"
                app:flexDirection="row">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/tip_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexShrink="1">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/tpp_primary_red"
                        android:ellipsize="end"
                        android:id="@+id/order_bottom_panel_left_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:ellipsize="end"
                        android:id="@+id/order_bottom_panel_left_subtitle"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="8.5dp"
                        android:textColor="@color/tpp_primary_red"
                        android:gravity="center"
                        android:id="@+id/tv_reduce_tag"
                        android:padding="1.5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/order_bottom_panel_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    app:layout_flexShrink="0">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/tpp_primary_red"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看明细"
                        android:includeFontPadding="false"/>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="12dp"
                        android:textColor="@color/tpp_primary_red"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/order_bottom_panel_left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_font_arrow_up"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/order_bottom_panel_right"
            android:background="@drawable/select_seat_bottom_bg"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/padding_6dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/order_bottom_panel_btn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/order_bottom_panel_btn_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:layout_below="@+id/order_bottom_panel_btn_title"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
