<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_15dp"
    android:paddingEnd="@dimen/margin_15dp">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView
        android:textSize="15dp"
        android:textColor="#222222"
        android:id="@+id/tv_candidate_max_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13dp"
        android:text="@string/candidate_max_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#31adfe"
        android:id="@+id/tv_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_all_arrow"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_all_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_view_all_arrow"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="@dimen/margin_12dp"
        android:textColor="#31adfe"
        android:id="@+id/tv_view_all_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="@string/iconfont_youjiantou12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_candidate_content"
        android:paddingBottom="@dimen/margin_22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_candidate_max_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
