<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/order_item_bottom_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/OrderCommonMarketItem">
    <RelativeLayout
        android:background="@drawable/order_item_mcard_open_round_bg"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/price_zone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="nowrap">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_tpp_primary_title"
                    android:ellipsize="end"
                    android:id="@+id/order_mcard_open_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    app:layout_flexShrink="1"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/mcard_open_icon"
                    app:layout_flexShrink="0"/>
            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:id="@+id/order_mcard_open_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/order_mcard_open_switch_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:layout_gravity="center"
                android:id="@+id/right_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_font_right_small"/>
            <Button
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_subtitle"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/right_button"
                android:background="@drawable/order_open_mcard_bg"
                android:visibility="gone"
                android:layout_width="43dp"
                android:layout_height="22dp"
                android:text="@string/refresh"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/price_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_mcard_open_switch_zone"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_subtitle"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/order_mcard_open_price_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/order_mcard_open_origin_price_tip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
