<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/tpp_gray_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/profile_unit_view_bg"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/padding_15dp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/padding_15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="9dp"
        android:layout_marginRight="@dimen/margin_15">
        <TextView
            android:textSize="@dimen/text_size_15_dp"
            android:textStyle="bold"
            android:textColor="@color/tpp_gray_1"
            android:id="@+id/tv_rule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/text_size_12_dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:id="@+id/tv_rule_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_6dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_banners"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_images"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"/>
</FrameLayout>
