<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/img_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/exchange_dialog_header_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_title">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="确认兑换此优惠劵吗？"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:includeFontPadding="false"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_discount_stock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/order_new_black_diamond_coupon_stock_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/img_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:roundBottomLeft="true"
                    app:roundBottomRight="false"
                    app:roundTopLeft="true"
                    app:roundTopRight="false"
                    app:roundedCornerRadius="@dimen/margin_3"/>
                <TextView
                    android:textSize="@dimen/text_size_10_dp"
                    android:textColor="@color/black_diamond_exchange_integral"
                    android:id="@+id/tv_discount_num"
                    android:paddingLeft="@dimen/padding_4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="@dimen/padding_4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_11_dp"
                android:textColor="@color/black_diamond_exchange_integral"
                android:id="@+id/tv_reduce_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_coupon_rule"
            android:background="@drawable/bg_common_gray_round9"
            android:paddingTop="@dimen/padding_15dp"
            android:paddingBottom="@dimen/padding_15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="@dimen/padding_12"
            android:paddingEnd="@dimen/padding_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">
            <TextView
                android:textSize="@dimen/text_size_15_dp"
                android:textStyle="bold"
                android:textColor="@color/color_tpp_primary_main_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="使用规则"/>
            <TextView
                android:textSize="@dimen/text_size_13_dp"
                android:textColor="@color/tpp_gray_2"
                android:id="@+id/tv_rule_detail"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxHeight="200dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_coupon_rule">
            <Button
                android:textColor="@color/vip_color"
                android:id="@+id/cancle_btn"
                android:background="@color/white"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:text="放弃优惠"
                android:layout_marginEnd="12dp"/>
            <Button
                android:textColor="@color/member_main_title"
                android:id="@+id/confirm_btn"
                android:background="@color/white"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:text="确认兑换"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
