<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_round_bg"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/icon_glass"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        app:actualImageScaleType="fitHeight"
        app:failureImage="@drawable/common_icon_placeholder"
        app:placeholderImage="@drawable/common_icon_placeholder"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_2e333e"
        android:id="@+id/glass_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/icon_glass"
        android:layout_centerVertical="true"/>
</RelativeLayout>
