<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_add_invoice"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_add_invoice_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发票"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grey_arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_add_invoice_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="发票"
            android:layout_weight="1"/>
        <include layout="@layout/order_create_line"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/margin_13dp"
                android:layout_height="@dimen/margin_13dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/trade_order_tip"/>
            <TextView
                android:textSize="@dimen/margin_13dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tv_add_invoice_tip"
                android:paddingLeft="@dimen/margin_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票一般在演出结束后1个月左右由主办方开具，发票开具后大麦会以短信通知"
                android:lineSpacingExtra="@dimen/margin_2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
