<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/coupon_reduce_select_area"
    android:background="@color/white"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    style="@style/OrderCommonMarketItem">
    <TextView
        android:id="@+id/tv_coupon_reduce_name"
        android:layout_width="wrap_content"
        android:text="@string/ordering_selector_block_coupon_reduce_title"
        android:layout_weight="0"
        style="@style/ordering_module_title_tv_style"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_strong_guide"
        android:background="@drawable/bg_order_item_strong_guide"
        android:visibility="gone"
        android:paddingStart="@dimen/padding_4dp"
        android:paddingEnd="@dimen/padding_4dp"
        style="@style/ordering_item_strong_guide_tv_style"/>
    <TextView
        android:id="@+id/tv_sub_title"
        android:visibility="gone"
        style="@style/ordering_item_subtitle_tv_style"/>
    <TextView
        android:id="@+id/tv_weak_guide"
        android:visibility="gone"
        style="@style/ordering_item_weak_guide_tv_style"/>
    <com.taobao.movie.android.commonui.widget.TimerTextView
        android:textSize="@dimen/text_size_12_dp"
        android:textColor="@color/color_959aa5"
        android:id="@+id/ordering_coupon_reduce_countdown_timer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_2">
        <TextView
            android:id="@+id/tv_price_prefix"
            style="@style/ordering_item_price_prefix_tv_style"/>
        <TextView
            android:id="@+id/tv_price"
            style="@style/ordering_item_price_tv_style"/>
    </LinearLayout>
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:id="@+id/coupon_reduce_select_arrow"
        android:text="@string/icon_font_right_small"
        style="@style/ordering_item_arrow_style"/>
</LinearLayout>
