<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/common_coupon_not_use_bg"
    android:paddingLeft="12dp"
    android:paddingTop="@dimen/padding_15dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reduce_contaier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/select_zone"
        android:layout_alignParentLeft="true">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="参加活动"
            style="@style/ordering_pop_window_reduce_title_style"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/select_zone"
        android:paddingLeft="15dp"
        android:paddingRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="21dp"
            android:textColor="@color/color_tpp_primary_gray_c8"
            android:gravity="center"
            android:id="@+id/reduce_item_check"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/icon_font_selected_no"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
