<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/order_header_info_container"
        android:background="@drawable/profile_unit_view_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="9dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_info"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp">
            <com.taobao.movie.android.commonui.widget.SimpleDraweeView
                android:id="@+id/poster"
                android:layout_width="80dp"
                android:layout_height="111dp"
                android:scaleType="centerCrop"
                app:fadeDuration="0"
                app:failureImage="@color/d8d8d8"
                app:placeholderImage="@color/d8d8d8"
                app:roundedCornerRadius="6dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:alignItems="center"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between">
                    <com.google.android.flexbox.FlexboxLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        app:alignItems="center"
                        app:flexWrap="nowrap"
                        app:justifyContent="flex_start"
                        app:layout_flexShrink="1">
                        <TextView
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_tpp_primary_main_title"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/order_header_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            app:layout_flexShrink="1"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/tv_dianying"
                            android:background="@drawable/dian_ying_bg"
                            android:visibility="visible"
                            android:layout_width="26dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="6dp"
                            android:text="点映"
                            app:layout_flexShrink="0"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/label_zone"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:justifyContent="flex_start">
                    <com.alibaba.pictures.moimage.MoImageView
                        android:id="@+id/oscar_schedule_list_special_card"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginRight="3dp"
                        app:layout_flexShrink="0"/>
                    <com.taobao.movie.android.commonui.widget.RoundedTextView
                        android:textSize="11dp"
                        android:textColor="@color/tpp_secondary_purple"
                        android:id="@+id/order_header_special"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        app:background_color="@color/tpp_secondary_purple"
                        app:layout_flexShrink="0"
                        app:padding_horizontal="4"
                        app:padding_vertical="2"
                        app:round_radius="5"
                        app:round_type="stroke"/>
                    <com.taobao.movie.android.commonui.widget.RoundedTextView
                        android:textSize="11dp"
                        android:textColor="@color/tpp_secondary_blue"
                        android:id="@+id/order_movie_festival"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        app:background_color="@color/tpp_secondary_blue"
                        app:layout_flexShrink="0"
                        app:padding_horizontal="4"
                        app:padding_vertical="2"
                        app:round_radius="5"
                        app:round_type="stroke"/>
                    <com.taobao.movie.android.commonui.widget.RoundedTextView
                        android:textSize="11dp"
                        android:textColor="@color/tpp_secondary_blue"
                        android:ellipsize="end"
                        android:id="@+id/order_film_festival"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="7dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        app:background_color="@color/tpp_secondary_blue"
                        app:layout_flexShrink="0"
                        app:padding_horizontal="4"
                        app:padding_vertical="2"
                        app:round_radius="5"
                        app:round_type="stroke"/>
                </com.google.android.flexbox.FlexboxLayout>
                <com.alibaba.pictures.bricks.view.FakeBoldTextView
                    android:textSize="12dp"
                    android:textColor="@color/tpp_gray_0"
                    android:id="@+id/order_header_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:id="@+id/order_header_info_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:ellipsize="end"
                    android:id="@+id/order_header_info_hall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:ellipsize="end"
                    android:id="@+id/order_header_info_address"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/color_tpp_primary_subtitle"
                        android:gravity="center_vertical"
                        android:id="@+id/display_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/vip_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.taobao.movie.android.app.order.ui.widget.OrderTimerTextView
            android:textSize="14dp"
            android:textColor="@color/tpp_secondary_orange"
            android:gravity="center"
            android:id="@+id/order_time_text_view"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_refund_endorse"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/layout_info">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/refund_zone"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginRight="11dp"
                android:layout_centerVertical="true">
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="15dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:id="@+id/refund_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_success_90d"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_tpp_primary_title"
                    android:id="@+id/refund_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/endorse_zone"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_toRightOf="@+id/refund_zone"
                android:layout_centerVertical="true">
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="15dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/endorse_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_font_success_90d"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_tpp_primary_title"
                    android:ellipsize="end"
                    android:id="@+id/endorse_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/detial_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/tpp_gray_1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refund_endorse_detail"/>
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="10dp"
                    android:textColor="@color/tpp_gray_1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/icon_font_arrow_right"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
