<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/comment_item"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.app.ui.filmcomment.widget.UserNickView2V2
        android:gravity="center_vertical"
        android:id="@+id/common_comment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.taobao.movie.android.app.ui.filmcomment.widget.CommonCommentBlockView
        android:gravity="center_vertical"
        android:id="@+id/common_comment_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/common_color_1006"
            android:id="@+id/common_comment_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/comment_help_container"
            android:background="@drawable/oscar_common_help_pink_bg_v2"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="51dp">
            <ImageView
                android:id="@+id/help_emoji_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/cb_red_app"
                android:id="@+id/help_text"
                android:paddingLeft="3dp"
                android:paddingRight="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有帮助 138"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.taobao.movie.android.commonui.widget.FavorLottieAnimationView
            android:textColor="@color/cg_2"
            android:id="@+id/common_comment_favor_btn"
            android:visibility="visible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:lottie_autoPlay="false"/>
        <TextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="@color/cg_2"
            android:gravity="center_vertical"
            android:id="@+id/common_comment_favor_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="@dimen/resource_size_15"
            android:textColor="@color/cg_2"
            android:gravity="center"
            android:id="@+id/common_comment_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/iconf_do_reply"/>
        <TextView
            android:textSize="@dimen/resource_size_12"
            android:textColor="@color/cg_2"
            android:gravity="center_vertical"
            android:id="@+id/common_comment_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="@dimen/resource_size_15"
            android:textColor="@color/cg_2"
            android:gravity="center"
            android:id="@+id/bottom_extra_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/iconf_report"/>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</merge>
