<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/oscar_cinemalist_child_root_view"
    android:background="@drawable/item_click_effect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/padding_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/fl_recomment_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="15dp">
        <TextView
            android:textSize="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/recomment_tag"
            android:background="@drawable/cineamlist_recomment_tag_bg"
            android:paddingLeft="@dimen/padding_2dp"
            android:paddingRight="@dimen/padding_2dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:text="近期常去"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/last_visited_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/lasted_cinema"
        android:layout_alignRight="@+id/padding_View"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout1"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_recomment_tag"
        app:alignItems="center"
        app:flexWrap="nowrap">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/color_tpp_primary_black"
            android:ellipsize="end"
            android:id="@+id/oscar_cinemalist_cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_flexShrink="1"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/oscar_cinemalist_cinema_name"
            app:layout_flexShrink="0"
            layout="@layout/oscar_cinemas_score_tag_block"/>
        <include
            android:id="@+id/oscar_cinenalist_cinema_no_score"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/oscar_cinemalist_cinema_name"
            app:layout_flexShrink="0"
            layout="@layout/oscar_cinenalist_cinema_no_score"/>
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="11dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@+id/oscar_cinemalist_cinema_action"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="1dp"
            android:text="@string/iconf_right_arrow"
            app:layout_flexShrink="0"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            app:layout_flexShrink="0">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/tpp_primary_red"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_gravity="bottom"
                android:id="@+id/oscar_cinenalist_cinema_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/tpp_primary_red"
                android:layout_gravity="bottom"
                android:id="@+id/oscar_cinenalist_cinema_price_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:layout_gravity="bottom"
                android:id="@+id/cinema_offline_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout2"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/layout1">
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_20"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1"
            style="@style/CinemaList_Address"/>
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            style="@style/CinemaList_Distance"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cinemaFeatureContainer"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_9"
        android:layout_below="@+id/layout2">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cinema_distance_mall_metro_des_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <com.taobao.movie.android.commonui.widget.MIconfontTextView
                android:textSize="12dp"
                android:textColor="@color/common_color_1006"
                android:id="@+id/cinema_distance_mall_metro_des_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:id="@+id/cinema_distance_mall_metro_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.5dp"
                android:singleLine="true"/>
        </LinearLayout>
        <com.taobao.movie.android.app.oscar.ui.cinema.widget.CinemaFeatureLayout
            android:id="@+id/cinema_function_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cinema_activity_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/oscar_cinema_activity_tag"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/oscar_cinemalist_cinema_schedules_container"
        android:paddingLeft="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinemaFeatureContainer">
        <com.taobao.movie.android.app.oscar.ui.cinema.widget.FastSelectScheduleView
            android:id="@+id/oscar_cinemalist_cinema_schedules"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"/>
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_schedules_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            style="@style/CinemaList_Address"/>
    </LinearLayout>
    <TextView
        android:id="@+id/oscar_cinemalist_cinema_status"
        android:paddingLeft="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingRight="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinemaFeatureContainer"
        style="@style/CinemaList_Address"/>
    <View
        android:layout_width="1px"
        android:layout_height="9dp"
        android:layout_below="@+id/cinemaFeatureContainer"/>
</RelativeLayout>
