<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/comment_keyword_block"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.app.ui.filmdetail.v2.widget.ExpandFlowLayout
        android:id="@+id/expand_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isExpand="false"
        app:isExpandButtonOccupiesOneRow="true"
        app:zipLineCount="3"/>
</LinearLayout>
