<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/schedule_item_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp">
    <TextView
        android:textSize="10dp"
        android:textColor="@color/tpp_secondary_blue"
        android:gravity="center"
        android:id="@+id/oscar_schedule_list_zero_schedule"
        android:visibility="visible"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:layout_marginLeft="12dp"
        android:text="次日放映"
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/content_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/oscar_schedule_list_zero_schedule">
        <RelativeLayout
            android:paddingTop="3dp"
            android:paddingRight="9dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.alibaba.pictures.bricks.view.DigitTextView
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="@color/common_text_color9"
                android:id="@+id/begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_red_packet"
                android:paddingTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/begin_time"
                android:layout_alignTop="@+id/begin_time"
                android:layout_alignBottom="@+id/begin_time">
                <ImageView
                    android:id="@+id/schedule_red_packet_tag"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:src="@drawable/red_packet_tag_icon"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/color_tpp_primary_main_title"
                android:id="@+id/schedule_show_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/all_value_container"
                android:layout_toRightOf="@+id/begin_time"
                android:layout_alignBaseline="@+id/begin_time"/>
            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:id="@+id/all_value_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/real_value_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.alibaba.pictures.bricks.view.DigitTextView
                        android:textSize="10dp"
                        android:textColor="@color/tpp_primary_red"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:id="@+id/oscar_schedule_list_promotion_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                    <com.alibaba.pictures.bricks.view.DigitTextView
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/tpp_primary_red"
                        android:id="@+id/real_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/tpp_primary_red"
                        android:id="@+id/price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/contrast_price_container"
                    android:background="@drawable/schedule_card_price_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/tpp_primary_red"
                        android:ellipsize="end"
                        android:id="@+id/schedule_member_card_price_suffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="60dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                    <View
                        android:id="@+id/card_price_dash_line"
                        android:background="@drawable/bg_half_solid_tag_vertical_dash"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/tpp_primary_red"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:id="@+id/schedule_member_card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/equity_deduction_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp">
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="12dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:id="@+id/tv_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_font_notice"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/cg_3"
                        android:id="@+id/equity_deduction_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/t4"
                android:textColor="@color/cg_3"
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/begin_time"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/cg_3"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/hall_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:minWidth="40dp"
                android:maxLines="2"
                android:layout_toLeftOf="@+id/all_value_container"
                android:layout_alignLeft="@+id/schedule_show_info"
                android:layout_alignTop="@+id/end_time"/>
            <com.taobao.movie.android.app.seat.ui.weight.ExFlowLayout
                android:id="@+id/cinema_function_tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/all_value_container"
                android:layout_below="@+id/hall_num"
                app:fold_lines="2"
                app:itemSpacing="3dp"
                app:lineSpacing="6dp"
                app:max_lines="3"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/buy_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/tpp_primary_red"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/oscar_schedule_sale_btn"
                android:background="#ffebef"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:minWidth="54dp"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_not_enough"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="余座较少"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#ff3d5c"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_88Vip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#ff4361"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_special_buyer_tag"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/oscar_schedule_start_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/cg_1"
                android:id="@+id/oscar_schedule_sale_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <androidx.legacy.widget.Space
                android:id="@+id/oscar_schedule_sale_divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/cg_3"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/oscar_schedule_sale_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="56dp"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="1.1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/activity_ll"
        android:background="@drawable/schedule_activity_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/content_zone">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:id="@+id/activity_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_flexShrink="1"/>
                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <View
                android:layout_gravity="end"
                android:id="@+id/expandable_view"
                android:background="@drawable/film_detail_expand_more_bg"
                android:layout_width="25dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"/>
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="12dp"
                android:textColor="@color/tpp_gray_3"
                android:layout_gravity="end"
                android:id="@+id/expandable_iconf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
