<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/common_text_color9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_15dp"
            android:text="全部主题"
            android:layout_weight="1"/>
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="12dp"
            android:textColor="@color/common_text_color13"
            android:id="@+id/profile_item_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_15dp"
            android:text="@string/iconf_right_arrow"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/color_tpp_primary_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
