<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/item_click_effect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/article_head"
        android:background="@color/tpp_gray_6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/article_container"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_tpp_primary_main_title"
                android:ellipsize="end"
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:maxLines="3"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/article_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/common_color_1006"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/read_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/common_color_1006"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/article_image_container"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp">
            <com.taobao.movie.android.commonui.widget.SimpleDraweeView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="0"
                fresco:placeholderImage="@drawable/oscar_default_image"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundedCornerRadius="@dimen/padding_2dp"/>
            <View
                android:id="@+id/article_video_indicate_bg"
                android:background="@drawable/article_video_indicate_bg_radius"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_alignParentBottom="true"/>
            <com.taobao.movie.android.commonui.widget.MIconfontTextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/article_video_indicate"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="@string/iconf_video"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/article_share_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        layout="@layout/oscar_article_favor_menu"/>
    <View
        android:id="@+id/item_bottom_line"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"
        android:layout_marginLeft="15dp"/>
</LinearLayout>
