<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/oscar_cinema_list_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/oscar_cinema_list_map_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="20dp"
        android:textColor="@color/common_text_color11"
        android:gravity="center"
        android:id="@+id/oscar_cinema_list_map_locate"
        android:background="@drawable/amap_btn_bg"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/iconf_locate"
        android:layout_above="@+id/oscar_cinema_list_map_info"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/oscar_cinema_list_map_control"
        android:background="@drawable/amap_btn_bg"
        android:padding="@dimen/margin_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_above="@+id/oscar_cinema_list_map_info"
        android:layout_alignParentRight="true">
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="18dp"
            android:textColor="@color/common_text_color11"
            android:gravity="center"
            android:id="@+id/oscar_cinema_list_map_large"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_6"
            android:text="@string/iconf_large"/>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="18dp"
            android:textColor="@color/common_text_color11"
            android:gravity="center"
            android:id="@+id/oscar_cinema_list_map_small"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:text="@string/iconf_small"/>
    </LinearLayout>
    <View
        android:background="@color/common_divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>
