<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/ll_part_error_progress_frame"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_part_error_msg_frame"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/common_color_1008"
            android:gravity="center"
            android:id="@+id/tv_part_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="13dp"
            android:textColor="@color/common_color_1008"
            android:id="@+id/bn_part_error_action_button"
            android:background="@drawable/common_white_round_btn_default"
            android:layout_width="98dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="刷新"/>
    </LinearLayout>
</FrameLayout>
