<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/article_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="16dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center"
        android:id="@+id/article_jump_film_detail"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconf_discover_film_detail"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="16dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center"
        android:id="@+id/article_detail_share"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/iconf_discover_share"/>
    <View
        android:id="@+id/article_menu_fill_view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_weight="1"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="16dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center_vertical"
        android:id="@+id/article_add_favor"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconf_add_favor"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center"
        android:id="@+id/article_favor_count"
        android:paddingLeft="1dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="16dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center"
        android:id="@+id/article_add_comment"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="@string/iconf_do_reply"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/common_color_1006"
        android:gravity="center"
        android:id="@+id/article_comment_count"
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"/>
</LinearLayout>
