<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_homepage_show_container_title_layout"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="3dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <com.taobao.movie.android.commonui.widget.SimpleDraweeView
        android:id="@+id/column_icon"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="18dp"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/color_tpp_primary_main_title"
        android:id="@+id/tv_homepage_show_container_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在热映"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text=" "
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/billboard_layout"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_12_dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/billboard_layout_entrance_title"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:maxLines="1"
            android:maxEms="10"
            android:singleLine="true"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="@dimen/text_size_12_dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:layout_gravity="center_vertical"
            android:id="@+id/billboard_layout_entrance_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_font_arrow_right"/>
    </LinearLayout>
</LinearLayout>
