<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/article_container"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topic_layout_view"/>
    <include
        android:id="@+id/article_share_menu"
        layout="@layout/oscar_article_favor_menu"/>
    <View
        android:id="@+id/item_bottom_line"
        android:background="#e2e2e2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line_height"
        android:layout_marginLeft="15dp"/>
</LinearLayout>
