<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/oscar_cinemalist_child_root_view"
    android:background="@drawable/item_click_effect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/padding_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/last_visited_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lasted_cinema"
        android:layout_alignRight="@+id/padding_View"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:paddingRight="@dimen/padding_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/common_text_color45"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/oscar_cinemalist_cinema_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <com.taobao.movie.android.commonui.widget.RoundedTextView
                android:textSize="9dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/oscar_cinenalist_cinema_mem_card_buy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:text="影城卡"
                android:includeFontPadding="false"
                app:background_color="@color/common_color_1007"
                app:round_radius="6"
                app:round_type="fill"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/oscar_cinenalist_cinema_mem_card_group"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/cinema_card_mark1"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="影城卡"/>
                <TextView
                    android:textSize="9dp"
                    android:textColor="@color/common_color_1007"
                    android:gravity="center"
                    android:background="@drawable/cinema_card_mark2"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="已开通"/>
            </LinearLayout>
            <com.taobao.movie.android.commonui.widget.MIconfontTextView
                android:textSize="11dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:id="@+id/oscar_cinemalist_cinema_action"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="1dp"
                android:text="@string/iconf_right_arrow"/>
        </com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tpp_primary_red"
            android:layout_gravity="bottom"
            android:id="@+id/oscar_cinenalist_cinema_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:layout_gravity="bottom"
            android:id="@+id/oscar_cinenalist_cinema_price_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="元起"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layout2"
        android:paddingLeft="@dimen/padding_15dp"
        android:paddingRight="@dimen/padding_15dp"
        android:paddingBottom="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout1">
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_20"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1"
            style="@style/CinemaList_Address"/>
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            style="@style/CinemaList_Distance"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cinemaFeatureContainer"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">
        <com.taobao.movie.android.app.oscar.ui.cinema.widget.CinemaFeatureLayout
            android:id="@+id/cinema_function_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cinema_activity_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/oscar_cinema_activity_tag"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/oscar_cinemalist_cinema_schedules_container"
        android:paddingLeft="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinemaFeatureContainer">
        <TextView
            android:id="@+id/oscar_cinemalist_cinema_schedules_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CinemaList_Address"/>
        <com.taobao.movie.android.commonui.widget.TabPageIndicator
            android:id="@+id/oscar_cinemalist_cinema_schedules"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </FrameLayout>
    <TextView
        android:id="@+id/oscar_cinemalist_cinema_status"
        android:paddingLeft="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingRight="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cinemaFeatureContainer"
        style="@style/CinemaList_Address"/>
    <View
        android:layout_width="1px"
        android:layout_height="@dimen/margin_10"
        android:layout_below="@+id/cinemaFeatureContainer"/>
</RelativeLayout>
