<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:background="@drawable/oscar_cinema_list_schedule_selector"
            android:paddingBottom="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_bogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="2.5dp">
                <TextView
                    android:textSize="@dimen/text_size_8_dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/schedule_tag"
                    android:background="@drawable/cinema_fast_schedule_tag_bg"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/text_size_8_dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/show_bogo"
                    android:background="@drawable/cinema_fast_schedule_tag_bg"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:text="会员买一赠一"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/time_contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_tpp_primary_black"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/text_size_8_dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/show_tomorrow"
                    android:background="@drawable/cinema_fast_ciri_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="次日"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/color_tpp_primary_subtitle"
                android:layout_gravity="left"
                android:id="@+id/hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/tpp_primary_red"
                    android:id="@+id/price_icon"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="￥"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tpp_primary_red"
                    android:ellipsize="end"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_tpp_primary_subtitle"
                    android:id="@+id/seat"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="满座"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/deduction_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="3dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_tpp_primary_subtitle"
            android:layout_gravity="center_horizontal"
            android:id="@+id/more_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/transparent"
        android:layout_width="@dimen/padding_6"
        android:layout_height="match_parent"/>
</LinearLayout>
