<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/film_detail_comment_head"
    android:background="?attr/bgFilmDetailTop"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/font_Headline2_M"
            android:textColor="@color/cg_1"
            android:layout_gravity="center_vertical"
            android:id="@+id/film_detail_block_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_detail_comment_user"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="@dimen/resource_size_15"
            android:textColor="@color/cg_4"
            android:layout_gravity="center_vertical"
            android:id="@+id/if_notice"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/icon_font_notice_fill"/>
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.taobao.movie.android.app.common.widget.InterceptLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_edit_comment"
            android:background="@drawable/film_detail_comment_edit_bg_v2"
            android:paddingLeft="6dp"
            android:paddingRight="9dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="27dp">
            <com.alibaba.pictures.moimage.MoImageView
                android:id="@+id/user_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="3dp"
                android:scaleType="centerCrop"
                app:placeholderImage="@drawable/header_place_holder"
                app:roundAsCircle="true"/>
            <TextView
                android:textSize="@dimen/resource_size_12"
                android:textStyle="bold"
                android:textColor="@color/tpp_gray_0"
                android:id="@+id/film_detail_block_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/write_comment"/>
            <com.taobao.movie.android.app.oscar.ui.widget.MovieRatingBar
                android:gravity="center_vertical"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                app:rating="3"
                app:starEmpty="@drawable/star_for_comment_empty_v2"
                app:starFill="@drawable/star_for_comment_full_v2"
                app:starHalf="@drawable/star_for_comment_half_v2"
                app:starMax="5"
                app:star_height="10dp"
                app:star_padding="2dp"
                app:star_width="10dp"/>
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="@dimen/resource_size_10"
                android:textColor="@color/cg_1"
                android:id="@+id/edit_comment_arrow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_font_right_small"/>
        </com.taobao.movie.android.app.common.widget.InterceptLinearLayout>
    </LinearLayout>
</LinearLayout>
