<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/oscar_cinema_detail_item_evaluate_body"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/oscar_cinema_detail_item_evaluate_body_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="40dp"
                android:textColor="@color/appraise_color"
                android:gravity="center"
                android:id="@+id/oscar_cinema_detail_item_evaluate_overallratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/appraise_color"
                android:gravity="center"
                android:id="@+id/oscar_cinema_detail_item_evaluate_overallratio_percet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_toRightOf="@+id/oscar_cinema_detail_item_evaluate_overallratio"
                android:layout_alignBaseline="@+id/oscar_cinema_detail_item_evaluate_overallratio"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_main_title"
            android:id="@+id/oscar_cinema_detail_item_evaluate_allpeoplenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_tpp_primary_main_title"
            android:gravity="center"
            android:id="@+id/oscar_cinema_detail_item_evaluate_no_score_title"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="暂无好评度"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/oscar_cinema_detail_item_evaluate_no_score_msg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="评价人数不足"
            android:includeFontPadding="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
    </LinearLayout>
    <View
        android:background="@color/common_text_color47"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/oscar_cinema_detail_item_evaluate_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
</LinearLayout>
