<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/comment_item"
    android:paddingTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.taobao.movie.android.app.common.widget.UserNickView2
        android:gravity="center_vertical"
        android:id="@+id/common_comment_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/comment_magic_tag_viewstub"
        android:layout="@layout/common_magic_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/common_text_color38"
        android:gravity="start"
        android:id="@+id/common_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="11dp"
        android:lineSpacingExtra="6dp"/>
    <ViewStub
        android:id="@+id/common_comment_content_imglist_viewstub"
        android:layout="@layout/oscar_common_comment_imglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="9dp"/>
    <ViewStub
        android:id="@+id/reply_content_viewstub"
        android:layout="@layout/common_reply_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <ViewStub
        android:id="@+id/comment_film_viewstub"
        android:layout="@layout/common_film_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/common_color_1006"
            android:id="@+id/common_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.taobao.movie.android.commonui.widget.FavorLottieAnimationView
            android:id="@+id/common_comment_favor_btn"
            android:visibility="visible"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:lottie_autoPlay="false"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:gravity="center_vertical"
            android:id="@+id/common_comment_favor_count"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"/>
        <com.taobao.movie.android.commonui.widget.MIconfontTextView
            android:textSize="14dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:gravity="center"
            android:id="@+id/common_comment_reply_btn"
            android:paddingLeft="3.5dp"
            android:paddingRight="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="@string/iconf_do_reply"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:gravity="center_vertical"
            android:id="@+id/common_comment_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/bottom_extra_button"
            android:paddingLeft="12dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/comment_dot"/>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <com.taobao.movie.android.app.common.widget.AssociatedFilmView
        android:id="@+id/layout_comment_film_associate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="15dp"/>
</merge>
