<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <com.taobao.movie.android.commonui.widget.RoundedTextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/activity_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:padding_horizontal="0"
        app:padding_vertical="0"
        app:round_radius="6"
        app:round_type="fill"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"/>
</LinearLayout>
