<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_show_more_item"
    android:background="@color/color_tpp_primary_bg"
    android:layout_width="166.5dp"
    android:layout_height="95dp">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_tpp_primary_subtitle"
        android:id="@+id/tv_homepage_show_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_detail_all_tag"
        android:layout_centerInParent="true"/>
</RelativeLayout>
