<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/ivPayMethodIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/ivPayMethodIcon"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_color_34"
                android:id="@+id/tvPayMethodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damai_alipay_title"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/c858585"
                android:id="@+id/tvPayMethodDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/damai_alipay_title"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivSelectedPayMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/c_select_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvpayline"
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPayMethodIcon"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
