<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_sex_sel"
        android:background="@drawable/shape_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="18dp"
            android:textColor="#514647"
            android:gravity="center"
            android:id="@+id/tv_first"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="相册"/>
        <View
            android:id="@+id/line"
            android:background="#e9e9e9"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#514647"
            android:gravity="center"
            android:id="@+id/tv_second"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="拍照"/>
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="#007aff"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/shape_photo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="取消"/>
</LinearLayout>
