<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ticket_dicount_profit_card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_6dp"
    android:layout_marginRight="@dimen/margin_6dp">
    <cn.damai.commonbusiness.seatbiz.promotion.DiscountPriceView
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/discount_price_desc"
        android:layout_width="75dp"
        android:layout_height="83dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/margin_15dp"
            android:textColor="#2e333e"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/margin_12dp"
            android:textColor="#959aa5"
            android:ellipsize="end"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_integral_convert"
        android:background="@drawable/bg_border_corner_red_24"
        android:paddingLeft="@dimen/dis_13dp"
        android:paddingRight="@dimen/dis_13dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:text="领取"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="45dp"
        android:textColor="#ced1d6"
        android:id="@+id/iv_convert_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:text="@string/iconfont_yilingqu"/>
</LinearLayout>
