<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_venue_performance_more"
    android:layout_width="match_parent"
    android:layout_height="@dimen/resource_size_35">
    <TextView
        android:textSize="@dimen/resource_size_12"
        android:textColor="#2e333e"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="@dimen/resource_size_10"
        android:textColor="#2e333e"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/resource_size_1"
        android:text="@string/iconfont_xiajiantou12"
        android:layout_marginStart="@dimen/resource_size_2"/>
</LinearLayout>
