<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pioneer_super_artist_card_view_container"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-35dp"
    android:elevation="-1dp">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/iv_super_card_item_bg"
        android:background="@drawable/home_s_level_card_bottom_bg"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:elevation="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.alibaba.pictures.bricks.view.PuHuiTiTextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/color_171717"
        android:id="@+id/tv_hot_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="今日热门"
        android:includeFontPadding="false"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/color_171717"
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总参与人数"
        android:includeFontPadding="false"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_hot_today"/>
    <cn.damai.pioneer.view.BoxOfficeAnimTextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/tv_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.alibaba.pictures.bricks.view.CornerFrameLayout
        android:id="@+id/header_image"
        android:clipChildren="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        app:clip_corner_radius="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_total">
        <View
            android:id="@+id/border_artist"
            android:background="@drawable/pioneer_bg_s_card_artist_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.alibaba.pictures.bricks.view.CornerFrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:clip_corner_radius="15dp">
            <ViewFlipper
                android:id="@+id/iv_s_artist_head_loop_view"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:inAnimation="@anim/pioneer_super_card_view_artist_in"
                android:outAnimation="@anim/pioneer_super_card_view_artist_out"
                android:flipInterval="2000"
                android:autoStart="false"/>
        </com.alibaba.pictures.bricks.view.CornerFrameLayout>
    </com.alibaba.pictures.bricks.view.CornerFrameLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/indicator_brand_artist_triangle"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:src="@drawable/pioneer_super_card_triangle_green"
        app:layout_constraintEnd_toEndOf="@+id/header_image"
        app:layout_constraintStart_toStartOf="@+id/header_image"
        app:layout_constraintTop_toBottomOf="@+id/header_image"/>
    <HorizontalScrollView
        android:id="@+id/super_card_sroll"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="50.5dp"
        android:layout_marginBottom="3dp"
        android:overScrollMode="never"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/header_image">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/testList"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="50.5dp"
            android:elevation="10dp"/>
    </HorizontalScrollView>
    <cn.damai.pioneer.component.supercard.viewpager.SuperCardProjectInfoView
        android:id="@+id/super_card_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator_brand_artist_triangle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
