<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/pioneer_city_location_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#171717"
            android:ellipsize="end"
            android:id="@+id/pioneer_tv_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:text="北京"
            android:lines="1"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textColor="#171717"
            android:id="@+id/dm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/iconfont_xf_sanjiaojiantou_xia"
            android:layout_toRightOf="@+id/pioneer_tv_location_text"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#959aa5"
            android:ellipsize="end"
            android:id="@+id/pioneer_tv_location_text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探索目的地"
            android:lines="1"
            android:layout_below="@+id/pioneer_tv_location_text"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
