<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/normal_page_item_round_radius"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">
    <RelativeLayout
        android:id="@+id/grab_film_container"
        android:background="@drawable/grab_item_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/img_bg_atmosphere"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:actualImageScaleType="fitWidth"/>
        <RelativeLayout
            android:id="@+id/movie_container"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.damai.category.grab.ui.view.FilmImagePlayTagView
                android:id="@+id/pic_poster"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_marginRight="@dimen/margin_9"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:layout_toRightOf="@+id/pic_poster"
                android:layout_marginEnd="12dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_030B1A"
                    android:ellipsize="end"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/remark_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/time_type_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp">
                    <TextView
                        android:textColor="@color/color_444B5B"
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FilmList_Director_72"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:id="@+id/divider2"
                        android:background="@color/common_text_color47"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:textColor="@color/color_444B5B"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0.5dp"
                        style="@style/FilmList_Director_72"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/directo_leading_role_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp">
                    <TextView
                        android:textColor="@color/color_444B5B"
                        android:id="@+id/director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@style/FilmList_Director_72"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:id="@+id/divider3"
                        android:background="@color/common_text_color47"
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:textColor="@color/color_444B5B"
                        android:id="@+id/leading_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        style="@style/FilmList_Director_72"/>
                </LinearLayout>
            </LinearLayout>
            <cn.damai.category.grab.ui.view.PioneerDiscountTagContainerView
                android:id="@+id/discount_tags_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_alignTop="@+id/btn_zone"
                android:layout_marginEnd="@dimen/margin_9dp"
                android:layout_toStartOf="@+id/btn_zone"
                android:layout_toEndOf="@+id/pic_poster"/>
            <FrameLayout
                android:id="@+id/btn_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pic_poster"
                android:paddingEnd="12dp"
                android:layout_alignParentEnd="true">
                <Button
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/btn_buy"
                    android:visibility="visible"
                    android:layout_width="54dp"
                    android:text="购票"
                    android:width="54dp"
                    android:singleLine="true"
                    android:stateListAnimator="@null"
                    style="@style/buy_button_style_small_7_3"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/search_result_favorite_Ll"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="#ffa608"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/favorite_with_gift"
                        android:background="@drawable/bg_border_corner9_all_ffa608"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginBottom="-12dp"
                        android:text="想看有礼"/>
                    <com.taobao.movie.android.app.oscar.ui.film.widget.WantButton
                        android:id="@+id/favorite"
                        android:padding="0dp"
                        android:visibility="visible"
                        android:layout_width="54dp"
                        android:text="想看"
                        style="@style/want_button_style_small"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/additional_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:layout_below="@+id/movie_container"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </RelativeLayout>
</FrameLayout>
