<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pioneer_feed_show_performance_stroke_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sl_corners_radius="6dp"
    app:sl_stroke_color="#0d000000"
    app:sl_stroke_width="1px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.pictures.bricks.view.HWRatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.alibaba.pictures.bricks.view.GifCareImageView
                android:id="@+id/pioneer_feed_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bricks_uikit_default_pioneer_image_bg_gradient_f5f6f8"
                android:scaleType="centerCrop"/>
        </com.alibaba.pictures.bricks.view.HWRatioLayout>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/pioneer_feed_card_img_video_tag"
            android:visibility="gone"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/icon_pioneer_home_feed_card_item_video"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:id="@+id/pioneer_feed_card_img_tag_layout"
            android:background="@drawable/pioneer_feed_show_performance_img_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/resource_size_27"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pioneer_feed_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:ellipsize="end"
                android:id="@+id/pioneer_feed_card_s1_title"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="2"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/pioneer_feed_card_s1_sub_title_layout"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <RelativeLayout
                android:id="@+id/pioneer_feed_card_price_layout"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="12dp">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="12dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_symbol"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"/>
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="20dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_num"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_symbol"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_unit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="9.5dp"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_num"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#c46e31"
                    android:ellipsize="end"
                    android:id="@+id/pioneer_feed_card_price_desc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9.5dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_unit"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/tv_float_right_bottom_view"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>
    </FrameLayout>
</com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout>
