<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pioneer_live_ipstore_item_card"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sl_corners_radius="6dp"
    app:sl_stroke_color="#0d000000"
    app:sl_stroke_width="1px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.pictures.bricks.view.HWRatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.alibaba.pictures.bricks.view.GifCareImageView
                android:id="@+id/pioneer_feed_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bricks_uikit_default_pioneer_image_bg_gradient_f5f6f8_rightangle"
                android:scaleType="centerCrop"/>
        </com.alibaba.pictures.bricks.view.HWRatioLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pioneer_feed_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ip_item_tag"
                android:background="@drawable/bricks_ipstore_item_tagbg"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp">
                <RelativeLayout
                    android:background="@drawable/bricks_ip_avatar_bg_border"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp">
                    <com.alibaba.pictures.bricks.view.RoundImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ip_item_tag_img"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerInParent="true"
                        app:supportGifRoundCorner="true"
                        app:type="linear"/>
                </RelativeLayout>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#959aa5"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ip_item_tag_tv"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginBottom="1dp"
                    android:text="周杰伦"
                    android:singleLine="true"
                    app:layout_constraintHorizontal_chainStyle="spread"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#171717"
                android:ellipsize="end"
                android:id="@+id/pioneer_feed_card_s1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="这次的场馆在位于花园位于花园位于花园位于花园"
                android:maxLines="2"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/pioneer_feed_card_price_layout"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="12dp">
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="12dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_symbol"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:text="￥"/>
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                    android:textSize="20dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_num"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.5dp"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_symbol"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#171717"
                    android:id="@+id/pioneer_feed_card_price_unit"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginTop="6.5dp"
                    android:text="起"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_num"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#959aa5"
                    android:ellipsize="end"
                    android:id="@+id/pioneer_feed_card_price_delete"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="7.5dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/pioneer_feed_card_price_unit"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#959aa5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/pioneer_feed_card_sellcount"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:id="@+id/tv_float_right_bottom_view"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>
    </FrameLayout>
</com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout>
