<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp">
    <ImageView
        android:id="@+id/bricks_hotrecommend_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_title_grab_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <ImageView
            android:id="@+id/bricks_hotrecommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pioneer_hotrecommend_title_default"/>
        <ImageView
            android:id="@+id/bricks_hotrecommend_title_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/pioneer_hotrecommend_title_flash"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hotrecommend_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.alibaba.pictures.bricks.view.DMUpMarqueeView
                android:layout_gravity="center_vertical"
                android:id="@+id/hotrecommend_subtitle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.alient.onearch.adapter.widget.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="34dp"/>
    <FrameLayout
        android:paddingBottom="@dimen/resource_size_8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.alient.onearch.adapter.widget.banner.IndicatorView
            android:layout_gravity="center_horizontal"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
