<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pioneer_guide"
        android:scaleType="centerCrop"/>
    <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
        android:id="@+id/change_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/classic_pioneer"
        app:lottie_repeatCount="0"/>
</FrameLayout>
