<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/grab_time_rl"
        android:background="@drawable/pioneer_home_rob_ticket_left_icon_v2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:scaleType="fitEnd"
        android:paddingStart="10dp"
        android:paddingEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/grab_right">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.alibaba.pictures.bricks.view.PuHuiTiNumTextView
                android:textSize="14dp"
                android:textColor="@color/bricks_171717"
                android:gravity="center_vertical"
                android:id="@+id/grab_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=""
                android:maxLines="1"/>
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="11dp"
                android:textColor="@color/bricks_171717"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/grab_time_tv_suffix"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=""
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/grab_right"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout
            android:id="@+id/grab_price_view_container"
            android:background="@drawable/pioneer_home_rob_ticket_right_icon_v2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.alibaba.pictures.bricks.view.CustomHighlightsTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/grab_price_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3.5dp"
                app:alignItems="baseline"
                app:flexDirection="row"
                app:flexWrap="nowrap"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/grab_time_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pioneer_home_rob_ticket_right_icon"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
