<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/privileged_audience_not_set_layout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_323232"
            android:id="@+id/select_hint_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/privileged_audience_not_set_text_first"
            android:layout_marginStart="15dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/color_F96463"
            android:id="@+id/select_hint_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/privileged_audience_not_set_text_second"
            android:layout_toEndOf="@+id/select_hint_first"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_5D2720"
            android:gravity="center"
            android:id="@+id/select_privileged_audience_btn"
            android:background="@drawable/privileged_audience_set_btn_bg"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:text="@string/privileged_audience_not_set_button"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/privileged_audience_already_set_layout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_323232"
            android:id="@+id/change_hint_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/privileged_audience_already_set_text_first"
            android:layout_marginStart="15dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/color_F96463"
            android:id="@+id/privileged_audience_selected_total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxWidth="20dp"
            android:maxLines="1"
            android:layout_toEndOf="@+id/change_hint_first"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_323232"
            android:id="@+id/change_hint_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/privileged_audience_already_set_text_second"
            android:layout_toEndOf="@+id/privileged_audience_selected_total_number"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_323232"
            android:ellipsize="end"
            android:id="@+id/privileged_audience_selected_name"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@+id/change_hint_second"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_F38066"
            android:gravity="center"
            android:id="@+id/change_privileged_audience_btn"
            android:background="@drawable/privileged_audience_change_btn_bg"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="@string/privileged_audience_change_set_button"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
