<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:paddingLeft="@dimen/margin_21dp"
    android:paddingTop="@dimen/project_modul_top"
    android:paddingRight="@dimen/margin_21dp"
    android:paddingBottom="@dimen/project_modul_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/margin_14dp"
        android:textColor="@color/color_666666"
        android:id="@+id/high_lights_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/margin_9dp"/>
</LinearLayout>
