<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_ffffff"
    android:paddingLeft="@dimen/margin_21dp"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_21dp"
    android:paddingBottom="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/project_atmospheric_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/uikit_default_image_bg_grey"
        android:scaleType="fitCenter"/>
</FrameLayout>
