<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_border_corner_white_9"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/project_notice_title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="@dimen/margin_12dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView
            android:textSize="15dp"
            android:textColor="@color/color_bricks_primary_main_title"
            android:id="@+id/project_notice_block_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="购票观演须知"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_bricks_primary_assist"
            android:gravity="center"
            android:id="@+id/project_notice_block_title_right_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView
            android:textSize="10dp"
            android:textColor="@color/color_bricks_primary_assist"
            android:id="@+id/project_notice_block_title_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_youjiantou12"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/project_notice_layout_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
