<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="21dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/left_view"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="152dp"
            android:layout_height="152dp">
            <cn.damai.baseview.RCRelativeLayoutView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:round_corner="6dp"
                app:stroke_color="#0f000000"
                app:stroke_width="0.5dp">
                <ImageView
                    android:id="@+id/image_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </cn.damai.baseview.RCRelativeLayoutView>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_video"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/project_discover_video_icon"/>
        </FrameLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/tv_coupon_title"
            android:paddingTop="9dp"
            android:layout_width="152dp"
            android:layout_height="52dp"
            android:maxLines="2"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="152dp"
            android:layout_height="20dp">
            <FrameLayout
                android:id="@+id/image_head_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp">
                <cn.damai.baseview.RCRelativeLayoutView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:round_as_circle="true"
                    app:stroke_color="#0f000000"
                    app:stroke_width="0.5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image_head"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/uikit_user_default_icon_trans_white"/>
                </cn.damai.baseview.RCRelativeLayoutView>
            </FrameLayout>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/color_9C9CA5"
                android:ellipsize="end"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/right_view"
        android:layout_width="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
