<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/project_header_bg"
        android:background="#9d9d9d"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginBottom="-12dp"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:gravity="center_horizontal"
        android:id="@+id/project_header_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginBottom="-12dp">
        <include layout="@layout/header_project_video"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header_base_uill"
        android:background="@drawable/bg_header_corner_white_shape"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header_notice_ui_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/header_notice_ui_flipper"
                android:background="@drawable/bg_project_notice"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="21dp"
                android:inAnimation="@anim/flipper_in"
                android:outAnimation="@anim/flipper_out">
                <include
                    android:id="@+id/header_notice_ui"
                    layout="@layout/header_project_notice"/>
            </ViewFlipper>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="@dimen/margin_12dp"
                android:textColor="#eb7609"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="31dp"
                android:text="@string/iconfont_youjiantouxiao12"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include
            android:id="@+id/header_base_info_ui"
            layout="@layout/header_concert_info"/>
    </LinearLayout>
</LinearLayout>
