<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/bricks_2e333e"
            android:ellipsize="end"
            android:id="@+id/recommend_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="true"
            android:layout_weight="1"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="12dp"
            android:textColor="@color/bricks_959AA5"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/recommend_refresh"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="2dp"
            android:text="换一换"
            android:maxLines="1"
            android:includeFontPadding="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recommend_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.xholdercreator.wantsee.ProjectWantSeeRecommendItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.xholdercreator.wantsee.ProjectWantSeeRecommendItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.xholdercreator.wantsee.ProjectWantSeeRecommendItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.xholdercreator.wantsee.ProjectWantSeeRecommendItemView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</merge>
