<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="9dp"
    android:paddingTop="@dimen/project_modul_top"
    android:paddingRight="9dp"
    android:paddingBottom="@dimen/project_modul_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="@dimen/margin_9dp"
        android:paddingRight="@dimen/margin_9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.damai.uikit.view.RoundImageView
            android:id="@+id/iv_artist_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:type="linear"/>
        <cn.damai.uikit.view.DMLRLabelView
            android:textSize="@dimen/margin_10dp"
            android:textColor="@color/color_ff2d79"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:lines="1"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxWidth="80dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/color_9C9CA5"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_artist_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxWidth="80dp"
        android:singleLine="true"/>
</LinearLayout>
