<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/white"
    android:paddingBottom="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="#9c9ca5"
        android:gravity="center"
        android:paddingRight="@dimen/margin_9dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="分享到"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon_wx"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_wx"/>
    <ImageView
        android:id="@+id/icon_friend"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_friend"/>
    <ImageView
        android:id="@+id/icon_help"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/share_icon_pic"/>
</LinearLayout>
