<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layout_comment_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="57dp">
    <TextView
        android:textSize="11dp"
        android:textColor="#69717c"
        android:ellipsize="end"
        android:id="@+id/tv_people_comment"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="2dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <cn.damai.baseview.RCRelativeLayoutView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:round_as_circle="true"
                    app:stroke_color="#0f000000"
                    app:stroke_width="0.5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/user_icon_iv"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/uikit_user_default_icon_trans_white"/>
                </cn.damai.baseview.RCRelativeLayoutView>
            </FrameLayout>
            <TextView
                android:textSize="10dp"
                android:textColor="#959aa5"
                android:ellipsize="end"
                android:id="@+id/tv_user_name"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
