<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/project_detail_perform_bg_defalut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_10dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_666666"
            android:ellipsize="end"
            android:id="@+id/project_buynow_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_666666"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="22.5dp"
            android:layout_marginLeft="3.5dp"
            android:text="元"
            android:layout_toRightOf="@+id/project_buynow_price"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/buynow_sub"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/project_buynow_price_sub_selected"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_666666"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/buynow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:text="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/buynow_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/project_buynow_plus_selected"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/buynow_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:src="@drawable/project_buynow_price_close"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
