<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/project_want_see_and_score_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp">
    <include
        android:id="@+id/project_want_see_ui"
        layout="@layout/project_v2_want_see"/>
    <include
        android:id="@+id/project_score_ui"
        layout="@layout/project_v2_score_layout"/>
</LinearLayout>
