<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tradecore_price_discount_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/bg_corner_white_f4f5f6_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tradecore_discounts_layout"
        android:layout_alignBottom="@+id/tradecore_discounts_layout"/>
    <ImageView
        android:id="@+id/price_promotion_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:src="@drawable/tradedcore_price_discount_default_bg"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_alignParentTop="true">
        <com.alibaba.pictures.moimage.MoImageView
            android:id="@+id/wedhalf_icon"
            android:paddingRight="@dimen/margin_6dp"
            android:visibility="gone"
            android:layout_width="86dp"
            android:layout_height="@dimen/margin_23dp"
            android:src="@drawable/bg_wedhalf_icon"
            android:scaleType="fitXY"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.ProjectPriceView
            android:id="@+id/project_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.ProjectPriceView
            android:id="@+id/project_dash_price_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:layout_marginTop="3.5dp"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.ServiceFeeView
            android:id="@+id/services_fee_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/margin_3dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_1dp"
            android:layout_weight="1"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.PromotionCountDownView
            android:id="@+id/project_discount_countdown_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/dash_fee_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_21dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_below="@+id/price_layout">
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.ProjectPriceView
            android:id="@+id/project_dash_price_tv_2"
            android:paddingTop="@dimen/margin_2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.damai.trade.newtradeorder.ui.projectdetail.projectdetailnew.view.ServiceFeeView
            android:id="@+id/services_fee_layout_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3dp"
            android:layout_marginTop="@dimen/margin_1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/tradecore_discounts_layout"
        android:background="@drawable/bg_border_corner_white_9"
        android:paddingLeft="@dimen/margin_12dp"
        android:paddingTop="@dimen/margin_9dp"
        android:paddingRight="@dimen/margin_12dp"
        android:paddingBottom="@dimen/margin_9dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_9dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginRight="@dimen/margin_9dp"
        android:layout_below="@+id/dash_fee_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fl_first_discount"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fl_second_discount"
            android:background="@drawable/bg_border_corner_ffebef_3"
            android:paddingLeft="@dimen/margin_1dp"
            android:paddingTop="@dimen/margin_2dp"
            android:paddingRight="@dimen/margin_4dp"
            android:paddingBottom="@dimen/margin_2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="37dp"
            android:layout_below="@+id/fl_first_discount"
            android:layout_alignParentLeft="true"/>
        <View
            android:background="@drawable/bg_white_trans0_100"
            android:layout_width="@dimen/margin_15dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/fl_first_discount"
            android:layout_alignBottom="@+id/fl_first_discount"
            android:layout_toStartOf="@+id/tradecore_get_coupon"/>
        <View
            android:background="@drawable/bg_white_trans0_100"
            android:layout_width="@dimen/margin_15dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/fl_second_discount"
            android:layout_alignBottom="@+id/fl_second_discount"
            android:layout_toStartOf="@+id/tradecore_get_coupon"/>
        <TextView
            android:textSize="@dimen/margin_12dp"
            android:textColor="@color/bricks_959AA5"
            android:gravity="center_vertical"
            android:id="@+id/tradecore_get_coupon"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部"
            android:layout_toLeftOf="@+id/tradecore_arrow"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/margin_6dp"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="10dp"
            android:textColor="@color/bricks_959AA5"
            android:id="@+id/tradecore_arrow"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont_youjiantou12"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/bg_big_promotion_click"
        android:visibility="gone"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
