<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/fl_inner"
        android:paddingLeft="@dimen/margin_24dp"
        android:paddingTop="@dimen/margin_12dp"
        android:paddingRight="@dimen/margin_24dp"
        android:paddingBottom="@dimen/margin_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/loadingLayout_status_bar_space"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/inner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingLayout_status_bar_space"
            android:layout_centerInParent="true">
            <TextView
                android:textAppearance="?android:attr/textAppearance"
                android:textStyle="bold"
                android:id="@+id/pull_to_refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/pull_to_refresh_sub_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/inner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/inner_text">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pull_to_refresh_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmall"/>
        </FrameLayout>
    </RelativeLayout>
</merge>
