<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <RelativeLayout
        android:id="@+id/title_bg_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <View
            android:background="#19000000"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_12dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="24dp"
            android:textColor="@color/color_3c3f44"
            android:gravity="center_vertical"
            android:id="@+id/title_back_btn"
            android:paddingLeft="@dimen/margin_12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/iconfont_zuojiantou_"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:id="@+id/title_tv"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title_more_rank_btn"
            android:background="@drawable/bricks_bg_btn_33white"
            android:paddingLeft="@dimen/margin_2dp"
            android:paddingBottom="@dimen/margin_1dp"
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:text="更多榜单"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title_wannasee_btn"
            android:background="@drawable/bricks_bg_btn_33white"
            android:paddingBottom="@dimen/margin_1dp"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:text="想看"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="24dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="@string/iconfont_fenxiang44"/>
    </LinearLayout>
</RelativeLayout>
