<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/item_container"
    android:layout_width="wrap_content"
    android:layout_height="15dp">
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="9dp"
        android:textColor="@color/tpp_film_detail_based_info_tag_text_color"
        android:gravity="center"
        android:id="@+id/left_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="@string/icon_font_header"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/tpp_film_detail_based_info_tag_text_color"
        android:gravity="center_vertical"
        android:id="@+id/right_text"
        android:paddingLeft="3dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:includeFontPadding="false"/>
</LinearLayout>
