<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="6.5dp"
    android:paddingBottom="6.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/layout_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/grab_item_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp">
        <FrameLayout
            android:id="@+id/layout_tag"
            android:background="@drawable/rank_item_tag_black"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <cn.damai.uikit.number.DMDigitTextView
                android:textSize="18dp"
                android:textColor="@color/color_fdb648"
                android:layout_gravity="center"
                android:id="@+id/tv_top_num"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:id="@+id/layout_jiantou"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">
                <ImageView
                    android:id="@+id/image_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rank_item_jiantou_up"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_9e9e9e"
                    android:id="@+id/tv_jiantou_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_new"
                android:paddingRight="4dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rank_item_tag_wen"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_project"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">
            <FrameLayout
                android:background="@drawable/project_image_common_bg"
                android:padding="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <cn.damai.uikit.view.RoundImageView
                    android:id="@+id/image_project"
                    android:layout_width="111dp"
                    android:layout_height="148dp"
                    android:src="@drawable/uikit_default_image_bg_gradient"
                    android:scaleType="fitXY"
                    app:borderRadius="2dp"
                    app:type="radial"/>
                <cn.damai.uikit.tag.DMCategroyTagView
                    android:layout_gravity="right"
                    android:id="@+id/tv_type_mark"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_000000"
                        android:ellipsize="end"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:lineSpacingExtra="2dp"/>
                </FrameLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_666666"
                    android:ellipsize="end"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_666666"
                    android:ellipsize="end"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_see"
                        android:background="@drawable/common_tag_yellow_moon_bg"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="1dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/color_4caeaf"
                        android:gravity="center"
                        android:id="@+id/tv_tag_new"
                        android:background="@drawable/rank_item_new_tag_bg"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <cn.damai.uikit.number.DMDigitTextView
                        android:textSize="16dp"
                        android:textColor="@color/color_ff2d79"
                        android:gravity="bottom"
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-2dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/color_666666"
                        android:gravity="bottom"
                        android:id="@+id/tv_price_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:id="@+id/btn_buy"
        android:background="@drawable/common_btn_bg"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"/>
</FrameLayout>
