<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color_f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/bg_color_e6"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/damai_list_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/order_list_document_3x"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/light_black_444"
                    android:id="@+id/tv_order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_list_item_01"/>
            </LinearLayout>
            <View
                android:background="@drawable/devider_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/iv_project_image_view"
                    android:background="#f2f2f2"
                    android:layout_width="99dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:background="@drawable/damai_imagebg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_project_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/iv_project_image_view">
                    <TextView
                        android:textSize="16dp"
                        android:id="@+id/tv_project_name"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:lineSpacingExtra="5dp"
                        style="@style/tv_style_light_black_444"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/light_black_444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/showTime"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/light_black_444"
                            android:id="@+id/tv_yanchu_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        style="@style/wrap">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/light_black_444"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/list_item_movie_order_02"/>
                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/dark_red"
                            android:id="@+id/tv_total_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="--"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/dark_red"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_price_qi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/damai_cinemaorder_total_y"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/light_black_444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/list_item_movie_order_03"/>
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/light_black_444"
                                android:id="@+id/tv_ticket_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/wrap">
                            <TextView
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:id="@+id/choose_seat_icon"
                                android:background="@drawable/shape_status_xiaoshouzhong"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:text="@string/order_list_item_02"
                                style="@style/wrap"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_trace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/main_text_b"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/refund_activity_01"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_trace_info"
                android:background="@drawable/damai_list_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@color/line_color_e5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
