<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="45dp">
    <cn.damai.uikit.view.DMAvatar
        android:id="@+id/relation_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18dp"/>
    <RelativeLayout
        android:id="@+id/relation_status_button"
        android:background="@drawable/bg_item_relation"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_222222"
            android:id="@+id/relation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/desc_layout"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@+id/relation_status_button"
        android:layout_toRightOf="@+id/relation_avatar"
        android:layout_alignTop="@+id/relation_avatar"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/id_top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_222222"
                android:ellipsize="end"
                android:id="@+id/relation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:lines="1"
                android:singleLine="true"/>
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:textSize="14dp"
                android:textColor="@color/main_color"
                android:id="@+id/sex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/iconfont_nan16"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/b_account_tag"
                android:background="@drawable/bg_item_vccount"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="6dp"
                android:minWidth="19dp"
                android:lines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/vip_level_icon"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_888888"
            android:ellipsize="end"
            android:id="@+id/relation_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:singleLine="true"
            android:layout_below="@+id/id_top_row"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/project_desc_layout"
        android:background="@drawable/feeds_item_bg"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/margin_14dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_18dp"
        android:layout_below="@+id/desc_layout">
        <TextView
            android:textSize="14dp"
            android:textColor="#888888"
            android:ellipsize="end"
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/red"
            android:id="@+id/project_tag"
            android:background="@drawable/bg_relation"
            android:paddingLeft="4dp"
            android:paddingTop="@dimen/margin_1dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_7dp"
            android:layout_below="@+id/project_name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#888888"
            android:ellipsize="end"
            android:id="@+id/project_info_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_7dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/project_tag"
            android:layout_below="@+id/project_name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#888888"
            android:ellipsize="end"
            android:id="@+id/project_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_14dp"
            android:layout_marginTop="@dimen/margin_7dp"
            android:singleLine="true"
            android:layout_below="@+id/project_info_desc"/>
    </RelativeLayout>
</RelativeLayout>
