<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_111111"
            android:id="@+id/tv_imgs_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="精彩瞬间"/>
        <cn.damai.user.repertoite.view.HorizontalRecyclerView
            android:id="@+id/rlv_imgs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginTop="@dimen/margin_24dp"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_111111"
            android:id="@+id/tv_focus_comment_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="45dp"
            android:text="亮点介绍"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_888888"
            android:id="@+id/tv_focus_comment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:text=""
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_111111"
            android:id="@+id/tv_summary_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="45dp"
            android:text="剧情简介"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_888888"
            android:id="@+id/tv_summary"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_18dp"
            android:text=""
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:textSize="22dp"
            android:textColor="@color/color_111111"
            android:id="@+id/tv_onsale_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="2dp"
            android:text="在售项目"/>
        <include
            android:id="@+id/il_project_onsale"
            android:visibility="gone"
            layout="@layout/repertoire_detail_fragment_project_item"/>
        <View
            android:id="@+id/v_onsale_project_top_line"
            android:background="@color/color_eeeeee"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_18dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginRight="@dimen/margin_18dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_project_onsale_city"
            android:paddingLeft="@dimen/margin_18dp"
            android:paddingRight="@dimen/margin_18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
