<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_search_item"
    android:background="@drawable/damai_list_bg"
    android:paddingLeft="@dimen/margin_18dp"
    android:paddingTop="22dp"
    android:paddingBottom="@dimen/margin_21dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_12dp">
        <FrameLayout
            android:paddingTop="@dimen/margin_2dp"
            android:paddingBottom="@dimen/margin_2dp"
            android:layout_width="90dp"
            android:layout_height="120dp">
            <ImageView
                android:background="@drawable/commonbusiness_search_padding_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_project_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0.5dp"/>
            <ImageView
                android:layout_gravity="bottom|left"
                android:id="@+id/mark"
                android:visibility="gone"
                android:layout_width="36dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/margin_16dp"
                android:textColor="@color/color_111111"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_6dp"
                android:text="海上开发，每件事打开了电视反馈接口的复活节岛上开发"
                android:maxLines="2"
                android:lineSpacingMultiplier="1.2"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_222222"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_project_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/margin_6dp"
                android:singleLine="true"/>
            <cn.damai.uikit.flowlayout.FlowLayout xmlns:f="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:id="@+id/fl_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                f:layoutDirection="ltr"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_6dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/margin_14dp"
                        android:textColor="@color/color_111111"
                        android:id="@+id/tv_project_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥480-980"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:textSize="@dimen/margin_12dp"
                        android:textColor="@color/color_888888"
                        android:id="@+id/tv_project_price"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥480-980"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
