<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reply_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/common_color_1008"
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"/>
            <com.taobao.movie.android.commonui.widget.MIconfontTextView
                android:textSize="6dp"
                android:textColor="@color/common_color_1008"
                android:layout_gravity="center_vertical"
                android:id="@+id/arrow_iconfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/iconf_down_arrow"/>
        </LinearLayout>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <View
            android:id="@+id/bottom_line"
            android:background="@color/common_color_1011"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
</FrameLayout>
