<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.taobao.movie.android.commonui.widget.MPhotoView
        android:id="@+id/zoom_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.alibaba.pictures.subsamplingscaleimageview.SubsamplingScaleImageView
        android:id="@+id/zoom_big_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="50dp"
        android:textColor="@color/common_text_color14"
        android:layout_gravity="center"
        android:id="@+id/decorate"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_header"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/all_photo"
        android:background="@drawable/film_poster_all_photo_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="45dp"
        android:text="@string/film_poster_all_photo"
        android:includeFontPadding="false"/>
</FrameLayout>
