<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rp_take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/touch_auto_view"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <SurfaceView
            android:id="@+id/my_surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/cancel_text"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/rp_paizhao"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#fd6101"
                android:id="@+id/tv_close_examples"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/pick_photo_text"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_photo"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/rp_camera_switch_iv"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="21dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/rp_camera_switch"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/card_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/bottom_layout">
            <ImageView
                android:id="@+id/take_photo_portrait_img"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:src="@drawable/rp_half_length_portrait"
                android:scaleType="fitStart"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/take_model_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-60dp">
                <View
                    android:background="@color/rpsdk_detile_parent_normalbg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/take_photo_background_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="#fd6101"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/tv_switch_gesture"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switch_gesture"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/detail_parent"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:rotation="90">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#fd6101"
                    android:id="@+id/tv_card_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_take_photo_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/rp_alrealidentity_activity_rp_preview_photo"/>
</RelativeLayout>
