<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abfl_detect_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.security.realidentity.ui.widgets.CameraActivityWidgetParent
        android:id="@+id/abfl_widget_camera"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alibaba.security.realidentity.ui.view.CameraGLSurfaceView
            android:layout_gravity="center_horizontal"
            android:id="@+id/abfl_widget_camera_surface"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.alibaba.security.realidentity.ui.widgets.CameraActivityWidgetParent>
    <include
        android:id="@+id/abfl_widget_detectaction"
        layout="@layout/rp_face_widget_detectaction_biometrics"/>
    <include
        android:id="@+id/abfl_widget_detectactionresult"
        layout="@layout/rp_face_widget_detectactionresult"/>
    <include layout="@layout/rp_face_widget_privacy"/>
    <include
        android:id="@+id/abfl_widget_guide"
        layout="@layout/rp_face_widget_guide"/>
    <include
        android:id="@+id/abfl_widget_titlebar"
        layout="@layout/rp_face_widget_titlebar"/>
</RelativeLayout>
