<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.security.realidentity.ui.widgets.PrivacyWidget
        android:orientation="vertical"
        android:id="@+id/widget_abfl_privacy"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80px">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAgree"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ivLogoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/rp_face_privacy_logo"/>
                <TextView
                    android:textSize="46px"
                    android:textColor="@color/rpsdk_privacy_title"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/identity_privacy_authorization_statement_title"
                    android:fontFamily="bold"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/rpsdk_privacy_statement"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/identity_privacy_authorization_statement"
                    android:lineSpacingMultiplier="1.5"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:textSize="32px"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/btnAgree"
            android:background="@drawable/rp_face_nav_button_back"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/identity_guide_agree"
            android:layout_alignParentBottom="true"/>
    </com.alibaba.security.realidentity.ui.widgets.PrivacyWidget>
</merge>
