<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="22sp"
        android:textColor="@color/rpsdk_common_text"
        android:gravity="center"
        android:id="@+id/rp_remote_loading_hint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/rpsdk_activating"
        android:layout_below="@+id/rp_loading_close_iv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/rpsdk_gray_light"
        android:gravity="center"
        android:id="@+id/rp_remote_loading_hint_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/rpsdk_activating_hint"
        android:layout_below="@+id/rp_remote_loading_hint_1"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/rp_loading_pb"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:indeterminateDrawable="@drawable/rp_face_progress_bg"
            android:indeterminateDuration="1500"
            style="@android:style/Widget.ProgressBar"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/rp_loading_iv"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/rp_face_smile_loading"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rp_loading_failed_ll"
        android:background="@color/rpsdk_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/rp_loading_failed_ic"
            android:visibility="visible"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/rp_face_result_icon_fail"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/rpsdk_common_text"
            android:gravity="center_horizontal"
            android:id="@+id/rp_loading_failed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/face_liveness_remote_loading_fail"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/rpsdk_common_text"
            android:gravity="center"
            android:id="@+id/rp_loading_failed_content"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/face_liveness_upload_fail_msg"/>
        <Button
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/rp_loading_failed_retry"
            android:background="@drawable/rp_face_nav_button_back"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:text="再来一次"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/rp_loading_close_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/rp_face_top_back"/>
</RelativeLayout>
