<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.security.realidentity.ui.widgets.GuideWidget
        android:id="@+id/widget_abfl_guide"
        android:background="@color/rpsdk_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/abfl_widget_guide_icon"
            android:visibility="visible"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_marginTop="260px"
            android:src="@drawable/rp_face_introduction"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/abfl_widget_guide_subtext_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/abfl_widget_guide_icon">
            <TextView
                android:textSize="40px"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/abfl_widget_guide_subtext_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/face_guide_please"/>
            <TextView
                android:textSize="40px"
                android:textColor="#4178ff"
                android:gravity="center"
                android:id="@+id/abfl_widget_guide_subtext_center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="40px"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/abfl_widget_guide_subtext_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/face_guide_self_operation"/>
        </LinearLayout>
        <TextView
            android:textSize="24px"
            android:textColor="#8c94a8"
            android:gravity="center"
            android:id="@+id/abfl_widget_guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20px"
            android:text="@string/face_guide_face_small_tip"
            android:layout_below="@+id/abfl_widget_guide_subtext_parent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="24px"
            android:textColor="#8c94a8"
            android:gravity="center"
            android:id="@+id/abfl_widget_guide_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="60px"
            android:text="@string/face_guide_face_no_other_usage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="32px"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/abfl_widget_guide_btn"
            android:background="@drawable/rp_face_nav_button_back"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/face_guide_click_start_verify"
            android:singleLine="true"
            android:layout_above="@+id/abfl_widget_guide_copyright"/>
    </com.alibaba.security.realidentity.ui.widgets.GuideWidget>
</merge>
