<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_text_color46"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sale_activity_view"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.taobao.movie.android.commonui.widget.RoundedTextView
            android:textSize="10dp"
            android:textColor="@color/tpp_primary_red"
            android:gravity="center"
            android:id="@+id/activity_tag_joined"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginRight="7dp"
            android:text="@string/activity_joined"
            android:includeFontPadding="false"
            app:background_color="@color/common_text_color1_alpha_12"
            app:padding_horizontal="2"
            app:padding_vertical="0"
            app:round_radius="4"
            app:round_type="fill"
            app:text_color="@color/tpp_primary_red"/>
        <com.taobao.movie.android.commonui.widget.RoundedTextView
            android:textSize="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/activity_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="7dp"
            app:background_color="@color/common_orange_color"
            app:padding_horizontal="0"
            app:round_radius="6"
            app:round_type="fill"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/activity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/common_text_color12"
            android:id="@+id/activity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
        <com.taobao.movie.android.commonui.widget.IconFontTextView
            android:textSize="12dp"
            android:textColor="@color/color_tpp_primary_assist"
            android:id="@+id/activity_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/icon_font_right_small"/>
    </LinearLayout>
    <View
        android:background="@color/common_text_color47"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>
