<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/film_detail"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/movie_show_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/common_text_color9"
                android:gravity="center"
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_remark_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_3"
                    android:text="@string/remark_title"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_toLeftOf="@+id/movie_remark"
                    android:layout_alignBaseline="@+id/movie_remark"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff7d18"
                    android:gravity="center"
                    android:id="@+id/movie_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:id="@+id/movie_no_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/no_remark"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/want_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:textColor="#ff7d18"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_want_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_want_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/want_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout>
        <com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="48dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/movie_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="14dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_font_right_small"/>
        </com.taobao.movie.android.commonui.widget.HeadEllipsisLinearLayout>
    </LinearLayout>
    <com.taobao.movie.android.commonui.widget.MIconfontTextView
        android:textSize="12dp"
        android:textColor="@color/common_text_color12"
        android:layout_gravity="center_vertical"
        android:id="@+id/image_icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconf_right_arrow"/>
</LinearLayout>
