<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_tpp_primary_70_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/schedule_coupon_bg"
        android:layout_width="300dp"
        android:layout_height="312dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/common_text_color46"
            android:ellipsize="end"
            android:id="@+id/schedule_coupon_cinemaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:background="@drawable/schedule_coupon_ticket"
            android:layout_width="265dp"
            android:layout_height="115dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/common_text_color53"
                android:ellipsize="end"
                android:id="@+id/schedule_coupon_coupontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="60dp"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/common_text_color53"
                android:id="@+id/schedule_coupon_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="18dp"
                android:text="元"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@color/common_text_color53"
                android:id="@+id/schedule_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:includeFontPadding="false"
                android:layout_toLeftOf="@+id/schedule_coupon_yuan"
                android:layout_alignBaseline="@+id/schedule_coupon_yuan"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/common_color_1008"
                android:ellipsize="end"
                android:id="@+id/schedule_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="39dp"
                android:layout_marginRight="55dp"
                android:maxLines="2"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:ellipsize="end"
                android:id="@+id/schedule_coupon_outdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="91dp"
                android:layout_marginRight="18dp"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </RelativeLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/common_text_color46"
            android:gravity="center"
            android:id="@+id/schedule_coupon_click"
            android:background="@drawable/schedule_coupon_btn_bg"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginBottom="28dp"
            android:text="知道了"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <com.taobao.movie.android.commonui.widget.MIconfontTextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/common_text_color46"
                android:id="@+id/profile_item_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconf_off_single_close"
                android:includeFontPadding="false"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
