<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="15dp">
    <TextView
        android:textSize="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_content_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
    <com.taobao.movie.android.commonui.widget.TppAnimImageView
        android:layout_gravity="center"
        android:id="@+id/iv_schedule_tag_icon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="-2dp"
        android:scaleType="centerCrop"/>
    <com.taobao.movie.android.app.ui.widget.OrderListDivideView
        android:id="@+id/v_schedule_tip_line"
        android:visibility="gone"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:textSize="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"/>
</LinearLayout>
