<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/schedule_cinema_info"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/cinema_background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/cinema_background_image_cover"
            android:background="@drawable/schedule_cinema_info_bg"
            android:layout_width="match_parent"
            android:layout_height="88dp"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp">
        <com.taobao.movie.android.commonui.widget.ExpandableWarningTipsView
            android:id="@+id/presale_activity_tag"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/cinema_info_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presale_activity_tag"
            app:layout_goneMarginTop="90dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:paddingTop="9dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.flexbox.FlexboxLayout
                    android:orientation="horizontal"
                    android:id="@+id/fl_cinema_and_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="100dp"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/tpp_gray_0"
                        android:ellipsize="end"
                        android:id="@+id/tv_cinema_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="32dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"
                        app:layout_flexShrink="1"/>
                    <com.taobao.movie.android.commonui.widget.IconFontTextView
                        android:textSize="15dp"
                        android:textColor="@color/tpp_gray_0"
                        android:gravity="center"
                        android:id="@+id/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_font_right_small"
                        android:includeFontPadding="false"
                        app:layout_alignSelf="center"
                        app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_alignSelf="flex_end"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/schedule_cinema_phone"
                        android:padding="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp">
                        <com.taobao.movie.android.commonui.widget.IconFontTextView
                            android:textSize="15dp"
                            android:textColor="#2e333e"
                            android:gravity="center"
                            android:id="@+id/schedule_cinema_phone_icon"
                            android:background="@drawable/white_circle_bg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="@string/icon_font_ticket_call_phone"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_bricks_primary_assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="电话"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/schedule_cinema_address_location"
                        android:padding="4dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp">
                        <ImageView
                            android:gravity="center"
                            android:id="@+id/schedule_cinema_address_location_icon"
                            android:background="@drawable/map_icon"
                            android:padding="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_bricks_primary_assist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="地图"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_address_and_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="100dp"
                    app:alignItems="center"
                    app:flexDirection="row"
                    app:flexWrap="nowrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_cinema_and_arrow">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/tpp_gray_0"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:id="@+id/schedule_cinema_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        app:layout_flexShrink="1"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/tpp_gray_0"
                        android:id="@+id/tv_distance"
                        android:paddingLeft="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        app:layout_flexShrink="0"/>
                </com.google.android.flexbox.FlexboxLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/schedule_cinema_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="85dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_address_and_distance"/>
                <com.taobao.movie.android.app.oscar.ui.cinema.widget.CinemaCardViewNew
                    android:id="@+id/cinema_card_view"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_cinema_features"/>
                <View
                    android:id="@+id/cinema_card_view_space_holder"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cinema_card_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
