<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="39dp">
    <com.taobao.movie.android.commonui.widget.RoundedTextView
        android:textSize="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/activity_tag"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="惠"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:padding_horizontal="0"
        app:padding_vertical="0"
        app:round_radius="2"
        app:round_radius_unit="dp"
        app:round_type="fill"/>
    <com.taobao.movie.android.commonui.widget.RoundedTextViewNewStyle
        android:textSize="10dp"
        android:textColor="@color/tpp_primary_red"
        android:gravity="center"
        android:id="@+id/activity_tag_joined"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/activity_joined"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/activity_tag"
        android:layout_centerVertical="true"
        app:background_color="@color/tpp_primary_red"
        app:padding_horizontal="3"
        app:padding_vertical="0"
        app:round_radius="2"
        app:round_radius_unit="dp"
        app:round_type="stroke"/>
    <com.taobao.movie.android.commonui.widget.IconFontTextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/activity_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_font_right_small"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_subtitle"
        android:gravity="center_vertical"
        android:id="@+id/activity_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/activity_arrow"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/activity_count"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:ellipsize="end"
        android:id="@+id/activity_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/tv_tip"
        android:layout_toRightOf="@+id/activity_tag_joined"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/divide_line"
        android:background="@color/common_text_color47"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
