<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12dp"
    android:textColor="@color/color_tpp_primary_main_title"
    android:gravity="center"
    android:id="@+id/recommend_num"
    android:background="@drawable/recommend_bg_drawable"
    android:layout_width="48dp"
    android:layout_height="30dp"
    android:layout_marginRight="3dp"/>
