<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="分享到新浪微博"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <ScrollView
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#444444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_sina_fragment_01"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#444444"
                        android:id="@+id/share_left_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_sina_fragment_02"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/redText"
                        android:id="@+id/share_mid_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="144"
                        android:layout_toRightOf="@+id/share_left_tx"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="#444444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_sina_fragment_03"
                        android:layout_toRightOf="@+id/share_mid_tx"/>
                </RelativeLayout>
            </RelativeLayout>
            <EditText
                android:textSize="16dp"
                android:textColor="#444444"
                android:gravity="top"
                android:id="@+id/edittext"
                android:background="@drawable/btn_bg_n_rect"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="160dp"
                android:text=""
                android:minLines="10"
                android:maxEms="140"/>
            <Button
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/btnShare"
                android:background="@drawable/c_red_button_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:text="@string/share_sina_fragment_04"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
