<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="日"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="一"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="二"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="三"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="四"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="五"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="六"
        android:layout_weight="1"/>
</LinearLayout>
