<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="10dp"
        android:textColor="@color/color_6A7A99"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>
</FrameLayout>
