<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/status_bar_gap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/nav_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/star_second_activity_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/iconfont_fanhui24"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/margin_20dp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/star_second_activity_title"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部内容"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
