<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="15dp"
    android:paddingRight="6dp"
    android:paddingBottom="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <cn.damai.tetris.component.girl.mvp.HWRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:h_w_layout_ratio="1.3398">
        <cn.damai.uikit.view.DMPosterView
            android:id="@+id/item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cn.damai.tetris.component.girl.mvp.HWRatioLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:lines="2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:textSize="10dp"
            android:textColor="#ff2869"
            android:layout_gravity="bottom"
            android:id="@+id/tv_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"/>
        <cn.damai.uikit.number.DMDigitTextView
            android:textSize="16dp"
            android:textColor="#ff2869"
            android:layout_gravity="bottom"
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#9c9ca5"
            android:layout_gravity="bottom"
            android:id="@+id/tv_qi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="起"/>
    </LinearLayout>
</LinearLayout>
