<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ticklet_transfer_ticklet_view"
    android:background="@drawable/shape_solid_radius4_f7f7f7"
    android:visibility="gone"
    android:layout_width="@dimen/ticklet_margin_205dp"
    android:layout_height="@dimen/ticklet_margin_205dp">
    <ImageView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ticklet_iv_transfer_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ticklet_ticket_transfer_icon"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ticklet_iv_transfer_receive_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/ticklet_transfer_person_tip"
        style="@style/ticklet_3f3f3f_14dp"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ticklet_iv_transfer_receive_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_5"
        style="@style/ticklet_3f3f3f_14dp"/>
</LinearLayout>
