<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ticklet_accept_title_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/ticklet_common_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ticklet_attendance_tip_add"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_24dp"
        android:paddingRight="@dimen/margin_15dp"
        android:paddingBottom="@dimen/margin_24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticklet_accept_title_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticklet_transfer_person_tip"
            android:singleLine="true"
            style="@style/ticklet_000000_16dp"/>
        <TextView
            android:id="@+id/tickelt_create_list_authen_select_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30dp"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/ticklet_ff2d79_13dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/ticklet_create_list_authen_add_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ticklet_create_add_contacts_text"
            style="@style/ticklet_ff2d79_14dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ticklet_attendance_line"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticklet_attendance_tip_add">
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ticklet_accept_list_layout"
        android:background="@color/color_f2f3f4"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ticklet_accept_button"
        android:layout_below="@+id/ticklet_attendance_line">
        <cn.damai.uikit.irecycler.IRecyclerView
            android:id="@+id/ticklet_addendance_list"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:refreshEnabled="false"
            app:refreshHeaderLayout="@layout/refresh_empty_view"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/errorPageView"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ticklet_attendance_line"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ticklet_accept_button"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <cn.damai.uikit.view.DMActionButtonBgView
            android:gravity="center"
            android:id="@+id/ticklet_attendance_confirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin_9dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_9dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_below="@+id/indicator_container"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
