<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/shape_000000_6_bg"
    android:paddingLeft="@dimen/margin_6dp"
    android:paddingRight="@dimen/margin_6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/ticklet_detail_pop_tip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_3dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_3dp"
        android:layout_marginBottom="@dimen/margin_2dp"/>
</LinearLayout>
