<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atom_ticklet_dialog_rl"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/atom_ticklet_dialog_wb_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.damai.h5container.DamaiWebView
            android:id="@+id/atom_ticklet_dialog_wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/errorPageView"
        android:background="@color/update_text_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/face_progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:indeterminateDrawable="@drawable/ticklet_progressbar_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</merge>
