<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ll_transpant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/damai_dialog_layout"
        android:background="@drawable/ticklet_list_nologin_bg"
        android:paddingTop="@dimen/margin_18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/ticklet_detail_transfer_share_title"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ticklet_000000_16dp"/>
        <View
            android:id="@+id/ticklet_transfer_tip_line1"
            android:background="@color/color_eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ticklet_detail_transfer_irecyclerview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_weight="1">
            <cn.damai.ticklet.view.TickletTransferShareItemView
                android:id="@+id/ticklet_transfer_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/margin_6dp"
                android:layout_weight="1"/>
            <cn.damai.ticklet.view.TickletTransferShareItemView
                android:id="@+id/ticklet_transfer_alipay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/margin_6dp"
                android:layout_weight="1"/>
            <cn.damai.ticklet.view.TickletTransferShareItemView
                android:id="@+id/ticklet_transfer_share_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/margin_6dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ticklet_transfer_phone_num_tip_layout"
            android:background="@color/color_F5F5F5"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.damai.uikit.iconfont.DMIconFontTextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_22dp"
                android:layout_marginRight="@dimen/margin_14dp"
                android:text="@string/iconfont_gonggao"
                style="@style/ticklet_999999_13dp"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/ticklet_transfer_tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_7dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_7dp"
                android:text="@string/ticklet_transfer_china_phone_num_tip"
                android:maxLines="1"
                style="@style/ticklet_666666_12dp"/>
        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ticklet_transfer_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11dp"
            android:layout_marginBottom="@dimen/margin_11dp"
            android:text="@string/cancel"
            style="@style/ticklet_666666_16dp"/>
    </LinearLayout>
</merge>
