<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_border_fff4eb_corner_notice"
    android:paddingLeft="12dp"
    android:paddingTop="9dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp">
    <cn.damai.uikit.view.NoticeEllipsisTextView
        android:textSize="12dp"
        android:textColor="?attr/tickletListHeadNoticeTextColor"
        android:ellipsize="end"
        android:id="@+id/tikclet_header_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"/>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="@dimen/margin_13dp"
        android:textColor="?attr/tickletListHeadNoticeTextColor"
        android:id="@+id/project_header_notice_arrow"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconfont_youjiantouxiao12"
        android:includeFontPadding="false"
        android:layout_alignBottom="@+id/tikclet_header_notice_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
