<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/ticklet_common_title"/>
    <cn.damai.uikit.irecycler.IRecyclerView
        android:id="@+id/ticklet_notice_list"
        android:background="@drawable/ticklet_perform_notice_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/refresh_empty_view"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/errorPageView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
