<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_tpp_primary_assist"
        android:gravity="center"
        android:id="@+id/no_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/common_text_color38"
        android:gravity="center"
        android:id="@+id/no_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
