<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingRight="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.ticklet.view.TickletDetailItemView
        android:id="@+id/ticklet_detail_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
