<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ticklet_paper_view"
    android:background="@drawable/shape_solid_radius4_f7f7f7"
    android:visibility="gone"
    android:layout_width="@dimen/ticklet_margin_205dp"
    android:layout_height="@dimen/ticklet_margin_205dp">
    <ImageView
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ticklet_iv_paper_icon"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:src="@drawable/ticklet_ticket_paper_icon"/>
</LinearLayout>
