<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ticklet_ticket_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.damai.ticklet.view.TickletTicketHeadView
        android:id="@+id/ticklet_ticket_rl_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:view_type="NFT"/>
    <RelativeLayout
        android:id="@+id/ticklet_ticket_rl_digital_ticket_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ticket_nft_translate_bed"
            android:background="@drawable/ticket_nft_translate_bed_not_tm"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_alignBottom="@+id/ticket_nft_translate_bed_holder"
            android:layout_centerHorizontal="true"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:gravity="center"
            android:id="@+id/ticklet_ticket_nft_left_arrow"
            android:paddingLeft="@dimen/margin_3dp"
            android:paddingTop="@dimen/margin_21dp"
            android:paddingRight="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ticklet_nft_arrow_margin_top"
            android:text="@string/iconfont_ticket_leftarrows"
            android:layout_alignParentLeft="true"
            style="@style/ticklet_ffffff_18dp"/>
        <cn.damai.ticklet.view.TickletTicketItemNftNormalTicketView
            android:id="@+id/ticklet_ticket_nft_border_bg"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ticklet_nft_center_margin"
            android:layout_marginRight="@dimen/ticklet_nft_center_margin"
            android:minHeight="@dimen/ticklet_nft_min_height"/>
        <View
            android:id="@+id/ticklet_ticket_rl_translate_holder"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/ticklet_ticket_nft_border_bg"
            android:layout_centerHorizontal="true"/>
        <cn.damai.ticklet.view.TickletNFTTicketItemView
            android:id="@+id/ticklet_ticket_nft_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ticklet_nft_center_margin"
            android:layout_marginRight="@dimen/ticklet_nft_center_margin"
            android:layout_alignTop="@+id/ticklet_ticket_nft_border_bg"
            android:layout_alignBottom="@+id/ticklet_ticket_nft_border_bg"/>
        <cn.damai.uikit.iconfont.DMIconFontTextView
            android:gravity="center"
            android:id="@+id/ticklet_ticket_ntf_right_arrow"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_21dp"
            android:paddingRight="@dimen/margin_3dp"
            android:paddingBottom="@dimen/margin_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ticklet_nft_arrow_margin_top"
            android:text="@string/iconfont_ticket_rightarrows"
            android:layout_alignParentRight="true"
            style="@style/ticklet_ffffff_18dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ticklet_ticket_rl_translate"
            android:background="@drawable/ticket_nft_translate_border_tm_vip"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ticklet_ticket_rl_translate_holder"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ticket_nft_resource_translate_icon"/>
            <TextView
                android:id="@+id/ticklet_ticket_rl_translate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:text="翻转验票"
                style="@style/ticklet_white_13dp"/>
        </LinearLayout>
        <View
            android:id="@+id/ticket_nft_translate_bed_holder"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ticklet_ticket_rl_translate"/>
    </RelativeLayout>
    <cn.damai.ticklet.view.TickletTicketActionView
        android:gravity="center_horizontal"
        android:id="@+id/ticklet_ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <cn.damai.ticklet.view.TickletDetailEventCodeView
        android:id="@+id/ticklet_per_tic_event_code"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        app:view_type="NFT"/>
</LinearLayout>
