<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="304dp"
                android:src="@drawable/bricks_ticket_area_left_icon"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_ticket_card_white_corner_left"
                android:layout_width="wrap_content"
                android:layout_height="304dp">
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/ticket_card_performImageUrl"
                    android:layout_width="165dp"
                    android:layout_height="219dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    app:roundedCornerRadius="6dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/bricks_2e333e"
                    android:ellipsize="end"
                    android:id="@+id/ticket_card_projectName"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="3"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginStart="15.5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="304dp"
                android:src="@drawable/bricks_ticket_area_gap"/>
            <FrameLayout
                android:background="@drawable/bg_ticket_card_white_corner_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:src="@drawable/bricks_ticket_area_stamp"
                    android:layout_marginEnd="9dp"/>
                <ImageView
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/bricks_ticket_area_logo"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp">
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/bricks_959AA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场地"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/bricks_2e333e"
                        android:ellipsize="end"
                        android:id="@+id/ticket_card_venueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="2"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/bricks_959AA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="时间"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/bricks_2e333e"
                        android:ellipsize="end"
                        android:id="@+id/ticket_card_showTimeStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="2"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/bricks_959AA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="票档"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ticket_card_skuInfo_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
