<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ticklet_qr_code_view"
    android:background="@drawable/shape_solid_radius4_white_eeeeee"
    android:visibility="gone"
    android:layout_width="@dimen/ticklet_margin_205dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_zxing"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_margin="@dimen/margin_15dp"
        android:src="@drawable/detail_zing_userd"
        android:scaleType="centerCrop"/>
</LinearLayout>
