<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:cardCornerRadius="3dp"
    fresco:cardElevation="0dp">
    <com.taobao.movie.android.commonui.widget.TppAnimImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="0"
        fresco:failureImage="@drawable/oscar_default_image"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/oscar_default_image"
        fresco:placeholderImageScaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/article_topic_cover"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/topic_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/topic_icon"
            fresco:layout_constraintBottom_toBottomOf="@+id/article_summary"
            fresco:layout_constraintHorizontal_chainStyle="packed"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toLeftOf="@+id/article_summary"
            fresco:layout_constraintTop_toTopOf="@+id/article_summary"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/article_summary"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题讨论"
            android:includeFontPadding="false"
            fresco:layout_constraintBottom_toTopOf="@+id/article_title"
            fresco:layout_constraintLeft_toRightOf="@+id/topic_icon"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:text="标题"
            android:maxLines="2"
            fresco:layout_constraintBottom_toTopOf="@+id/article_topic"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/article_summary"/>
        <View
            android:background="#4dffffff"
            android:layout_width="15dp"
            android:layout_height="0.7dp"
            android:layout_marginRight="5dp"
            fresco:layout_constraintBottom_toBottomOf="@+id/article_topic"
            fresco:layout_constraintRight_toLeftOf="@+id/article_topic"
            fresco:layout_constraintTop_toTopOf="@+id/article_topic"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#bbffffff"
            android:id="@+id/article_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:includeFontPadding="false"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toBottomOf="@+id/article_title"/>
        <View
            android:background="#4dffffff"
            android:layout_width="15dp"
            android:layout_height="0.7dp"
            android:layout_marginLeft="5dp"
            fresco:layout_constraintBottom_toBottomOf="@+id/article_topic"
            fresco:layout_constraintLeft_toRightOf="@+id/article_topic"
            fresco:layout_constraintTop_toTopOf="@+id/article_topic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
