<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_left_margin"
        android:visibility="visible"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_seat_style"
        android:background="@drawable/ic_trade_seat_price_unselected"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_seat"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_000000"
            android:gravity="center"
            android:id="@+id/tv_seat_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_seat"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/iv_seat"/>
        <TextView
            android:textSize="@dimen/textsize_12"
            android:textColor="#111111"
            android:id="@+id/tv_tag_name_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3dp"
            android:text="套票"
            android:layout_toRightOf="@+id/tv_seat_state"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_FF2D79"
            android:gravity="center"
            android:id="@+id/tv_label"
            android:background="@drawable/bg_border_corner_3_solid_fff02f"
            android:paddingBottom="0.5dp"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="1px"
            android:layout_marginTop="1px"
            android:text="惠"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_right_margin"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
</LinearLayout>
