<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="34dp"
    android:layout_marginRight="34dp">
    <TextView
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_coupon_list_view_item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:textColor="#999999"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/tv_coupon_list_view_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#fc8b48"
            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/tv_coupon_list_view_item_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
