<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/uikit_damai_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">
        <ImageView
            android:id="@+id/uikit_damai_avatar_border"
            android:visibility="gone"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:src="@drawable/uikit_dm_avatar_border"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/uikit_damai_avatar_placeholder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/uikit_user_default_icon"/>
        <cn.damai.uikit.view.RoundImageView
            android:layout_gravity="center"
            android:id="@+id/uikit_damai_avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:type="linear"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/uikit_damai_avatar_inner_border"
            android:background="@drawable/uikit_dm_avatar_inner_border"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/uikit_damai_avatar_crown"
        android:visibility="gone"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/uikit_crown_icon"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/uikit_damai_avatar_v_tag"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user_v_tag"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/uikit_damai_avatar_yymember_tag"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dm_yy_member_icon"/>
</FrameLayout>
