<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="74dp">
    <cn.damai.uikit.irecycler.widget.LoadingView
        android:id="@+id/uikit_load_more_loading_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:id="@+id/uikit_load_more_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:singleLine="true"/>
</LinearLayout>
