<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_15dp"
    android:paddingRight="@dimen/margin_15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/margin_18dp"/>
    <View
        android:id="@+id/top_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_18dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/margin_13dp"
                android:textColor="@color/color_000000"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="783"/>
            <TextView
                android:textSize="@dimen/margin_13dp"
                android:textColor="@color/color_000000"
                android:id="@+id/tv_ticket_label"
                android:paddingLeft="@dimen/margin_5dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套票"/>
            <TextView
                android:textSize="@dimen/margin_13dp"
                android:textColor="#99999999"
                android:id="@+id/tv_ticket_orgin_price"
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/margin_13dp"
            android:textColor="@color/color_000000"
            android:id="@+id/tv_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1"/>
        <TextView
            android:textSize="@dimen/margin_13dp"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二层入口看台17门"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
