<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/feeds_item_wrapper_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/feeds_item_wrapper_year"
            android:background="@drawable/feeds_year_bg"
            android:paddingLeft="18dp"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="2018年"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <include layout="@layout/feeds_time_title"/>
    </RelativeLayout>
</LinearLayout>
