<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.alibaba.pictures.bricks.view.RoundImageView
        android:id="@+id/live_card_bg_pic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:borderRadius="6dp"
        app:type="radial"/>
    <ImageView
        android:id="@+id/live_card_flag"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:contentDescription="flag"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/live_card_info"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#2e333e"
                android:id="@+id/live_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#9c9ca5"
                android:ellipsize="end"
                android:id="@+id/live_card_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxWidth="60dp"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"/>
            <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                android:textSize="8dp"
                android:textColor="#9c9ca5"
                android:gravity="center_vertical"
                android:id="@+id/live_card_all_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/iconfont_youjiantou12"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <include
            android:gravity="center_vertical"
            android:id="@+id/horizontal_container"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            layout="@layout/venuepage_component_venuebrand_card_info"/>
    </LinearLayout>
    <View
        android:layout_gravity="right"
        android:id="@+id/live_card_go_to_all"
        android:layout_width="90dp"
        android:layout_height="28dp"/>
</FrameLayout>
