<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.commonui.widget.MoCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mocard_model="clip">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView
            android:id="@+id/video_tag_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundedCornerRadius="6dp"/>
        <com.taobao.movie.android.commonui.widget.TppAnimImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:fadeDuration="0"
            app:failureImage="@drawable/oscar_default_image"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/oscar_default_image"
            app:placeholderImageScaleType="fitXY"
            app:retryImage="@drawable/oscar_default_image"
            app:retryImageScaleType="fitXY"/>
        <TextView
            android:textSize="9dp"
            android:textColor="@color/white"
            android:layout_gravity="top|left"
            android:id="@+id/pay_tag"
            android:background="@drawable/long_video_red_tag"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/video_tag_view_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp">
            <com.taobao.movie.android.commonui.widget.IconFontTextView
                android:textSize="11dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/play_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iconf_video_play"/>
            <TextView
                android:textSize="@dimen/font_Footnote1_M"
                android:textColor="@color/cg_7"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/font_Subhead2_M"
            android:textColor="@color/cg_7"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/video_title"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/cg_7"
        android:gravity="center"
        android:id="@+id/video_tag"
        android:background="@drawable/video_tag_bg_green"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"/>
</com.taobao.movie.android.commonui.widget.MoCardView>
