<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:src="@drawable/yk_player_bofang_btn"/>
    <cn.damai.uikit.irecycler.widget.LoadingView
        android:layout_gravity="center"
        android:id="@+id/video_loading"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/video_error_ui"
        android:background="@color/black"
        android:paddingBottom="22dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/video_error_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_tips"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/video_error_refresh"
            android:background="@drawable/error_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="点击刷新"/>
    </LinearLayout>
    <cn.damai.uikit.iconfont.DMIconFontTextView
        android:textSize="@dimen/margin_18dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:id="@+id/video_voice_btn"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_9dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="51dp"
        android:text="@string/iconfont_shengyinguan22"/>
</FrameLayout>
