<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/title_bar_space"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView
        android:textSize="@dimen/margin_22dp"
        android:textColor="@color/color_bricks_primary_back_icon"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/iconfont_zuojiantou_"
        android:layout_marginStart="@dimen/margin_11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_space"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#2e333e"
        android:gravity="center_vertical"
        android:id="@+id/tv_go_home"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/payresult_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_back"
        app:layout_constraintTop_toTopOf="@+id/tv_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
