<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.damai.commonbusiness.qrcode.widget.ScanGestureView
        android:id="@+id/scan_gesture_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/qr_bottom_bg"
        android:background="@drawable/qr_code_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@drawable/qr_code_top_bg"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/status_space"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/qrcode_title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <FrameLayout
                android:id="@+id/header_left_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="28dp"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconfont_scan_back"/>
            </FrameLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/qrcode_title"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/scan_album_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iconfont_album"/>
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/capture_flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/iconfont_light_off"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:gravity="bottom|center_horizontal"
            android:id="@+id/scan_tip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="-6dp"
            android:text="将二维码放入框内即可扫描"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/scan_ray_container"
            android:layout_width="250dp"
            android:layout_height="270dp">
            <cn.damai.commonbusiness.qrcode.widget.ScanRayView
                android:layout_gravity="bottom"
                android:id="@+id/scan_ray_view"
                android:background="@drawable/qrcode_scan_icon"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"/>
        </FrameLayout>
    </LinearLayout>
    <cn.damai.commonbusiness.qrcode.widget.ScanFinderView
        android:id="@+id/scan_finder_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tab_container"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true">
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_scan"
            android:layout_width="68dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_tab_scan"
                android:scaleType="centerCrop"/>
            <com.alibaba.pictures.bricks.view.PuHuiTiTextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="扫码"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tab_ar"
            android:layout_width="68dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_tab_ar_scan"
                android:scaleType="centerCrop"/>
            <com.alibaba.pictures.bricks.view.FakeBoldTextView
                android:textSize="14dp"
                android:textColor="#ccffffff"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="AR扫一扫"
                android:includeFontPadding="false"/>
            <FrameLayout
                android:id="@+id/tag_container"
                android:layout_width="90.5dp"
                android:layout_height="30.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-114dp">
                <com.alibaba.pictures.moimage.MoImageView
                    android:id="@+id/tab_tag_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    app:actualImageScaleType="fitStart"/>
                <com.alibaba.pictures.bricks.view.SafeLottieAnimationView
                    android:id="@+id/tab_tag_lottie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
