<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="15dp"
    android:textColor="@color/color_tpp_primary_subtitle"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/tv_want_count_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:includeFontPadding="false"/>
