<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/wanted_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_dialog"
            android:paddingTop="55dp"
            android:paddingBottom="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="270dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_title"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="@dimen/text_size_18_dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_tpp_primary_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="已记录到我的淘票票时光"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:id="@+id/tv_want_count_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="21dp"/>
            <RelativeLayout
                android:id="@+id/rl_film_media_wanted"
                android:background="@drawable/wanted_dialog_item_bg"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="21dp">
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="11dp"
                    android:textColor="@color/color_tpp_primary_gray_c8"
                    android:gravity="center"
                    android:id="@+id/check_film_wanted"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="已关注"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <com.taobao.movie.android.commonui.widget.SimpleDraweeView
                    android:id="@+id/film_poster_bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:fadeDuration="0"
                    app:failureImage="@drawable/header_place_holder"
                    app:failureImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/header_place_holder"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundedCornerRadius="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/film_poster_bg"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_tpp_primary_main_title"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:id="@+id/tv_film_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="49dp"
                        android:layout_marginBottom="1.5dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="11dp"
                        android:textColor="@color/color_tpp_primary_assist"
                        android:gravity="left"
                        android:id="@+id/tv_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1.5dp"
                        android:text="关注影片号，Get最新动态"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/tv_film_msg"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_youku_wanted"
                android:background="@drawable/wanted_dialog_item_bg"
                android:padding="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="21dp">
                <com.taobao.movie.android.commonui.widget.IconFontTextView
                    android:textSize="18dp"
                    android:textColor="@color/common_color_1006"
                    android:id="@+id/check_youku_wanted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/iconf_selected_no"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/color_tpp_primary_assist"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="想看记录也在优酷展示，可在线播放会收到提醒，可在设置中关闭"
                    android:layout_toRightOf="@+id/check_youku_wanted"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="2.5dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_tpp_primary_white"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/common_red_small_btn_7_3"
                android:layout_width="258dp"
                android:layout_height="45dp"
                android:layout_marginTop="23dp"
                android:text="@string/wanted_dialog_btn_txt"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.taobao.movie.android.commonui.widget.SafeLottieAnimationView
        android:id="@+id/btn_icon"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="film_love_big_lottie.json"
        app:lottie_loop="false"/>
    <com.alibaba.pictures.moimage.MoImageView
        android:id="@+id/iv_close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_dialog_close"
        android:scaleType="centerInside"
        android:layout_below="@+id/wanted_dialog_card"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
