<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_coupon_item"
    android:background="@drawable/wanted_dialog_market_item_bg"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:background="@drawable/product_coupon_dialog_valid_coupon_bg"
        android:layout_width="78dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="bottom"
                android:id="@+id/tv_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <com.taobao.movie.android.app.ui.product.item.MoCircleDashLine
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_tpp_primary_main_title"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="速度与激情观影代金券"
                android:maxLines="2"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/color_tpp_primary_assist"
                android:gravity="center"
                android:id="@+id/tv_coupon_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="有效期至2019年12月18日"
                android:layout_below="@+id/tv_coupon_desc"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
